    PID     LWP COMMAND         POL  NI RTPRIO
      1       1 systemd         TS    0      -
      2       2 kthreadd        TS    0      -
      3       3 rcu_gp          TS  -20      -
      4       4 rcu_par_gp      TS  -20      -
      5       5 slub_flushwq    TS  -20      -
      6       6 netns           TS  -20      -
      8       8 kworker/0:0H-ev TS  -20      -
      9       9 kworker/u40:0-e TS    0      -
     10      10 mm_percpu_wq    TS  -20      -
     11      11 rcu_tasks_kthre TS    0      -
     12      12 rcu_tasks_rude_ TS    0      -
     13      13 rcu_tasks_trace TS    0      -
     14      14 ksoftirqd/0     TS    0      -
     15      15 rcu_preempt     FF    -      1
     16      16 rcub/1          FF    -      1
     17      17 rcuc/0          FF    -      1
     18      18 migration/0     FF    -     99
     19      19 irq_work/0      FF    -      1
     20      20 idle_inject/0   FF    -     50
     22      22 cpuhp/0         TS    0      -
     23      23 cpuhp/1         TS    0      -
     24      24 idle_inject/1   FF    -     50
     25      25 irq_work/1      FF    -      1
     26      26 migration/1     FF    -     99
     27      27 rcuc/1          FF    -      1
     28      28 ksoftirqd/1     TS    0      -
     30      30 kworker/1:0H-ev TS  -20      -
     31      31 cpuhp/2         TS    0      -
     32      32 idle_inject/2   FF    -     50
     33      33 irq_work/2      FF    -      1
     34      34 migration/2     FF    -     99
     35      35 rcuc/2          FF    -      1
     36      36 ksoftirqd/2     TS    0      -
     38      38 kworker/2:0H-ev TS  -20      -
     39      39 cpuhp/3         TS    0      -
     40      40 idle_inject/3   FF    -     50
     41      41 irq_work/3      FF    -      1
     42      42 migration/3     FF    -     99
     43      43 rcuc/3          FF    -      1
     44      44 ksoftirqd/3     TS    0      -
     45      45 kworker/3:0-mm_ TS    0      -
     46      46 kworker/3:0H-ev TS  -20      -
     47      47 cpuhp/4         TS    0      -
     48      48 idle_inject/4   FF    -     50
     49      49 irq_work/4      FF    -      1
     50      50 migration/4     FF    -     99
     51      51 rcuc/4          FF    -      1
     52      52 ksoftirqd/4     TS    0      -
     54      54 kworker/4:0H-ev TS  -20      -
     55      55 cpuhp/5         TS    0      -
     56      56 idle_inject/5   FF    -     50
     57      57 irq_work/5      FF    -      1
     58      58 migration/5     FF    -     99
     59      59 rcuc/5          FF    -      1
     60      60 ksoftirqd/5     TS    0      -
     62      62 kworker/5:0H-ev TS  -20      -
     63      63 cpuhp/6         TS    0      -
     64      64 idle_inject/6   FF    -     50
     65      65 irq_work/6      FF    -      1
     66      66 migration/6     FF    -     99
     67      67 rcuc/6          FF    -      1
     68      68 ksoftirqd/6     TS    0      -
     70      70 kworker/6:0H-ev TS  -20      -
     71      71 cpuhp/7         TS    0      -
     72      72 idle_inject/7   FF    -     50
     73      73 irq_work/7      FF    -      1
     74      74 migration/7     FF    -     99
     75      75 rcuc/7          FF    -      1
     76      76 ksoftirqd/7     TS    0      -
     78      78 kworker/7:0H-ev TS  -20      -
     79      79 cpuhp/8         TS    0      -
     80      80 idle_inject/8   FF    -     50
     81      81 irq_work/8      FF    -      1
     82      82 migration/8     FF    -     99
     83      83 rcuc/8          FF    -      1
     84      84 ksoftirqd/8     TS    0      -
     86      86 kworker/8:0H-ev TS  -20      -
     87      87 cpuhp/9         TS    0      -
     88      88 idle_inject/9   FF    -     50
     89      89 irq_work/9      FF    -      1
     90      90 migration/9     FF    -     99
     91      91 rcuc/9          FF    -      1
     92      92 ksoftirqd/9     TS    0      -
     94      94 kworker/9:0H-ev TS  -20      -
     95      95 cpuhp/10        TS    0      -
     96      96 idle_inject/10  FF    -     50
     97      97 irq_work/10     FF    -      1
     98      98 migration/10    FF    -     99
     99      99 rcuc/10         FF    -      1
    100     100 ksoftirqd/10    TS    0      -
    102     102 kworker/10:0H-e TS  -20      -
    103     103 rcub/2          FF    -      1
    104     104 cpuhp/11        TS    0      -
    105     105 idle_inject/11  FF    -     50
    106     106 irq_work/11     FF    -      1
    107     107 migration/11    FF    -     99
    108     108 rcuc/11         FF    -      1
    109     109 ksoftirqd/11    TS    0      -
    111     111 kworker/11:0H-e TS  -20      -
    112     112 cpuhp/12        TS    0      -
    113     113 idle_inject/12  FF    -     50
    114     114 irq_work/12     FF    -      1
    115     115 migration/12    FF    -     99
    116     116 rcuc/12         FF    -      1
    117     117 ksoftirqd/12    TS    0      -
    119     119 kworker/12:0H-e TS  -20      -
    120     120 cpuhp/13        TS    0      -
    121     121 idle_inject/13  FF    -     50
    122     122 irq_work/13     FF    -      1
    123     123 migration/13    FF    -     99
    124     124 rcuc/13         FF    -      1
    125     125 ksoftirqd/13    TS    0      -
    127     127 kworker/13:0H-e TS  -20      -
    128     128 cpuhp/14        TS    0      -
    129     129 idle_inject/14  FF    -     50
    130     130 irq_work/14     FF    -      1
    131     131 migration/14    FF    -     99
    132     132 rcuc/14         FF    -      1
    133     133 ksoftirqd/14    TS    0      -
    135     135 kworker/14:0H-e TS  -20      -
    136     136 cpuhp/15        TS    0      -
    137     137 idle_inject/15  FF    -     50
    138     138 irq_work/15     FF    -      1
    139     139 migration/15    FF    -     99
    140     140 rcuc/15         FF    -      1
    141     141 ksoftirqd/15    TS    0      -
    143     143 kworker/15:0H-e TS  -20      -
    144     144 cpuhp/16        TS    0      -
    145     145 idle_inject/16  FF    -     50
    146     146 irq_work/16     FF    -      1
    147     147 migration/16    FF    -     99
    148     148 rcuc/16         FF    -      1
    149     149 ksoftirqd/16    TS    0      -
    151     151 kworker/16:0H-e TS  -20      -
    152     152 cpuhp/17        TS    0      -
    153     153 idle_inject/17  FF    -     50
    154     154 irq_work/17     FF    -      1
    155     155 migration/17    FF    -     99
    156     156 rcuc/17         FF    -      1
    157     157 ksoftirqd/17    TS    0      -
    159     159 kworker/17:0H-e TS  -20      -
    160     160 cpuhp/18        TS    0      -
    161     161 idle_inject/18  FF    -     50
    162     162 irq_work/18     FF    -      1
    163     163 migration/18    FF    -     99
    164     164 rcuc/18         FF    -      1
    165     165 ksoftirqd/18    TS    0      -
    167     167 kworker/18:0H-e TS  -20      -
    168     168 cpuhp/19        TS    0      -
    169     169 idle_inject/19  FF    -     50
    170     170 irq_work/19     FF    -      1
    171     171 migration/19    FF    -     99
    172     172 rcuc/19         FF    -      1
    173     173 ksoftirqd/19    TS    0      -
    174     174 kworker/19:0-ev TS    0      -
    175     175 kworker/19:0H-k TS  -20      -
    176     176 kdevtmpfs       TS    0      -
    177     177 inet_frag_wq    TS  -20      -
    178     178 kauditd         TS    0      -
    179     179 kworker/0:2-eve TS    0      -
    180     180 kworker/1:1-cgr TS    0      -
    181     181 kworker/1:2-eve TS    0      -
    182     182 khungtaskd      TS    0      -
    183     183 oom_reaper      TS    0      -
    184     184 writeback       TS  -20      -
    185     185 kcompactd0      TS    0      -
    186     186 ksmd            TS    5      -
    232     232 kintegrityd     TS  -20      -
    233     233 kblockd         TS  -20      -
    234     234 blkcg_punt_bio  TS  -20      -
    235     235 kworker/10:1-ev TS    0      -
    236     236 irq/9-acpi      FF    -     50
    237     237 kworker/2:1-pm  TS    0      -
    238     238 kworker/3:1-eve TS    0      -
    239     239 kworker/5:1-mm_ TS    0      -
    240     240 kworker/4:1-eve TS    0      -
    241     241 kworker/7:1-mm_ TS    0      -
    242     242 kworker/8:1-eve TS    0      -
    243     243 kworker/11:1-ev TS    0      -
    244     244 kworker/6:1-eve TS    0      -
    245     245 kworker/9:1-mm_ TS    0      -
    246     246 kworker/12:1-ev TS    0      -
    247     247 kworker/14:1-ev TS    0      -
    248     248 kworker/13:1-cg TS    0      -
    249     249 kworker/15:1-mm TS    0      -
    250     250 kworker/16:1-cg TS    0      -
    251     251 kworker/17:1-mm TS    0      -
    253     253 kworker/18:1-ev TS    0      -
    255     255 tpm_dev_wq      TS  -20      -
    256     256 ata_sff         TS  -20      -
    257     257 md              TS  -20      -
    258     258 edac-poller     TS  -20      -
    259     259 devfreq_wq      TS  -20      -
    260     260 watchdogd       FF    -     50
    261     261 kworker/0:1H-kb TS  -20      -
    263     263 kswapd0         TS    0      -
    264     264 ecryptfs-kthrea TS    0      -
    266     266 kthrotld        TS  -20      -
    267     267 irq/122-PCIe PM FF    -     50
    268     268 irq/123-PCIe PM FF    -     50
    269     269 irq/124-PCIe PM FF    -     50
    270     270 irq/125-PCIe PM FF    -     50
    271     271 irq/125-pciehp  FF    -     50
    272     272 irq/125-s-pcieh FF    -     50
    273     273 irq/126-PCIe PM FF    -     50
    274     274 irq/126-pciehp  FF    -     50
    275     275 irq/126-s-pcieh FF    -     50
    276     276 irq/127-PCIe PM FF    -     50
    277     277 irq/129-pciehp  FF    -     50
    278     278 irq/129-s-pcieh FF    -     50
    279     279 acpi_thermal_pm TS  -20      -
    281     281 vfio-irqfd-clea TS  -20      -
    282     282 irq/1-i8042     FF    -     50
    283     283 irq/8-rtc0      FF    -     50
    284     284 mld             TS  -20      -
    285     285 kworker/3:1H-kb TS  -20      -
    286     286 ipv6_addrconf   TS  -20      -
    297     297 kstrp           TS  -20      -
    298     298 pr/tty0         TS    0      -
    301     301 zswap-shrink    TS  -20      -
    302     302 kworker/0:3-eve TS    0      -
    303     303 kworker/2:2-mm_ TS    0      -
    304     304 kworker/4:2-eve TS    0      -
    306     306 kworker/6:2-mm_ TS    0      -
    307     307 kworker/7:2-mm_ TS    0      -
    308     308 kworker/8:2-cgr TS    0      -
    309     309 kworker/9:2-pm  TS    0      -
    310     310 kworker/10:2-mm TS    0      -
    311     311 kworker/11:2-mm TS    0      -
    312     312 kworker/12:2-ev TS    0      -
    313     313 kworker/13:2-mm TS    0      -
    314     314 kworker/14:2-ev TS    0      -
    315     315 kworker/15:2-ev TS    0      -
    317     317 kworker/17:2-mm TS    0      -
    318     318 kworker/18:2-ev TS    0      -
    320     320 kworker/u41:0-h TS  -20      -
    327     327 charger_manager TS  -20      -
    349     349 kworker/11:1H-k TS  -20      -
    388     388 kworker/7:1H-kb TS  -20      -
    400     400 irq/130-xhci_hc FF    -     50
    408     408 irq/131-rtsx_pc FF    -     50
    410     410 irq/26-intel_is FF    -     50
    411     411 irq/16-i801_smb FF    -     50
    412     412 irq/132-xhci_hc FF    -     50
    413     413 nvme-wq         TS  -20      -
    414     414 nvme-reset-wq   TS  -20      -
    415     415 nvme-delete-wq  TS  -20      -
    418     418 kworker/8:1H-kb TS  -20      -
    422     422 kworker/5:1H-kb TS  -20      -
    423     423 irq/133-thunder FF    -     50
    425     425 irq/134-thunder FF    -     50
    427     427 kworker/12:1H-k TS  -20      -
    432     432 kworker/18:1H-k TS  -20      -
    433     433 kworker/10:1H-k TS  -20      -
    437     437 kworker/u40:3-e TS    0      -
    440     440 kworker/u40:6-e TS    0      -
    441     441 irq/27-idma64.0 FF    -     50
    442     442 irq/152-xhci_hc FF    -     50
    445     445 irq/27-i2c_desi FF    -     50
    446     446 irq/150-nvme0q0 FF    -     50
    447     447 irq/153-nvme0q1 FF    -     50
    448     448 irq/154-nvme0q2 FF    -     50
    449     449 irq/155-nvme0q3 FF    -     50
    450     450 irq/156-nvme0q4 FF    -     50
    451     451 irq/157-nvme0q5 FF    -     50
    452     452 irq/158-nvme0q6 FF    -     50
    453     453 irq/159-nvme0q7 FF    -     50
    454     454 irq/160-nvme0q8 FF    -     50
    455     455 irq/161-nvme0q9 FF    -     50
    456     456 irq/162-nvme0q1 FF    -     50
    457     457 irq/163-nvme0q1 FF    -     50
    458     458 irq/164-nvme0q1 FF    -     50
    459     459 irq/165-nvme0q1 FF    -     50
    460     460 irq/166-nvme0q1 FF    -     50
    461     461 irq/167-nvme0q1 FF    -     50
    462     462 irq/168-nvme0q1 FF    -     50
    463     463 irq/169-nvme0q1 FF    -     50
    464     464 irq/170-nvme0q1 FF    -     50
    465     465 irq/171-nvme0q1 FF    -     50
    466     466 irq/172-nvme0q2 FF    -     50
    467     467 irq/40-idma64.1 FF    -     50
    468     468 irq/40-i2c_desi FF    -     50
    469     469 kworker/6:1H-kb TS  -20      -
    470     470 irq/173-VEN_06C FF    -     50
    471     471 irq/151-nvme1q0 FF    -     50
    472     472 irq/174-nvme1q1 FF    -     50
    473     473 irq/175-nvme1q2 FF    -     50
    474     474 irq/176-nvme1q3 FF    -     50
    475     475 irq/177-nvme1q4 FF    -     50
    476     476 irq/178-nvme1q5 FF    -     50
    477     477 irq/179-nvme1q6 FF    -     50
    478     478 irq/180-nvme1q7 FF    -     50
    479     479 irq/181-nvme1q8 FF    -     50
    480     480 irq/182-nvme1q9 FF    -     50
    481     481 irq/183-nvme1q1 FF    -     50
    482     482 irq/184-nvme1q1 FF    -     50
    483     483 irq/185-nvme1q1 FF    -     50
    484     484 irq/186-nvme1q1 FF    -     50
    485     485 irq/187-nvme1q1 FF    -     50
    486     486 irq/188-nvme1q1 FF    -     50
    487     487 irq/189-nvme1q1 FF    -     50
    488     488 kworker/2:1H-kb TS  -20      -
    489     489 kworker/4:1H-kb TS  -20      -
    490     490 kworker/16:3-ev TS    0      -
    491     491 kworker/13:1H-k TS  -20      -
    492     492 kworker/14:1H-k TS  -20      -
    514     514 jbd2/nvme0n1p2- TS    0      -
    515     515 ext4-rsv-conver TS  -20      -
    516     516 kworker/15:1H-k TS  -20      -
    559     559 systemd-journal TS   -1      -
    616     616 systemd-udevd   TS    0      -
    639     639 kworker/9:1H-kb TS  -20      -
    654     654 kworker/17:1H-k TS  -20      -
    683     683 irq/190-mei_me  FF    -     50
    692     692 kworker/1:1H-kb TS  -20      -
    700     700 kworker/16:1H-k TS  -20      -
    717     717 kworker/u41:1-h TS  -20      -
    733     733 cryptd          TS  -20      -
    833     833 systemd-oomd    TS    0      -
    834     834 systemd-resolve TS    0      -
    835     835 systemd-timesyn TS    0      -
    835     940 sd-resolve      TS    0      -
    943     943 accounts-daemon TS    0      -
    943    1148 gmain           TS    0      -
    943    1150 gdbus           TS    0      -
    944     944 acpid           TS    0      -
    947     947 avahi-daemon    TS    0      -
    948     948 bluetoothd      TS    0      -
    950     950 cron            TS    0      -
    951     951 dbus-daemon     TS    0      -
    953     953 NetworkManager  TS    0      -
    953    1036 gmain           TS    0      -
    953    1037 gdbus           TS    0      -
    958     958 iio-sensor-prox TS    0      -
    958    1080 gmain           TS    0      -
    958    1082 gdbus           TS    0      -
    960     960 irqbalance      TS    0      -
    960    1035 gmain           TS    0      -
    963     963 networkd-dispat TS    0      -
    965     965 polkitd         TS    0      -
    965     981 gmain           TS    0      -
    965    1019 gdbus           TS    0      -
    967     967 power-profiles- TS    0      -
    967    1085 gmain           TS    0      -
    967    1087 gdbus           TS    0      -
    969     969 rsyslogd        TS    0      -
    969     995 in:imuxsock     TS    0      -
    969     997 in:imklog       TS    0      -
    969     998 rs:main Q:Reg   TS    0      -
    976     976 snapd           TS    0      -
    976    1282 snapd           TS    0      -
    976    1284 snapd           TS    0      -
    976    1285 snapd           TS    0      -
    976    1286 snapd           TS    0      -
    976    1287 snapd           TS    0      -
    976    1347 snapd           TS    0      -
    976    1348 snapd           TS    0      -
    976    1349 snapd           TS    0      -
    976    1350 snapd           TS    0      -
    976    1351 snapd           TS    0      -
    976    1352 snapd           TS    0      -
    976    1391 snapd           TS    0      -
    976    1392 snapd           TS    0      -
    976    1393 snapd           TS    0      -
    976    1394 snapd           TS    0      -
    976    1395 snapd           TS    0      -
    976    1827 snapd           TS    0      -
    976    3411 snapd           TS    0      -
    976    3620 snapd           TS    0      -
    976    4772 snapd           TS    0      -
    979     979 switcheroo-cont TS    0      -
    979    1083 gmain           TS    0      -
    979    1086 gdbus           TS    0      -
    983     983 systemd-logind  TS    0      -
    984     984 systemd-machine TS    0      -
    985     985 thermald        TS    0      -
    985    1329 thermald        TS    0      -
    986     986 udisksd         TS    0      -
    986    1013 gmain           TS    0      -
    986    1021 gdbus           TS    0      -
    986    1033 probing-thread  TS    0      -
    986    1067 cleanup         TS    0      -
    987     987 wpa_supplicant  TS    0      -
    999     999 avahi-daemon    TS    0      -
   1026    1026 ModemManager    TS    0      -
   1026    1072 gmain           TS    0      -
   1026    1076 gdbus           TS    0      -
   1027    1027 boltd           TS    0      -
   1027    1104 gmain           TS    0      -
   1027    1116 gdbus           TS    0      -
   1039    1039 cupsd           TS    0      -
   1042    1042 canonical-livep TS    0      -
   1042    1408 canonical-livep TS    0      -
   1042    1409 canonical-livep TS    0      -
   1042    1410 canonical-livep TS    0      -
   1042    1411 canonical-livep TS    0      -
   1042    1430 canonical-livep TS    0      -
   1042    1431 canonical-livep TS    0      -
   1042    1432 canonical-livep TS    0      -
   1042    1433 canonical-livep TS    0      -
   1042    1434 canonical-livep TS    0      -
   1042    6183 canonical-livep TS    0      -
   1060    1060 anydesk         TS    0      -
   1060    1073 gmain           TS    0      -
   1060    1075 gdbus           TS    0      -
   1060    2487 proc            TS    0      -
   1065    1065 sshd            TS    0      -
   1100    1100 libvirtd        TS    0      -
   1100    1105 rpc-libvirtd    TS    0      -
   1100    1106 rpc-libvirtd    TS    0      -
   1100    1107 rpc-libvirtd    TS    0      -
   1100    1108 rpc-libvirtd    TS    0      -
   1100    1109 rpc-libvirtd    TS    0      -
   1100    1110 prio-rpc-libvir TS    0      -
   1100    1111 prio-rpc-libvir TS    0      -
   1100    1112 prio-rpc-libvir TS    0      -
   1100    1113 prio-rpc-libvir TS    0      -
   1100    1114 prio-rpc-libvir TS    0      -
   1100    1117 rpc-admin       TS    0      -
   1100    1118 rpc-admin       TS    0      -
   1100    1119 rpc-admin       TS    0      -
   1100    1120 rpc-admin       TS    0      -
   1100    1121 rpc-admin       TS    0      -
   1100    1126 gmain           TS    0      -
   1100    1127 gdbus           TS    0      -
   1100    1263 udev-event      TS    0      -
   1101    1101 unattended-upgr TS    0      -
   1101    1124 gmain           TS    0      -
   1201    1201 irq/135-enp0s31 FF    -     50
   1258    1258 dnsmasq         TS    0      -
   1259    1259 dnsmasq         TS    0      -
   1461    1461 gdm3            TS    0      -
   1461    1462 gmain           TS    0      -
   1461    1463 gdbus           TS    0      -
   1467    1467 gdm-session-wor TS    0      -
   1467    1468 gmain           TS    0      -
   1467    1470 gdbus           TS    0      -
   1472    1472 systemd         TS    0      -
   1473    1473 (sd-pam)        TS    0      -
   1479    1479 pipewire        TS  -11      -
   1479    1533 pipewire        RR    -     20
   1480    1480 pipewire-media- TS    0      -
   1480    1532 pipewire-media- RR    -     20
   1481    1481 pulseaudio      TS  -11      -
   1481    1552 snapd-glib      TS    0      -
   1481    2154 alsa-sink-USB A RR    -      5
   1481    2598 alsa-sink-USB A RR    -      5
   1481    2679 alsa-source-USB RR    -      5
   1481    2741 alsa-sink-USB A RR    -      5
   1481    2757 alsa-source-USB RR    -      5
   1481    5926 alsa-sink-ALC32 RR    -      5
   1481    5927 alsa-source-ALC RR    -      5
   1490    1490 gnome-keyring-d TS    0      -
   1490    1491 gmain           TS    0      -
   1490    1497 gdbus           TS    0      -
   1490    2023 timer           TS    0      -
   1516    1516 rtkit-daemon    TS    1      -
   1516    1522 rtkit-daemon    TS    0      -
   1516    1523 rtkit-daemon    RR    -     99
   1525    1525 dbus-daemon     TS    0      -
   1534    1534 xdg-document-po TS    0      -
   1534    1535 gmain           TS    0      -
   1534    1536 gdbus           TS    0      -
   1534    1542 fuse mainloop   TS    0      -
   1534    1544 fuse mainloop   TS    0      -
   1534    1545 fuse mainloop   TS    0      -
   1537    1537 xdg-permission- TS    0      -
   1537    1538 gmain           TS    0      -
   1537    1540 gdbus           TS    0      -
   1543    1543 fusermount3     TS    0      -
   1554    1554 krfcommd        TS  -10      -
   1839    1839 gdm-x-session   TS    0      -
   1839    1840 gmain           TS    0      -
   1839    1847 gdbus           TS    0      -
   1841    1841 Xorg            TS    0      -
   1841    1846 InputThread     TS    0      -
   1852    1852 gnome-session-b TS    0      -
   1852    2011 gmain           TS    0      -
   1852    2012 gdbus           TS    0      -
   1925    1925 at-spi-bus-laun TS    0      -
   1925    1926 gmain           TS    0      -
   1925    1928 gdbus           TS    0      -
   1930    1930 dbus-daemon     TS    0      -
   2016    2016 gnome-session-c TS    0      -
   2016    2021 gmain           TS    0      -
   2026    2026 gvfsd           TS    0      -
   2026    2029 gmain           TS    0      -
   2026    2030 gdbus           TS    0      -
   2034    2034 gvfsd-fuse      TS    0      -
   2034    2037 gvfsd-fuse      TS    0      -
   2034    2038 gvfsd-fuse      TS    0      -
   2034    2039 gmain           TS    0      -
   2034    2041 gdbus           TS    0      -
   2034    2042 gvfs-fuse-sub   TS    0      -
   2036    2036 gnome-session-b TS    0      -
   2036    2043 gmain           TS    0      -
   2036    2044 gdbus           TS    0      -
   2036    2046 dconf worker    TS    0      -
   2061    2061 gnome-shell     TS    0      -
   2061    2066 gmain           TS    0      -
   2061    2068 gdbus           TS    0      -
   2061    2069 dconf worker    TS    0      -
   2061    2070 llvmpipe-0      TS    0      -
   2061    2071 llvmpipe-1      TS    0      -
   2061    2072 llvmpipe-2      TS    0      -
   2061    2073 llvmpipe-3      TS    0      -
   2061    2074 llvmpipe-4      TS    0      -
   2061    2075 llvmpipe-5      TS    0      -
   2061    2076 llvmpipe-6      TS    0      -
   2061    2077 llvmpipe-7      TS    0      -
   2061    2078 llvmpipe-8      TS    0      -
   2061    2079 llvmpipe-9      TS    0      -
   2061    2080 llvmpipe-10     TS    0      -
   2061    2081 llvmpipe-11     TS    0      -
   2061    2082 llvmpipe-12     TS    0      -
   2061    2083 llvmpipe-13     TS    0      -
   2061    2084 llvmpipe-14     TS    0      -
   2061    2085 llvmpipe-15     TS    0      -
   2061    2086 llvmpipe-16     TS    0      -
   2061    2087 llvmpipe-17     TS    0      -
   2061    2088 llvmpipe-18     TS    0      -
   2061    2089 gnome-shell     TS    0      -
   2061    2090 gnome-shell     TS    0      -
   2061    2091 gnome-shell     TS    0      -
   2061    2092 gnome-shell     TS    0      -
   2061    2093 gnome-shell     TS    0      -
   2061    2094 gnome-shell     TS    0      -
   2061    2095 gnome-shell     TS    0      -
   2061    2096 gnome-shell     TS    0      -
   2061    2097 gnome-shell     TS    0      -
   2061    2098 gnome-shell     TS    0      -
   2061    2099 gnome-shell     TS    0      -
   2061    2100 gnome-shell     TS    0      -
   2061    2101 gnome-shell     TS    0      -
   2061    2102 gnome-shell     TS    0      -
   2061    2103 gnome-shell     TS    0      -
   2061    2104 gnome-shell     TS    0      -
   2061    2105 gnome-shell     TS    0      -
   2061    2106 gnome-shell     TS    0      -
   2061    2107 gnome-shell     TS    0      -
   2061    2108 gnome-s:disk$0  B    19      0
   2061    2110 JS Helper       TS    0      -
   2061    2111 JS Helper       TS    0      -
   2061    2112 JS Helper       TS    0      -
   2061    2113 JS Helper       TS    0      -
   2061    2114 JS Helper       TS    0      -
   2061    2115 JS Helper       TS    0      -
   2061    2116 JS Helper       TS    0      -
   2061    2117 JS Helper       TS    0      -
   2128    2128 cups-browsed    TS    0      -
   2128    2151 gmain           TS    0      -
   2128    2152 gdbus           TS    0      -
   2144    2144 kerneloops      TS    0      -
   2148    2148 kerneloops      TS    0      -
   2149    2149 netserver       TS    0      -
   2156    2156 gnome-shell-cal TS    0      -
   2156    2157 gmain           TS    0      -
   2156    2159 gdbus           TS    0      -
   2156    2162 dconf worker    TS    0      -
   2156    2163 gnome-shell-cal TS    0      -
   2156    2175 pool-gnome-shel TS    0      -
   2164    2164 evolution-sourc TS    0      -
   2164    2165 gmain           TS    0      -
   2164    2166 dconf worker    TS    0      -
   2164    2167 gdbus           TS    0      -
   2169    2169 upowerd         TS    0      -
   2169    2257 gmain           TS    0      -
   2169    2258 gdbus           TS    0      -
   2172    2172 goa-daemon      TS    0      -
   2172    2183 gmain           TS    0      -
   2172    2185 gdbus           TS    0      -
   2172    2188 dconf worker    TS    0      -
   2176    2176 evolution-calen TS    0      -
   2176    2180 gmain           TS    0      -
   2176    2181 gdbus           TS    0      -
   2176    2197 dconf worker    TS    0      -
   2176    2198 evolution-calen TS    0      -
   2176    2204 pool-evolution- TS    0      -
   2176    2206 pool-evolution- TS    0      -
   2176    2207 evolution-calen TS    0      -
   2176    2563 pool-evolution- TS    0      -
   2177    2177 dconf-service   TS    0      -
   2177    2178 gmain           TS    0      -
   2177    2179 gdbus           TS    0      -
   2182    2182 gvfs-udisks2-vo TS    0      -
   2182    2186 gmain           TS    0      -
   2182    2187 gdbus           TS    0      -
   2182    2195 dconf worker    TS    0      -
   2192    2192 goa-identity-se TS    0      -
   2192    2193 gmain           TS    0      -
   2192    2196 gdbus           TS    0      -
   2203    2203 gvfs-gphoto2-vo TS    0      -
   2203    2210 gmain           TS    0      -
   2203    2212 gdbus           TS    0      -
   2208    2208 evolution-addre TS    0      -
   2208    2209 gmain           TS    0      -
   2208    2213 gdbus           TS    0      -
   2208    2216 dconf worker    TS    0      -
   2208    2217 evolution-addre TS    0      -
   2208    2224 pool-evolution- TS    0      -
   2214    2214 gvfs-afc-volume TS    0      -
   2214    2218 gvfs-afc-volume TS    0      -
   2214    2219 gmain           TS    0      -
   2214    2221 gdbus           TS    0      -
   2223    2223 gvfs-goa-volume TS    0      -
   2223    2225 gmain           TS    0      -
   2223    2226 gdbus           TS    0      -
   2228    2228 gvfs-mtp-volume TS    0      -
   2228    2232 gmain           TS    0      -
   2228    2234 gdbus           TS    0      -
   2236    2236 packagekitd     TS    0      -
   2236    2237 gmain           TS    0      -
   2236    2238 gdbus           TS    0      -
   2243    2243 gvfsd-trash     TS    0      -
   2243    2244 gmain           TS    0      -
   2243    2245 gdbus           TS    0      -
   2255    2255 gjs             TS    0      -
   2255    2263 gmain           TS    0      -
   2255    2264 gdbus           TS    0      -
   2255    2265 JS Helper       TS    0      -
   2255    2266 JS Helper       TS    0      -
   2255    2267 JS Helper       TS    0      -
   2255    2268 JS Helper       TS    0      -
   2255    2269 JS Helper       TS    0      -
   2255    2270 JS Helper       TS    0      -
   2255    2271 JS Helper       TS    0      -
   2255    2272 JS Helper       TS    0      -
   2261    2261 at-spi2-registr TS    0      -
   2261    2273 gmain           TS    0      -
   2261    2274 gdbus           TS    0      -
   2277    2277 sh              TS    0      -
   2278    2278 gsd-a11y-settin TS    0      -
   2278    2292 gmain           TS    0      -
   2278    2294 gdbus           TS    0      -
   2278    2300 dconf worker    TS    0      -
   2281    2281 ibus-daemon     TS    0      -
   2281    2341 gmain           TS    0      -
   2281    2349 gdbus           TS    0      -
   2282    2282 gsd-color       TS    0      -
   2282    2425 gmain           TS    0      -
   2282    2431 dconf worker    TS    0      -
   2282    2432 gdbus           TS    0      -
   2284    2284 gsd-datetime    TS    0      -
   2284    2309 gmain           TS    0      -
   2284    2313 gdbus           TS    0      -
   2284    2386 dconf worker    TS    0      -
   2287    2287 gsd-housekeepin TS    0      -
   2287    2295 gmain           TS    0      -
   2287    2298 gdbus           TS    0      -
   2287    2301 dconf worker    TS    0      -
   2291    2291 gsd-keyboard    TS    0      -
   2291    2338 gmain           TS    0      -
   2291    2339 dconf worker    TS    0      -
   2291    2340 gdbus           TS    0      -
   2293    2293 gsd-media-keys  TS    0      -
   2293    2336 gmain           TS    0      -
   2293    2337 gdbus           TS    0      -
   2293    2384 dconf worker    TS    0      -
   2296    2296 gsd-power       TS    0      -
   2296    2421 gmain           TS    0      -
   2296    2424 gdbus           TS    0      -
   2296    2453 dconf worker    TS    0      -
   2299    2299 gsd-print-notif TS    0      -
   2299    2320 gmain           TS    0      -
   2299    2333 gdbus           TS    0      -
   2303    2303 gsd-rfkill      TS    0      -
   2303    2308 gmain           TS    0      -
   2303    2312 gdbus           TS    0      -
   2304    2304 kworker/5:3     TS    0      -
   2305    2305 gsd-screensaver TS    0      -
   2305    2314 gmain           TS    0      -
   2305    2332 gdbus           TS    0      -
   2306    2306 gsd-disk-utilit TS    0      -
   2306    2316 gmain           TS    0      -
   2306    2326 gdbus           TS    0      -
   2307    2307 gsd-sharing     TS    0      -
   2307    2323 gmain           TS    0      -
   2307    2325 dconf worker    TS    0      -
   2307    2331 gdbus           TS    0      -
   2310    2310 gsd-smartcard   TS    0      -
   2310    2324 gmain           TS    0      -
   2310    2330 gdbus           TS    0      -
   2310    2385 dconf worker    TS    0      -
   2311    2311 evolution-alarm TS    0      -
   2311    2457 gmain           TS    0      -
   2311    2471 gdbus           TS    0      -
   2311    2488 dconf worker    TS    0      -
   2311    2489 evolution-alarm TS    0      -
   2311    2518 evolution-alarm TS    0      -
   2315    2315 gsd-sound       TS    0      -
   2315    2328 gmain           TS    0      -
   2315    2335 gdbus           TS    0      -
   2315    2383 dconf worker    TS    0      -
   2319    2319 gsd-wacom       TS    0      -
   2319    2435 gmain           TS    0      -
   2319    2463 gdbus           TS    0      -
   2321    2321 gsd-xsettings   TS    0      -
   2321    2436 gmain           TS    0      -
   2321    2462 gdbus           TS    0      -
   2321    2474 dconf worker    TS    0      -
   2329    2329 xdg-desktop-por TS    0      -
   2329    2356 gmain           TS    0      -
   2329    2376 gdbus           TS    0      -
   2329    2706 dconf worker    TS    0      -
   2329    2796 xdg-desktop-por TS    0      -
   2329    2824 xdg-desktop-por TS    0      -
   2355    2355 ibus-memconf    TS    0      -
   2355    2359 gmain           TS    0      -
   2355    2368 gdbus           TS    0      -
   2357    2357 ibus-extension- TS    0      -
   2357    2449 gmain           TS    0      -
   2357    2465 gdbus           TS    0      -
   2357    2490 dconf worker    TS    0      -
   2358    2358 anydesk         TS    0      -
   2358    2391 gmain           TS    0      -
   2358    2403 gdbus           TS    0      -
   2358    2452 x11             TS    0      -
   2358    2502 ctrl            TS    0      -
   2358    2503 wrk0            TS    0      -
   2358    2504 wrk1            TS    0      -
   2358    2505 proc            TS    0      -
   2363    2363 ibus-x11        TS    0      -
   2363    2450 gmain           TS    0      -
   2363    2464 gdbus           TS    0      -
   2375    2375 ibus-portal     TS    0      -
   2375    2390 gmain           TS    0      -
   2375    2393 gdbus           TS    0      -
   2400    2400 msedge          TS    0      -
   2400    2506 sandbox_ipc_thr TS    0      -
   2400    2601 msedge          TS    0      -
   2400    2610 HangWatcher     TS    0      -
   2400    2611 ThreadPoolServi TS    0      -
   2400    2612 ThreadPoolForeg TS    0      -
   2400    2613 ThreadPoolForeg TS    0      -
   2400    2614 ThreadPoolForeg TS    0      -
   2400    2615 inotify_reader  TS    0      -
   2400    2616 ThreadPoolSingl TS    0      -
   2400    2617 Chrome_IOThread TS    0      -
   2400    2618 MemoryInfra     TS    0      -
   2400    2653 gmain           TS    0      -
   2400    2654 gdbus           TS    0      -
   2400    2664 Bluez D-Bus thr TS    0      -
   2400    2665 ThreadPoolSingl TS    0      -
   2400    2666 CrShutdownDetec TS    0      -
   2400    2676 dconf worker    TS    0      -
   2400    2682 ThreadPoolForeg TS    0      -
   2400    2683 ThreadPoolForeg TS    0      -
   2400    2684 ThreadPoolForeg TS    0      -
   2400    2685 ThreadPoolForeg TS    0      -
   2400    2686 ThreadPoolForeg TS    0      -
   2400    2687 ThreadPoolSingl TS    0      -
   2400    2690 CacheThread_Blo TS    0      -
   2400    2691 CompositorTileW TS    0      -
   2400    2692 VideoCaptureThr TS    0      -
   2400    2754 ThreadPoolSingl TS    0      -
   2400    2773 ThreadPoolForeg TS    0      -
   2400    2774 ThreadPoolForeg TS    0      -
   2400    2775 ThreadPoolForeg TS    0      -
   2400    2776 ThreadPoolForeg TS    0      -
   2400    2777 ThreadPoolForeg TS    0      -
   2400    2778 ThreadPoolForeg TS    0      -
   2400    2779 ThreadPoolForeg TS    0      -
   2400    2780 ThreadPoolForeg TS    0      -
   2400    2918 SSServiceLogger TS    0      -
   2400    2919 SSServiceLogger TS    0      -
   2400    2920 SSTelemetry     TS    0      -
   2400    2921 SSUrlRepCheck   TS    0      -
   2400    3129 ThreadPoolForeg TS    0      -
   2400    3130 ThreadPoolForeg TS    0      -
   2400    3163 BatteryStatusNo TS    0      -
   2400    3300 ThreadPoolForeg TS    0      -
   2400    5957 ThreadPoolForeg TS    0      -
   2405    2405 konsole         TS    0      -
   2405    2572 QXcbEventQueue  TS    0      -
   2405    2629 QDBusConnection TS    0      -
   2405    2637 gmain           TS    0      -
   2405    2644 gdbus           TS    0      -
   2405    6283 Thread (pooled) TS    0      -
   2405    6284 Thread (pooled) TS    0      -
   2405    6285 Thread (pooled) TS    0      -
   2405    6286 Thread (pooled) TS    0      -
   2405    6287 Thread (pooled) TS    0      -
   2405    6288 Thread (pooled) TS    0      -
   2406    2406 konsole         TS    0      -
   2406    2569 QXcbEventQueue  TS    0      -
   2406    2624 QDBusConnection TS    0      -
   2406    2635 gmain           TS    0      -
   2406    2638 gdbus           TS    0      -
   2416    2416 cat             TS    0      -
   2417    2417 cat             TS    0      -
   2420    2420 xdg-desktop-por TS    0      -
   2420    2517 llvmpipe-0      TS    0      -
   2420    2519 llvmpipe-1      TS    0      -
   2420    2520 llvmpipe-2      TS    0      -
   2420    2521 llvmpipe-3      TS    0      -
   2420    2522 llvmpipe-4      TS    0      -
   2420    2523 llvmpipe-5      TS    0      -
   2420    2524 llvmpipe-6      TS    0      -
   2420    2525 llvmpipe-7      TS    0      -
   2420    2526 llvmpipe-8      TS    0      -
   2420    2527 llvmpipe-9      TS    0      -
   2420    2528 llvmpipe-10     TS    0      -
   2420    2529 llvmpipe-11     TS    0      -
   2420    2530 llvmpipe-12     TS    0      -
   2420    2531 llvmpipe-13     TS    0      -
   2420    2532 llvmpipe-14     TS    0      -
   2420    2533 llvmpipe-15     TS    0      -
   2420    2534 llvmpipe-16     TS    0      -
   2420    2535 llvmpipe-17     TS    0      -
   2420    2536 llvmpipe-18     TS    0      -
   2420    2537 xdg-desktop-por TS    0      -
   2420    2538 xdg-desktop-por TS    0      -
   2420    2539 xdg-desktop-por TS    0      -
   2420    2540 xdg-desktop-por TS    0      -
   2420    2541 xdg-desktop-por TS    0      -
   2420    2542 xdg-desktop-por TS    0      -
   2420    2543 xdg-desktop-por TS    0      -
   2420    2544 xdg-desktop-por TS    0      -
   2420    2545 xdg-desktop-por TS    0      -
   2420    2546 xdg-desktop-por TS    0      -
   2420    2547 xdg-desktop-por TS    0      -
   2420    2548 xdg-desktop-por TS    0      -
   2420    2549 xdg-desktop-por TS    0      -
   2420    2551 xdg-desktop-por TS    0      -
   2420    2552 xdg-desktop-por TS    0      -
   2420    2553 xdg-desktop-por TS    0      -
   2420    2554 xdg-desktop-por TS    0      -
   2420    2555 xdg-desktop-por TS    0      -
   2420    2556 xdg-desktop-por TS    0      -
   2420    2557 xdg-des:disk$0  B    19      0
   2420    2566 gmain           TS    0      -
   2420    2570 gdbus           TS    0      -
   2420    2584 dconf worker    TS    0      -
   2422    2422 snap-store      TS    0      -
   2422    3284 gmain           TS    0      -
   2422    3301 pool-spawner    TS    0      -
   2422    3302 gdbus           TS    0      -
   2422    3380 dconf worker    TS    0      -
   2437    2437 konsole         TS    0      -
   2437    2567 QXcbEventQueue  TS    0      -
   2437    2628 QDBusConnection TS    0      -
   2437    2639 gmain           TS    0      -
   2437    2646 gdbus           TS    0      -
   2451    2451 colord          TS    0      -
   2451    2491 gmain           TS    0      -
   2451    2493 gdbus           TS    0      -
   2496    2496 msedge_crashpad TS    0      -
   2496    2500 msedge_crashpad TS    0      -
   2496    2501 msedge_crashpad TS    0      -
   2498    2498 msedge_crashpad TS    0      -
   2498    2499 msedge_crashpad TS    0      -
   2516    2516 msedge          TS    0      -
   2550    2550 msedge          TS    0      -
   2583    2583 gjs             TS    0      -
   2583    2586 gmain           TS    0      -
   2583    2587 gdbus           TS    0      -
   2583    2588 JS Helper       TS    0      -
   2583    2589 JS Helper       TS    0      -
   2583    2590 JS Helper       TS    0      -
   2583    2591 JS Helper       TS    0      -
   2583    2592 JS Helper       TS    0      -
   2583    2593 JS Helper       TS    0      -
   2583    2594 JS Helper       TS    0      -
   2583    2595 JS Helper       TS    0      -
   2599    2599 msedge          TS    0      -
   2655    2655 ibus-engine-sim TS    0      -
   2655    2656 gmain           TS    0      -
   2655    2658 gdbus           TS    0      -
   2671    2671 gsd-printer     TS    0      -
   2671    2674 gmain           TS    0      -
   2671    2675 gdbus           TS    0      -
   2697    2697 msedge          TS    0      -
   2697    2707 HangWatcher     TS    0      -
   2697    2708 ThreadPoolServi TS    0      -
   2697    2709 ThreadPoolForeg TS    0      -
   2697    2710 Chrome_ChildIOT TS    0      -
   2697    2711 ThreadPoolForeg TS    0      -
   2697    2712 inotify_reader  TS    0      -
   2697    2713 ThreadPoolForeg TS    0      -
   2697    2714 ThreadPoolForeg TS    0      -
   2697    3126 ThreadPoolForeg TS    0      -
   2697    3127 ThreadPoolForeg TS    0      -
   2697    6246 MemoryInfra     TS    0      -
   2715    2715 xdg-desktop-por TS    0      -
   2715    2726 gmain           TS    0      -
   2715    2727 gdbus           TS    0      -
   2715    2755 dconf worker    TS    0      -
   2748    2748 msedge          TS    0      -
   2748    2749 HangWatcher     TS    0      -
   2748    2750 ThreadPoolServi TS    0      -
   2748    2751 ThreadPoolForeg TS    0      -
   2748    2752 Chrome_ChildIOT TS    0      -
   2748    2753 ThreadPoolForeg TS    0      -
   2748    4048 ThreadPoolForeg TS    0      -
   2748    6248 MemoryInfra     TS    0      -
   2766    2766 tracker-miner-f IDL   -      0
   2766    2781 gmain           IDL   -      0
   2766    2782 gdbus           IDL   -      0
   2766    2783 dconf worker    IDL   -      0
   2766    2784 pool-tracker-mi IDL   -      0
   2766    2896 Monitor thread  IDL   -      0
   2831    2831 htop            TS    0      -
   2905    2905 msedge          TS    0      -
   2905    2908 ThreadPoolServi TS    0      -
   2905    2910 ThreadPoolForeg TS    0      -
   2905    2912 ThreadPoolForeg TS    0      -
   2905    2914 Chrome_ChildIOT TS    0      -
   2905    2916 GpuMemoryThread TS    0      -
   2905    2934 Compositor      TS    0      -
   2905    2936 ThreadPoolSingl TS    0      -
   2905    2937 HangWatcher     TS    0      -
   2905    5044 ThreadPoolForeg TS    0      -
   2905    5942 ThreadPoolForeg TS    0      -
   2905    5943 ThreadPoolForeg TS    0      -
   2905    5944 ThreadPoolForeg TS    0      -
   2905    5945 ThreadPoolForeg TS    0      -
   2905    5946 ThreadPoolForeg TS    0      -
   2905    5947 ThreadPoolForeg TS    0      -
   2905    5948 ThreadPoolForeg TS    0      -
   2905    6262 MemoryInfra     TS    0      -
   2906    2906 msedge          TS    0      -
   2906    2907 ThreadPoolServi TS    0      -
   2906    2909 ThreadPoolForeg TS    0      -
   2906    2911 ThreadPoolForeg TS    0      -
   2906    2913 Chrome_ChildIOT TS    0      -
   2906    2915 GpuMemoryThread TS    0      -
   2906    2933 Compositor      TS    0      -
   2906    2935 ThreadPoolSingl TS    0      -
   2906    2938 HangWatcher     TS    0      -
   2906    5052 ThreadPoolForeg TS    0      -
   2906    5073 ThreadPoolForeg TS    0      -
   2906    5075 ThreadPoolForeg TS    0      -
   2906    5076 ThreadPoolForeg TS    0      -
   2906    5077 ThreadPoolForeg TS    0      -
   2906    5078 ThreadPoolForeg TS    0      -
   2906    5079 ThreadPoolForeg TS    0      -
   2906    5080 ThreadPoolForeg TS    0      -
   2906    5307 ThreadPoolForeg TS    0      -
   2906    5934 ThreadPoolForeg TS    0      -
   2906    6063 MemoryInfra     TS    0      -
   2946    2946 msedge          TS    0      -
   2946    2955 ThreadPoolServi TS    0      -
   2946    2956 ThreadPoolForeg TS    0      -
   2946    2957 ThreadPoolForeg TS    0      -
   2946    2958 Chrome_ChildIOT TS    0      -
   2946    2959 GpuMemoryThread TS    0      -
   2946    2969 Compositor      TS    0      -
   2946    2970 ThreadPoolSingl TS    0      -
   2946    2971 HangWatcher     TS    0      -
   2946    2974 ServiceWorker t TS    0      -
   2946    3304 Media           TS    0      -
   2946    3305 VideoFrameCompo TS    0      -
   2946    5043 ThreadPoolForeg TS    0      -
   2946    6053 ThreadPoolForeg TS    0      -
   2946    6054 ThreadPoolForeg TS    0      -
   2946    6055 ThreadPoolForeg TS    0      -
   2946    6056 ThreadPoolForeg TS    0      -
   2946    6057 ThreadPoolForeg TS    0      -
   2946    6058 ThreadPoolForeg TS    0      -
   2946    6258 MemoryInfra     TS    0      -
   2965    2965 msedge          TS    0      -
   2965    2975 ThreadPoolServi TS    0      -
   2965    2976 ThreadPoolForeg TS    0      -
   2965    2978 ThreadPoolForeg TS    0      -
   2965    2979 Chrome_ChildIOT TS    0      -
   2965    2980 GpuMemoryThread TS    0      -
   2965    2983 Compositor      TS    0      -
   2965    2985 ThreadPoolSingl TS    0      -
   2965    2986 HangWatcher     TS    0      -
   2965    3303 ThreadPoolForeg TS    0      -
   2965    5899 ThreadPoolForeg TS    0      -
   2965    5900 ThreadPoolForeg TS    0      -
   2965    5901 ThreadPoolForeg TS    0      -
   2965    5902 ThreadPoolForeg TS    0      -
   2965    5903 ThreadPoolForeg TS    0      -
   2965    5904 ThreadPoolForeg TS    0      -
   2965    6261 MemoryInfra     TS    0      -
   2965    6289 ServiceWorker t TS    0      -
   3002    3002 snapd-desktop-i TS    0      -
   3019    3019 dbus            TS    0      -
   3020    3020 dbus            TS    0      -
   3096    3096 snapd-desktop-i TS    0      -
   3096    3327 llvmpipe-0      TS    0      -
   3096    3328 llvmpipe-1      TS    0      -
   3096    3329 llvmpipe-2      TS    0      -
   3096    3330 llvmpipe-3      TS    0      -
   3096    3331 llvmpipe-4      TS    0      -
   3096    3332 llvmpipe-5      TS    0      -
   3096    3333 llvmpipe-6      TS    0      -
   3096    3334 llvmpipe-7      TS    0      -
   3096    3335 llvmpipe-8      TS    0      -
   3096    3336 llvmpipe-9      TS    0      -
   3096    3337 llvmpipe-10     TS    0      -
   3096    3338 llvmpipe-11     TS    0      -
   3096    3339 llvmpipe-12     TS    0      -
   3096    3340 llvmpipe-13     TS    0      -
   3096    3341 llvmpipe-14     TS    0      -
   3096    3342 llvmpipe-15     TS    0      -
   3096    3343 llvmpipe-16     TS    0      -
   3096    3344 llvmpipe-17     TS    0      -
   3096    3345 llvmpipe-18     TS    0      -
   3096    3346 snapd-desktop-i TS    0      -
   3096    3347 snapd-desktop-i TS    0      -
   3096    3348 snapd-desktop-i TS    0      -
   3096    3349 snapd-desktop-i TS    0      -
   3096    3350 snapd-desktop-i TS    0      -
   3096    3351 snapd-desktop-i TS    0      -
   3096    3352 snapd-desktop-i TS    0      -
   3096    3353 snapd-desktop-i TS    0      -
   3096    3354 snapd-desktop-i TS    0      -
   3096    3355 snapd-desktop-i TS    0      -
   3096    3356 snapd-desktop-i TS    0      -
   3096    3357 snapd-desktop-i TS    0      -
   3096    3358 snapd-desktop-i TS    0      -
   3096    3359 snapd-desktop-i TS    0      -
   3096    3360 snapd-desktop-i TS    0      -
   3096    3361 snapd-desktop-i TS    0      -
   3096    3362 snapd-desktop-i TS    0      -
   3096    3363 snapd-desktop-i TS    0      -
   3096    3364 snapd-desktop-i TS    0      -
   3096    3365 snapd-d:disk$0  B     0      0
   3096    3366 pool-spawner    TS    0      -
   3096    3367 gmain           TS    0      -
   3096    3368 gdbus           TS    0      -
   3143    3143 msedge          TS    0      -
   3143    3144 ThreadPoolServi TS    0      -
   3143    3145 ThreadPoolForeg TS    0      -
   3143    3146 Chrome_ChildIOT TS    0      -
   3143    3147 ThreadPoolForeg TS    0      -
   3143    3148 GpuMemoryThread TS    0      -
   3143    3150 Compositor      TS    0      -
   3143    3151 ThreadPoolSingl TS    0      -
   3143    3152 HangWatcher     TS    0      -
   3143    5998 ThreadPoolForeg TS    0      -
   3143    6038 ThreadPoolForeg TS    0      -
   3143    6040 ThreadPoolForeg TS    0      -
   3143    6039 ThreadPoolForeg TS    0      -
   3143    6041 ThreadPoolForeg TS    0      -
   3143    6250 MemoryInfra     TS    0      -
   3171    3171 msedge          TS    0      -
   3171    3172 ThreadPoolServi TS    0      -
   3171    3173 ThreadPoolForeg TS    0      -
   3171    3174 ThreadPoolForeg TS    0      -
   3171    3175 Chrome_ChildIOT TS    0      -
   3171    3176 GpuMemoryThread TS    0      -
   3171    3177 Compositor      TS    0      -
   3171    3178 ThreadPoolSingl TS    0      -
   3171    3179 HangWatcher     TS    0      -
   3171    3309 ThreadPoolForeg TS    0      -
   3171    3310 ThreadPoolForeg TS    0      -
   3171    5905 ThreadPoolForeg TS    0      -
   3171    5906 ThreadPoolForeg TS    0      -
   3171    5907 ThreadPoolForeg TS    0      -
   3171    5908 ThreadPoolForeg TS    0      -
   3171    5909 ThreadPoolForeg TS    0      -
   3171    6249 MemoryInfra     TS    0      -
   3187    3187 msedge          TS    0      -
   3187    3188 ThreadPoolServi TS    0      -
   3187    3189 ThreadPoolForeg TS    0      -
   3187    3190 ThreadPoolForeg TS    0      -
   3187    3191 Chrome_ChildIOT TS    0      -
   3187    3192 GpuMemoryThread TS    0      -
   3187    3193 Compositor      TS    0      -
   3187    3194 ThreadPoolSingl TS    0      -
   3187    3195 HangWatcher     TS    0      -
   3187    3307 ThreadPoolForeg TS    0      -
   3187    5161 WebCrypto       TS    0      -
   3187    5514 ThreadPoolForeg TS    0      -
   3187    5935 ThreadPoolForeg TS    0      -
   3187    5936 ThreadPoolForeg TS    0      -
   3187    5937 ThreadPoolForeg TS    0      -
   3187    5938 ThreadPoolForeg TS    0      -
   3187    5939 ThreadPoolForeg TS    0      -
   3187    5940 ThreadPoolForeg TS    0      -
   3187    5941 ThreadPoolForeg TS    0      -
   3187    6259 MemoryInfra     TS    0      -
   3196    3196 msedge          TS    0      -
   3196    3197 ThreadPoolServi TS    0      -
   3196    3198 ThreadPoolForeg TS    0      -
   3196    3199 ThreadPoolForeg TS    0      -
   3196    3200 Chrome_ChildIOT TS    0      -
   3196    3201 GpuMemoryThread TS    0      -
   3196    3202 Compositor      TS    0      -
   3196    3203 ThreadPoolSingl TS    0      -
   3196    3204 HangWatcher     TS    0      -
   3196    6253 MemoryInfra     TS    0      -
   3209    3209 msedge          TS    0      -
   3209    3210 ThreadPoolServi TS    0      -
   3209    3211 ThreadPoolForeg TS    0      -
   3209    3212 ThreadPoolForeg TS    0      -
   3209    3213 Chrome_ChildIOT TS    0      -
   3209    3214 GpuMemoryThread TS    0      -
   3209    3219 Compositor      TS    0      -
   3209    3220 ThreadPoolSingl TS    0      -
   3209    3221 HangWatcher     TS    0      -
   3209    6257 MemoryInfra     TS    0      -
   3227    3227 msedge          TS    0      -
   3227    3228 ThreadPoolServi TS    0      -
   3227    3229 ThreadPoolForeg TS    0      -
   3227    3230 Chrome_ChildIOT TS    0      -
   3227    3231 ThreadPoolForeg TS    0      -
   3227    3232 GpuMemoryThread TS    0      -
   3227    3240 Compositor      TS    0      -
   3227    3241 ThreadPoolSingl TS    0      -
   3227    3242 HangWatcher     TS    0      -
   3227    5999 ThreadPoolForeg TS    0      -
   3227    6251 MemoryInfra     TS    0      -
   3264    3264 msedge          TS    0      -
   3264    3276 ThreadPoolServi TS    0      -
   3264    3277 ThreadPoolForeg TS    0      -
   3264    3278 Chrome_ChildIOT TS    0      -
   3264    3279 ThreadPoolForeg TS    0      -
   3264    3281 GpuMemoryThread TS    0      -
   3264    3285 Compositor      TS    0      -
   3264    3286 ThreadPoolSingl TS    0      -
   3264    3287 HangWatcher     TS    0      -
   3264    3642 ThreadPoolForeg TS    0      -
   3264    5910 ThreadPoolForeg TS    0      -
   3264    5911 ThreadPoolForeg TS    0      -
   3264    5912 ThreadPoolForeg TS    0      -
   3264    5913 ThreadPoolForeg TS    0      -
   3264    5914 ThreadPoolForeg TS    0      -
   3264    5915 ThreadPoolForeg TS    0      -
   3264    6042 ThreadPoolForeg TS    0      -
   3264    6043 ThreadPoolForeg TS    0      -
   3264    6044 ThreadPoolForeg TS    0      -
   3264    6045 ThreadPoolForeg TS    0      -
   3264    6046 ThreadPoolForeg TS    0      -
   3264    6255 MemoryInfra     TS    0      -
   3288    3288 msedge          TS    0      -
   3288    3289 ThreadPoolServi TS    0      -
   3288    3290 ThreadPoolForeg TS    0      -
   3288    3291 ThreadPoolForeg TS    0      -
   3288    3292 Chrome_ChildIOT TS    0      -
   3288    3293 GpuMemoryThread TS    0      -
   3288    3294 Compositor      TS    0      -
   3288    3295 ThreadPoolSingl TS    0      -
   3288    3296 HangWatcher     TS    0      -
   3288    5011 ThreadPoolForeg TS    0      -
   3288    5012 ThreadPoolForeg TS    0      -
   3288    5921 ThreadPoolForeg TS    0      -
   3288    5922 ThreadPoolForeg TS    0      -
   3288    5924 ThreadPoolForeg TS    0      -
   3288    5923 ThreadPoolForeg TS    0      -
   3288    5925 ThreadPoolForeg TS    0      -
   3288    5951 WebCrypto       TS    0      -
   3288    5952 ThreadPoolForeg TS    0      -
   3288    5953 ThreadPoolForeg TS    0      -
   3288    5954 ThreadPoolForeg TS    0      -
   3288    6047 ThreadPoolForeg TS    0      -
   3288    6048 ThreadPoolForeg TS    0      -
   3288    6049 ThreadPoolForeg TS    0      -
   3288    6050 ThreadPoolForeg TS    0      -
   3288    6051 ThreadPoolForeg TS    0      -
   3288    6052 ThreadPoolForeg TS    0      -
   3288    6256 MemoryInfra     TS    0      -
   3306    3306 gjs             TS    0      -
   3306    3317 gmain           TS    0      -
   3306    3318 gdbus           TS    0      -
   3306    3319 JS Helper       TS    0      -
   3306    3320 JS Helper       TS    0      -
   3306    3321 JS Helper       TS    0      -
   3306    3322 JS Helper       TS    0      -
   3306    3323 JS Helper       TS    0      -
   3306    3324 JS Helper       TS    0      -
   3306    3325 JS Helper       TS    0      -
   3306    3326 JS Helper       TS    0      -
   3306    3395 dconf worker    TS    0      -
   3429    3429 fwupd           TS    0      -
   3429    3460 gmain           TS    0      -
   3429    3461 libusb_event    TS    0      -
   3429    3462 GUsbEventThread TS    0      -
   3429    3463 gdbus           TS    0      -
   3430    3430 gvfsd-metadata  TS    0      -
   3430    3431 gmain           TS    0      -
   3430    3432 gdbus           TS    0      -
   3472    3472 bash            TS    0      -
   3491    3491 code            TS    0      -
   3491    3499 sandbox_ipc_thr TS    0      -
   3491    3508 ThreadPoolServi TS    0      -
   3491    3512 ThreadPoolForeg TS    0      -
   3491    3515 ThreadPoolForeg TS    0      -
   3491    3519 ThreadPoolSingl TS    0      -
   3491    3523 Chrome_IOThread TS    0      -
   3491    3524 MemoryInfra     TS    0      -
   3491    3529 code            TS    0      -
   3491    3534 code            TS    0      -
   3491    3535 code            TS    0      -
   3491    3536 code            TS    0      -
   3491    3541 code            TS    0      -
   3491    3557 Bluez D-Bus thr TS    0      -
   3491    3562 CrShutdownDetec TS    0      -
   3491    3563 gmain           TS    0      -
   3491    3567 dconf worker    TS    0      -
   3491    3569 gdbus           TS    0      -
   3491    3579 ThreadPoolForeg TS    0      -
   3491    3580 ThreadPoolForeg TS    0      -
   3491    3621 inotify_reader  TS    0      -
   3491    3622 ThreadPoolSingl TS    0      -
   3491    3623 CompositorTileW TS    0      -
   3491    3625 ThreadPoolForeg TS    0      -
   3491    3648 VideoCaptureThr TS    0      -
   3491    3653 code            TS    0      -
   3491    3677 code            TS    0      -
   3491    3678 code            TS    0      -
   3491    3679 code            TS    0      -
   3491    3680 code            TS    0      -
   3491    3718 ThreadPoolSingl TS    0      -
   3491    3854 CacheThread_Blo TS    0      -
   3491    3949 code            TS    0      -
   3491    5013 ThreadPoolForeg TS    0      -
   3491    5016 ThreadPoolForeg TS    0      -
   3491    5017 ThreadPoolForeg TS    0      -
   3491    5018 ThreadPoolForeg TS    0      -
   3491    5026 ThreadPoolForeg TS    0      -
   3491    5027 ThreadPoolForeg TS    0      -
   3491    5028 ThreadPoolForeg TS    0      -
   3491    5029 ThreadPoolForeg TS    0      -
   3502    3502 code            TS    0      -
   3506    3506 code            TS    0      -
   3546    3546 chrome_crashpad TS    0      -
   3546    3552 chrome_crashpad TS    0      -
   3546    3555 chrome_crashpad TS    0      -
   3681    3681 code            TS    0      -
   3681    3689 ThreadPoolServi TS    0      -
   3681    3690 ThreadPoolForeg TS    0      -
   3681    3691 Chrome_ChildIOT TS    0      -
   3681    3692 ThreadPoolForeg TS    0      -
   3681    3707 inotify_reader  TS    0      -
   3681    3708 ThreadPoolForeg TS    0      -
   3681    3709 ThreadPoolForeg TS    0      -
   3681    3719 ThreadPoolForeg TS    0      -
   3681    3720 ThreadPoolForeg TS    0      -
   3741    3741 msedge          TS    0      -
   3741    3742 ThreadPoolServi TS    0      -
   3741    3743 ThreadPoolForeg TS    0      -
   3741    3744 Chrome_ChildIOT TS    0      -
   3741    3745 ThreadPoolForeg TS    0      -
   3741    3746 GpuMemoryThread TS    0      -
   3741    3747 Compositor      TS    0      -
   3741    3748 ThreadPoolSingl TS    0      -
   3741    3749 HangWatcher     TS    0      -
   3741    4051 ThreadPoolForeg TS    0      -
   3741    4071 WebCrypto       TS    0      -
   3741    4266 ThreadPoolForeg TS    0      -
   3741    4274 ThreadPoolForeg TS    0      -
   3741    4334 ThreadPoolForeg TS    0      -
   3741    4335 ThreadPoolForeg TS    0      -
   3741    4336 ThreadPoolForeg TS    0      -
   3741    4337 ThreadPoolForeg TS    0      -
   3741    4338 ThreadPoolForeg TS    0      -
   3741    4339 ThreadPoolForeg TS    0      -
   3741    4340 ThreadPoolForeg TS    0      -
   3741    5030 ThreadPoolForeg TS    0      -
   3741    5436 ThreadPoolForeg TS    0      -
   3741    6060 ThreadPoolForeg TS    0      -
   3741    6059 ThreadPoolForeg TS    0      -
   3741    6061 ThreadPoolForeg TS    0      -
   3741    6062 ThreadPoolForeg TS    0      -
   3741    6254 MemoryInfra     TS    0      -
   3855    3855 code            TS    0      -
   3855    3869 ThreadPoolServi TS    0      -
   3855    3870 ThreadPoolForeg TS    0      -
   3855    3871 Chrome_ChildIOT TS    0      -
   3855    3872 ThreadPoolForeg TS    0      -
   3855    3873 GpuMemoryThread TS    0      -
   3855    3982 Compositor      TS    0      -
   3855    3985 ThreadPoolSingl TS    0      -
   3855    5014 ThreadPoolForeg TS    0      -
   3855    5019 ThreadPoolForeg TS    0      -
   3855    5020 ThreadPoolForeg TS    0      -
   3855    5031 ThreadPoolForeg TS    0      -
   3855    5038 ThreadPoolForeg TS    0      -
   3855    5039 ThreadPoolForeg TS    0      -
   3855    5040 ThreadPoolForeg TS    0      -
   3855    5055 ThreadPoolForeg TS    0      -
   3855    5056 ThreadPoolForeg TS    0      -
   3855    5057 ThreadPoolForeg TS    0      -
   3855    5058 ThreadPoolForeg TS    0      -
   3855    5059 ThreadPoolForeg TS    0      -
   3855    5060 ThreadPoolForeg TS    0      -
   3855    5061 ThreadPoolForeg TS    0      -
   3855    5062 ThreadPoolForeg TS    0      -
   3855    5063 ThreadPoolForeg TS    0      -
   3855    5198 DedicatedWorker TS    0      -
   3855    5402 MemoryInfra     TS    0      -
   3855    5606 WebCrypto       TS    0      -
   3877    3877 msedge          TS    0      -
   3877    3879 ThreadPoolServi TS    0      -
   3877    3880 ThreadPoolForeg TS    0      -
   3877    3881 ThreadPoolForeg TS    0      -
   3877    3882 Chrome_ChildIOT TS    0      -
   3877    3883 GpuMemoryThread TS    0      -
   3877    3884 Compositor      TS    0      -
   3877    3885 ThreadPoolSingl TS    0      -
   3877    3886 HangWatcher     TS    0      -
   3877    6260 MemoryInfra     TS    0      -
   3970    3970 code            TS    0      -
   3970    3972 ThreadPoolServi TS    0      -
   3970    3973 ThreadPoolForeg TS    0      -
   3970    3974 Chrome_ChildIOT TS    0      -
   3970    3975 ThreadPoolForeg TS    0      -
   3970    3976 GpuMemoryThread TS    0      -
   3970    3981 Compositor      TS    0      -
   3970    3984 ThreadPoolSingl TS    0      -
   3970    5015 ThreadPoolForeg TS    0      -
   3970    5024 ThreadPoolForeg TS    0      -
   3970    5025 ThreadPoolForeg TS    0      -
   3970    5032 ThreadPoolForeg TS    0      -
   3970    5036 ThreadPoolForeg TS    0      -
   3970    5037 ThreadPoolForeg TS    0      -
   3970    5042 ThreadPoolForeg TS    0      -
   3970    5064 ThreadPoolForeg TS    0      -
   3970    5065 ThreadPoolForeg TS    0      -
   3970    5066 ThreadPoolForeg TS    0      -
   3970    5067 ThreadPoolForeg TS    0      -
   3970    5068 ThreadPoolForeg TS    0      -
   3970    5069 ThreadPoolForeg TS    0      -
   3970    5070 ThreadPoolForeg TS    0      -
   3970    5071 ThreadPoolForeg TS    0      -
   3970    5072 ThreadPoolForeg TS    0      -
   3970    5407 MemoryInfra     TS    0      -
   3970    5607 WebCrypto       TS    0      -
   3970    5657 DedicatedWorker TS    0      -
   3970    5664 DedicatedWorker TS    0      -
   4015    4015 code            TS    0      -
   4015    4020 ThreadPoolServi TS    0      -
   4015    4021 ThreadPoolForeg TS    0      -
   4015    4022 Chrome_ChildIOT TS    0      -
   4015    4023 ThreadPoolForeg TS    0      -
   4015    4024 GpuMemoryThread TS    0      -
   4015    4039 Compositor      TS    0      -
   4015    4040 ThreadPoolSingl TS    0      -
   4015    5021 ThreadPoolForeg TS    0      -
   4015    5022 ThreadPoolForeg TS    0      -
   4015    5023 ThreadPoolForeg TS    0      -
   4015    5033 ThreadPoolForeg TS    0      -
   4015    5034 ThreadPoolForeg TS    0      -
   4015    5035 ThreadPoolForeg TS    0      -
   4015    5041 ThreadPoolForeg TS    0      -
   4015    5091 ThreadPoolForeg TS    0      -
   4015    5092 ThreadPoolForeg TS    0      -
   4015    5093 ThreadPoolForeg TS    0      -
   4015    5192 ThreadPoolForeg TS    0      -
   4015    5193 ThreadPoolForeg TS    0      -
   4015    5194 ThreadPoolForeg TS    0      -
   4015    5195 ThreadPoolForeg TS    0      -
   4015    5196 ThreadPoolForeg TS    0      -
   4015    5197 ThreadPoolForeg TS    0      -
   4015    5358 MemoryInfra     TS    0      -
   4015    5484 DedicatedWorker TS    0      -
   4015    5608 WebCrypto       TS    0      -
   4065    4065 sudo            TS    0      -
   4076    4076 sudo            TS    0      -
   4078    4078 qemu-system-x86 FF    -      1
   4078    4099 qemu-system-x86 FF    -      1
   4078    4119 qemu-system-x86 FF    -      1
   4078    4405 qemu-system-x86 FF    -      1
   4123    4123 kvm-nx-lpage-re TS    0      -
   4407    4407 kworker/19:3-mm TS    0      -
   4655    4655 kvm-pit/4078    TS    0      -
   4657    4657 kworker/19:1H   TS  -20      -
   4663    4663 vhost-4078      TS    0      -
   4849    4849 msedge          TS    0      -
   4849    4961 Thread<00>      TS    0      -
   4849    4962 Thread<01>      TS    0      -
   4849    4963 Thread<02>      TS    0      -
   4849    4964 Thread<03>      TS    0      -
   4849    4965 Thread<04>      TS    0      -
   4849    4966 Thread<05>      TS    0      -
   4849    4967 Thread<06>      TS    0      -
   4849    4968 Thread<07>      TS    0      -
   4849    4969 Thread<08>      TS    0      -
   4849    4970 Thread<09>      TS    0      -
   4849    4971 Thread<10>      TS    0      -
   4849    4972 Thread<11>      TS    0      -
   4849    4973 Thread<12>      TS    0      -
   4849    4974 Thread<13>      TS    0      -
   4849    4975 Thread<14>      TS    0      -
   4849    4976 Thread<15>      TS    0      -
   4849    4977 msedge          TS    0      -
   4849    4994 ANGLE-Submit    TS    0      -
   4849    4998 GpuWatchdog     TS    0      -
   4849    4999 ThreadPoolServi TS    0      -
   4849    5000 ThreadPoolForeg TS    0      -
   4849    5001 Chrome_ChildIOT TS    0      -
   4849    5002 ThreadPoolForeg TS    0      -
   4849    5003 VizCompositorTh TS    0      -
   4849    6220 ThreadPoolSingl TS    0      -
   4849    6247 MemoryInfra     TS    0      -
   4919    4919 code            TS    0      -
   4919    4978 Thread<00>      TS    0      -
   4919    4979 Thread<01>      TS    0      -
   4919    4980 Thread<02>      TS    0      -
   4919    4981 Thread<03>      TS    0      -
   4919    4982 Thread<04>      TS    0      -
   4919    4983 Thread<05>      TS    0      -
   4919    4984 Thread<06>      TS    0      -
   4919    4985 Thread<07>      TS    0      -
   4919    4986 Thread<08>      TS    0      -
   4919    4987 Thread<09>      TS    0      -
   4919    4988 Thread<10>      TS    0      -
   4919    4989 Thread<11>      TS    0      -
   4919    4990 Thread<12>      TS    0      -
   4919    4991 Thread<13>      TS    0      -
   4919    4992 Thread<14>      TS    0      -
   4919    4993 Thread<15>      TS    0      -
   4919    4995 code            TS    0      -
   4919    4996 code            TS    0      -
   4919    5005 GpuWatchdog     TS    0      -
   4919    5006 ThreadPoolServi TS    0      -
   4919    5007 ThreadPoolForeg TS    0      -
   4919    5008 Chrome_ChildIOT TS    0      -
   4919    5009 ThreadPoolForeg TS    0      -
   4919    5010 VizCompositorTh TS    0      -
   5045    5045 msedge          TS    0      -
   5045    5046 HangWatcher     TS    0      -
   5045    5047 ThreadPoolServi TS    0      -
   5045    5048 ThreadPoolForeg TS    0      -
   5045    5049 Chrome_ChildIOT TS    0      -
   5045    5050 ThreadPoolForeg TS    0      -
   5045    5051 threaded-ml     TS    0      -
   5045    6252 MemoryInfra     TS    0      -
   5074    5074 code            TS    0      -
   5074    5081 ThreadPoolServi TS    0      -
   5074    5082 ThreadPoolForeg TS    0      -
   5074    5083 Chrome_ChildIOT TS    0      -
   5074    5084 ThreadPoolForeg TS    0      -
   5074    5085 code            TS    0      -
   5074    5086 code            TS    0      -
   5074    5087 code            TS    0      -
   5074    5088 code            TS    0      -
   5074    5089 code            TS    0      -
   5074    5122 code            TS    0      -
   5074    5130 code            TS    0      -
   5074    5131 code            TS    0      -
   5074    5132 code            TS    0      -
   5074    5133 code            TS    0      -
   5090    5090 code            TS    0      -
   5090    5095 ThreadPoolServi TS    0      -
   5090    5096 ThreadPoolForeg TS    0      -
   5090    5097 Chrome_ChildIOT TS    0      -
   5090    5098 ThreadPoolForeg TS    0      -
   5090    5099 code            TS    0      -
   5090    5101 code            TS    0      -
   5090    5102 code            TS    0      -
   5090    5103 code            TS    0      -
   5090    5104 code            TS    0      -
   5090    5150 code            TS    0      -
   5090    5163 code            TS    0      -
   5090    5164 code            TS    0      -
   5090    5165 code            TS    0      -
   5090    5166 code            TS    0      -
   5094    5094 code            TS    0      -
   5094    5105 ThreadPoolServi TS    0      -
   5094    5106 ThreadPoolForeg TS    0      -
   5094    5107 Chrome_ChildIOT TS    0      -
   5094    5108 ThreadPoolForeg TS    0      -
   5094    5109 code            TS    0      -
   5094    5110 code            TS    0      -
   5094    5111 code            TS    0      -
   5094    5112 code            TS    0      -
   5094    5121 code            TS    0      -
   5094    5151 code            TS    0      -
   5094    5167 code            TS    0      -
   5094    5168 code            TS    0      -
   5094    5169 code            TS    0      -
   5094    5170 code            TS    0      -
   5100    5100 code            TS    0      -
   5100    5113 ThreadPoolServi TS    0      -
   5100    5114 ThreadPoolForeg TS    0      -
   5100    5115 Chrome_ChildIOT TS    0      -
   5100    5116 ThreadPoolForeg TS    0      -
   5100    5117 code            TS    0      -
   5100    5118 code            TS    0      -
   5100    5119 code            TS    0      -
   5100    5120 code            TS    0      -
   5100    5123 code            TS    0      -
   5100    5160 code            TS    0      -
   5100    5171 code            TS    0      -
   5100    5172 code            TS    0      -
   5100    5173 code            TS    0      -
   5100    5174 code            TS    0      -
   5100    5233 code            TS    0      -
   5124    5124 code            TS    0      -
   5124    5126 ThreadPoolServi TS    0      -
   5124    5127 ThreadPoolForeg TS    0      -
   5124    5128 Chrome_ChildIOT TS    0      -
   5124    5129 ThreadPoolForeg TS    0      -
   5124    5136 code            TS    0      -
   5124    5137 code            TS    0      -
   5124    5138 code            TS    0      -
   5124    5139 code            TS    0      -
   5124    5148 code            TS    0      -
   5124    5176 code            TS    0      -
   5124    5182 code            TS    0      -
   5124    5183 code            TS    0      -
   5124    5184 code            TS    0      -
   5124    5185 code            TS    0      -
   5125    5125 code            TS    0      -
   5125    5140 ThreadPoolServi TS    0      -
   5125    5141 ThreadPoolForeg TS    0      -
   5125    5142 Chrome_ChildIOT TS    0      -
   5125    5143 ThreadPoolForeg TS    0      -
   5125    5144 code            TS    0      -
   5125    5145 code            TS    0      -
   5125    5146 code            TS    0      -
   5125    5147 code            TS    0      -
   5125    5149 code            TS    0      -
   5125    5175 code            TS    0      -
   5125    5178 code            TS    0      -
   5125    5179 code            TS    0      -
   5125    5180 code            TS    0      -
   5125    5181 code            TS    0      -
   5125    5324 code            TS    0      -
   5135    5135 code            TS    0      -
   5135    5152 ThreadPoolServi TS    0      -
   5135    5153 ThreadPoolForeg TS    0      -
   5135    5154 Chrome_ChildIOT TS    0      -
   5135    5155 ThreadPoolForeg TS    0      -
   5135    5156 code            TS    0      -
   5135    5157 code            TS    0      -
   5135    5158 code            TS    0      -
   5135    5159 code            TS    0      -
   5135    5162 code            TS    0      -
   5135    5177 code            TS    0      -
   5135    5187 code            TS    0      -
   5135    5188 code            TS    0      -
   5135    5189 code            TS    0      -
   5135    5190 code            TS    0      -
   5135    5517 code            TS    0      -
   5135    5518 code            TS    0      -
   5207    5207 code            TS    0      -
   5207    5212 ThreadPoolServi TS    0      -
   5207    5213 ThreadPoolForeg TS    0      -
   5207    5214 code            TS    0      -
   5207    5215 code            TS    0      -
   5207    5216 code            TS    0      -
   5207    5217 code            TS    0      -
   5207    5220 code            TS    0      -
   5210    5210 code            TS    0      -
   5210    5219 ThreadPoolServi TS    0      -
   5210    5221 ThreadPoolForeg TS    0      -
   5210    5222 ThreadPoolForeg TS    0      -
   5210    5223 Chrome_ChildIOT TS    0      -
   5210    5224 code            TS    0      -
   5210    5225 code            TS    0      -
   5210    5226 code            TS    0      -
   5210    5227 code            TS    0      -
   5210    5230 code            TS    0      -
   5210    5249 code            TS    0      -
   5210    5251 code            TS    0      -
   5210    5252 code            TS    0      -
   5210    5253 code            TS    0      -
   5210    5254 code            TS    0      -
   5210    5262 code            TS    0      -
   5210    5486 code            TS    0      -
   5261    5261 bash            TS    0      -
   5485    5485 bash            TS    0      -
   5536    5536 java            TS    0      -
   5536    5540 java            TS    0      -
   5536    5541 GC Thread#0     TS    0      -
   5536    5542 G1 Main Marker  TS    0      -
   5536    5543 G1 Conc#0       TS    0      -
   5536    5544 G1 Refine#0     TS    0      -
   5536    5545 G1 Young RemSet TS    0      -
   5536    5546 VM Thread       TS    0      -
   5536    5547 Reference Handl TS    0      -
   5536    5548 Finalizer       TS    0      -
   5536    5549 Signal Dispatch TS    0      -
   5536    5550 Service Thread  TS    0      -
   5536    5551 C2 CompilerThre TS    0      -
   5536    5552 C1 CompilerThre TS    0      -
   5536    5553 Sweeper thread  TS    0      -
   5536    5555 VM Periodic Tas TS    0      -
   5536    5556 Common-Cleaner  TS    0      -
   5536    5630 GC Thread#1     TS    0      -
   5536    5640 G1 Conc#1       TS    0      -
   5536    5641 G1 Conc#2       TS    0      -
   5536    5642 G1 Conc#3       TS    0      -
   5536    5643 G1 Refine#1     TS    0      -
   5536    5644 G1 Refine#2     TS    0      -
   5536    5645 G1 Refine#3     TS    0      -
   5536    5649 pool-2-thread-1 TS    0      -
   5536    5650 GC Thread#2     TS    0      -
   5536    5651 GC Thread#3     TS    0      -
   5536    5652 G1 Refine#4     TS    0      -
   5536    5653 G1 Refine#5     TS    0      -
   5536    5654 pool-1-thread-1 TS    0      -
   5536    5655 GC Thread#4     TS    0      -
   5536    5656 GC Thread#5     TS    0      -
   5536    5658 G1 Refine#6     TS    0      -
   5536    5659 G1 Refine#7     TS    0      -
   5536    5662 G1 Refine#8     TS    0      -
   5620    5620 code            TS    0      -
   5620    5622 ThreadPoolServi TS    0      -
   5620    5623 ThreadPoolForeg TS    0      -
   5620    5624 code            TS    0      -
   5620    5625 code            TS    0      -
   5620    5626 code            TS    0      -
   5620    5627 code            TS    0      -
   5620    5628 code            TS    0      -
   5701    5701 irq/195-snd_hda FF    -     50
   5958    5958 update-notifier TS    0      -
   5958    5964 gmain           TS    0      -
   5958    5965 gdbus           TS    0      -
   5958    5969 dconf worker    TS    0      -
   6207    6207 kworker/13:0-ev TS    0      -
   6225    6225 kworker/6:0-eve TS    0      -
   6226    6226 kworker/15:0    TS    0      -
   6230    6230 kworker/0:0     TS    0      -
   6291    6291 kded5           TS    0      -
   6291    6292 QXcbEventQueue  TS    0      -
   6291    6293 gmain           TS    0      -
   6291    6294 gdbus           TS    0      -
   6291    6295 QDBusConnection TS    0      -
   6299    6299 kioslave5       TS    0      -
   6300    6300 nautilus        TS    0      -
   6300    6301 gmain           TS    0      -
   6300    6302 gdbus           TS    0      -
   6300    6304 pool-org.gnome. TS    0      -
   6300    6307 dconf worker    TS    0      -
   6300    6317 threaded-ml     TS    0      -
   6300    6327 pool-org.gnome. TS    0      -
   6316    6316 systemd-hostnam TS    0      -
   6326    6326 ps              TS    0      -
