    PID TTY          TIME CMD
      1 ?        00:00:04 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 slub_flushwq
      6 ?        00:00:00 netns
      8 ?        00:00:00 kworker/0:0H-events_highpri
     11 ?        00:00:00 mm_percpu_wq
     12 ?        00:00:00 rcu_tasks_kthread
     13 ?        00:00:00 rcu_tasks_rude_kthread
     14 ?        00:00:00 rcu_tasks_trace_kthread
     15 ?        00:00:02 ksoftirqd/0
     16 ?        00:04:15 rcu_preempt
     17 ?        00:00:09 migration/0
     18 ?        00:00:00 idle_inject/0
     19 ?        00:00:00 cpuhp/0
     20 ?        00:00:00 cpuhp/2
     21 ?        00:00:00 idle_inject/2
     22 ?        00:00:13 migration/2
     23 ?        00:00:00 ksoftirqd/2
     25 ?        00:00:00 kworker/2:0H-events_highpri
     26 ?        00:00:00 cpuhp/4
     27 ?        00:00:00 idle_inject/4
     28 ?        00:00:05 migration/4
     29 ?        00:00:26 ksoftirqd/4
     31 ?        00:00:00 kworker/4:0H-events_highpri
     32 ?        00:00:00 cpuhp/6
     33 ?        00:00:00 idle_inject/6
     34 ?        00:00:08 migration/6
     35 ?        00:00:13 ksoftirqd/6
     37 ?        00:00:00 kworker/6:0H-events_highpri
     38 ?        00:00:00 cpuhp/8
     39 ?        00:00:00 idle_inject/8
     40 ?        00:00:14 migration/8
     41 ?        00:00:02 ksoftirqd/8
     43 ?        00:00:00 kworker/8:0H-events_highpri
     44 ?        00:00:00 cpuhp/10
     45 ?        00:00:00 idle_inject/10
     46 ?        00:00:12 migration/10
     47 ?        00:00:01 ksoftirqd/10
     49 ?        00:00:00 kworker/10:0H-events_highpri
     50 ?        00:00:00 cpuhp/12
     51 ?        00:00:00 idle_inject/12
     52 ?        00:00:17 migration/12
     53 ?        00:00:00 ksoftirqd/12
     55 ?        00:00:00 kworker/12:0H-events_highpri
     56 ?        00:00:00 cpuhp/13
     57 ?        00:00:00 idle_inject/13
     58 ?        00:00:11 migration/13
     59 ?        00:00:00 ksoftirqd/13
     61 ?        00:00:00 kworker/13:0H-events_highpri
     62 ?        00:00:00 cpuhp/14
     63 ?        00:00:00 idle_inject/14
     64 ?        00:00:08 migration/14
     65 ?        00:00:00 ksoftirqd/14
     67 ?        00:00:00 kworker/14:0H-events_highpri
     68 ?        00:00:00 cpuhp/15
     69 ?        00:00:00 idle_inject/15
     70 ?        00:00:06 migration/15
     71 ?        00:00:00 ksoftirqd/15
     73 ?        00:00:00 kworker/15:0H-events_highpri
     74 ?        00:00:00 cpuhp/16
     75 ?        00:00:00 idle_inject/16
     76 ?        00:00:04 migration/16
     77 ?        00:00:00 ksoftirqd/16
     79 ?        00:00:00 kworker/16:0H-events_highpri
     80 ?        00:00:00 cpuhp/17
     81 ?        00:00:00 idle_inject/17
     82 ?        00:00:04 migration/17
     83 ?        00:00:00 ksoftirqd/17
     85 ?        00:00:00 kworker/17:0H-events_highpri
     86 ?        00:00:00 cpuhp/18
     87 ?        00:00:00 idle_inject/18
     88 ?        00:00:07 migration/18
     89 ?        00:00:04 ksoftirqd/18
     91 ?        00:00:00 kworker/18:0H-events_highpri
     92 ?        00:00:00 cpuhp/19
     93 ?        00:00:00 idle_inject/19
     94 ?        00:00:01 migration/19
     95 ?        00:00:00 ksoftirqd/19
     97 ?        00:00:00 kworker/19:0H-events_highpri
     98 ?        00:00:00 cpuhp/1
     99 ?        00:00:00 idle_inject/1
    100 ?        00:00:04 migration/1
    101 ?        00:00:00 ksoftirqd/1
    103 ?        00:00:00 kworker/1:0H-events_highpri
    104 ?        00:00:00 cpuhp/3
    105 ?        00:00:00 idle_inject/3
    106 ?        00:00:02 migration/3
    107 ?        00:00:00 ksoftirqd/3
    109 ?        00:00:00 kworker/3:0H-events_highpri
    110 ?        00:00:00 cpuhp/5
    111 ?        00:00:00 idle_inject/5
    112 ?        00:00:02 migration/5
    113 ?        00:00:15 ksoftirqd/5
    115 ?        00:00:00 kworker/5:0H-events_highpri
    116 ?        00:00:00 cpuhp/7
    117 ?        00:00:00 idle_inject/7
    118 ?        00:00:02 migration/7
    119 ?        00:00:25 ksoftirqd/7
    121 ?        00:00:00 kworker/7:0H-events_highpri
    122 ?        00:00:00 cpuhp/9
    123 ?        00:00:00 idle_inject/9
    124 ?        00:00:02 migration/9
    125 ?        00:00:00 ksoftirqd/9
    127 ?        00:00:00 kworker/9:0H-events_highpri
    128 ?        00:00:00 cpuhp/11
    129 ?        00:00:00 idle_inject/11
    130 ?        00:00:02 migration/11
    131 ?        00:00:00 ksoftirqd/11
    133 ?        00:00:00 kworker/11:0H-events_highpri
    134 ?        00:00:00 kdevtmpfs
    135 ?        00:00:00 inet_frag_wq
    136 ?        00:00:00 kauditd
    141 ?        00:00:00 khungtaskd
    143 ?        00:00:00 oom_reaper
    144 ?        00:00:00 writeback
    145 ?        00:00:55 kcompactd0
    146 ?        00:10:58 ksmd
    147 ?        00:00:19 khugepaged
    148 ?        00:00:00 kintegrityd
    149 ?        00:00:00 kblockd
    150 ?        00:00:00 blkcg_punt_bio
    151 ?        00:00:00 tpm_dev_wq
    153 ?        00:00:00 ata_sff
    154 ?        00:00:00 md
    155 ?        00:00:00 md_bitmap
    156 ?        00:00:00 edac-poller
    157 ?        00:00:00 devfreq_wq
    158 ?        00:00:00 watchdogd
    161 ?        00:00:04 kworker/0:1H-events_highpri
    162 ?        00:00:21 kswapd0
    163 ?        00:00:00 ecryptfs-kthread
    164 ?        00:00:00 kthrotld
    165 ?        00:00:00 irq/125-pciehp
    166 ?        00:00:00 irq/126-pciehp
    167 ?        00:00:00 irq/129-pciehp
    168 ?        00:00:00 acpi_thermal_pm
    170 ?        00:00:04 hwrng
    171 ?        00:00:00 hfi-updates
    173 ?        00:00:00 mld
    174 ?        00:00:00 ipv6_addrconf
    196 ?        00:00:00 kstrp
    203 ?        00:00:00 charger_manager
    222 ?        00:00:04 kworker/6:1H-events_highpri
    226 ?        00:00:03 kworker/2:1H-events_highpri
    240 ?        00:00:02 kworker/5:1H-events_highpri
    241 ?        00:00:01 kworker/9:1H-events_highpri
    242 ?        00:00:16 kworker/12:1H-events_highpri
    243 ?        00:00:01 kworker/1:1H-events_highpri
    245 ?        00:00:00 kworker/11:1H-events_highpri
    246 ?        00:00:05 kworker/4:1H-events_highpri
    247 ?        00:00:14 kworker/13:1H-events_highpri
    248 ?        00:00:04 kworker/15:1H-events_highpri
    249 ?        00:00:08 kworker/14:1H-events_highpri
    250 ?        00:00:01 kworker/16:1H-events_highpri
    251 ?        00:00:17 kworker/10:1H-events_highpri
    252 ?        00:00:00 kworker/18:1H-events_highpri
    255 ?        00:00:00 kworker/17:1H-events_highpri
    256 ?        00:00:00 kworker/3:1H-events_highpri
    263 ?        00:00:16 kworker/8:1H-events_highpri
    265 ?        00:00:05 kworker/7:1H-events_highpri
    280 ?        00:00:00 nvme-wq
    282 ?        00:00:00 nvme-reset-wq
    283 ?        00:00:00 nvme-delete-wq
    284 ?        00:00:00 nvme-auth-wq
    317 ?        00:00:04 irq/189-VEN_06CB:00
    322 ?        00:00:00 USBC000:00-con1
    327 ?        00:00:00 USBC000:00-con2
    348 ?        00:00:18 jbd2/nvme0n1p2-8
    349 ?        00:00:00 ext4-rsv-conver
    392 ?        00:00:04 systemd-journal
    424 ?        00:00:03 systemd-udevd
    558 ?        00:00:00 cfg80211
    563 ?        00:00:00 irq/191-mei_me
    606 ?        00:03:34 systemd-oomd
    608 ?        00:00:14 systemd-resolve
    610 ?        00:00:00 systemd-timesyn
    612 ?        00:00:00 irq/196-iwlwifi:default_queue
    614 ?        00:00:00 irq/197-iwlwifi:queue_1
    615 ?        00:00:00 irq/198-iwlwifi:queue_2
    616 ?        00:00:00 irq/199-iwlwifi:queue_3
    617 ?        00:00:00 irq/200-iwlwifi:queue_4
    618 ?        00:00:00 irq/201-iwlwifi:queue_5
    619 ?        00:00:00 irq/202-iwlwifi:queue_6
    620 ?        00:00:00 irq/203-iwlwifi:queue_7
    621 ?        00:00:00 irq/204-iwlwifi:queue_8
    622 ?        00:00:00 irq/205-iwlwifi:queue_9
    623 ?        00:00:00 irq/206-iwlwifi:queue_10
    624 ?        00:00:00 irq/207-iwlwifi:queue_11
    625 ?        00:00:00 irq/208-iwlwifi:queue_12
    626 ?        00:00:00 irq/209-iwlwifi:queue_13
    627 ?        00:00:00 irq/210-iwlwifi:queue_14
    628 ?        00:00:00 irq/211-iwlwifi:exception
    721 ?        00:00:00 nv_queue
    722 ?        00:00:00 nv_queue
    723 ?        00:00:00 ttm
    724 ?        00:00:00 card0-crtc0
    725 ?        00:00:00 card0-crtc1
    726 ?        00:00:00 card0-crtc2
    727 ?        00:00:00 card0-crtc3
    742 ?        00:00:00 cryptd
    743 ?        00:00:00 nvidia-modeset/kthread_q
    744 ?        00:00:00 nvidia-modeset/deferred_close_kthread_q
    760 ?        00:00:04 accounts-daemon
    761 ?        00:00:02 acpid
    768 ?        00:00:04 avahi-daemon
    769 ?        00:00:00 bluetoothd
    771 ?        00:00:00 cron
    773 ?        00:00:07 dbus-daemon
    774 ?        00:02:26 NetworkManager
    779 ?        00:00:36 iio-sensor-prox
    782 ?        00:00:22 irqbalance
    786 ?        00:00:00 networkd-dispat
    788 ?        00:00:02 polkitd
    790 ?        00:00:00 power-profiles-
    791 ?        00:00:01 rsyslogd
    798 ?        00:00:36 snapd
    799 ?        00:00:00 switcheroo-cont
    804 ?        00:00:00 systemd-logind
    807 ?        00:00:00 systemd-machine
    808 ?        00:05:38 thermald
    809 ?        00:00:00 udisksd
    810 ?        00:00:01 wpa_supplicant
    817 ?        00:00:00 avahi-daemon
    865 ?        00:00:00 ModemManager
    867 ?        00:00:00 boltd
    897 ?        00:00:29 anydesk
    901 ?        00:01:32 libvirtd
    905 ?        00:00:00 unattended-upgr
    908 ?        00:00:00 sshd
    994 ?        00:00:11 upowerd
   1020 ?        00:00:00 irq/213-nvidia
   1021 ?        00:00:00 nvidia
   1022 ?        00:00:00 nv_queue
   1090 ?        00:00:00 UVM global queue
   1091 ?        00:00:00 UVM deferred release queue
   1092 ?        00:00:00 UVM Tools Event Queue
   1095 ?        00:00:00 gdm3
   1108 ?        00:00:00 nvidia-persiste
   1382 ?        00:00:00 gdm-session-wor
   1387 ?        00:00:00 systemd
   1388 ?        00:00:00 (sd-pam)
   1394 ?        00:00:00 pipewire
   1395 ?        00:00:00 pipewire-media-
   1396 ?        00:02:39 pulseaudio
   1411 ?        00:00:01 gnome-keyring-d
   1419 ?        00:00:02 rtkit-daemon
   1449 ?        00:00:08 dbus-daemon
   1458 ?        00:00:01 xdg-document-po
   1461 ?        00:00:00 xdg-permission-
   1467 ?        00:00:00 fusermount3
   1476 ?        00:00:00 krfcommd
   1481 tty2     00:00:00 gdm-x-session
   1483 tty2     00:42:22 Xorg
   1637 ?        00:00:00 snapd-desktop-i
   1692 ?        00:00:07 snapd-desktop-i
   1695 tty2     00:00:00 gnome-session-b
   1783 ?        00:00:00 at-spi-bus-laun
   1803 ?        00:00:02 dbus-daemon
   1825 ?        00:00:06 xdg-desktop-por
   1829 ?        00:00:20 xdg-desktop-por
   1868 ?        00:00:00 gnome-session-c
   1878 ?        00:00:00 gvfsd
   1887 ?        00:00:00 gvfsd-fuse
   1903 ?        00:00:01 gnome-session-b
   1932 ?        00:51:29 gnome-shell
   1942 ?        00:00:02 xdg-desktop-por
   1949 ?        00:00:07 at-spi2-registr
   2029 ?        00:00:00 gnome-shell-cal
   2037 ?        00:00:00 evolution-sourc
   2043 ?        00:00:00 dconf-service
   2046 ?        00:00:00 goa-daemon
   2049 ?        00:00:00 gvfs-udisks2-vo
   2055 ?        00:00:00 evolution-calen
   2060 ?        00:00:00 gvfs-gphoto2-vo
   2069 ?        00:00:07 goa-identity-se
   2073 ?        00:00:08 gvfs-afc-volume
   2081 ?        00:00:00 gvfs-goa-volume
   2088 ?        00:00:00 gvfs-mtp-volume
   2099 ?        00:00:00 evolution-addre
   2107 ?        00:00:06 packagekitd
   2117 ?        00:00:01 gvfsd-trash
   2129 ?        00:00:00 gjs
   2148 ?        00:00:00 sh
   2149 ?        00:00:00 gsd-a11y-settin
   2151 ?        00:00:54 ibus-daemon
   2152 ?        00:00:01 gsd-color
   2156 ?        00:00:00 gsd-datetime
   2157 ?        00:00:05 gsd-housekeepin
   2160 ?        00:00:00 gsd-keyboard
   2164 ?        00:00:01 gsd-media-keys
   2167 ?        00:00:03 gsd-power
   2171 ?        00:00:00 gsd-print-notif
   2174 ?        00:00:00 gsd-rfkill
   2175 ?        00:00:00 gsd-screensaver
   2176 ?        00:00:00 gsd-sharing
   2178 ?        00:00:00 gsd-smartcard
   2179 ?        00:00:00 gsd-sound
   2182 ?        00:00:00 gsd-wacom
   2185 ?        00:00:01 gsd-xsettings
   2196 ?        00:00:00 gsd-disk-utilit
   2199 ?        00:00:00 evolution-alarm
   2251 ?        00:00:00 ibus-memconf
   2273 ?        00:00:10 ibus-extension-
   2281 ?        00:00:00 ibus-x11
   2287 ?        00:00:01 ibus-portal
   2306 ?        00:00:12 snap-store
   2312 ?        00:00:00 colord
   2367 ?        00:00:00 gjs
   2424 ?        00:00:13 ibus-engine-sim
   2515 ?        00:00:00 gsd-printer
   2522 ?        00:00:04 tracker-miner-f
   2737 ?        00:00:00 kworker/19:1H-kblockd
   2985 ?        00:00:10 fwupd
   3081 ?        00:06:02 code
   3087 ?        00:00:00 code
   3089 ?        00:00:00 code
   3122 ?        00:00:00 chrome_crashpad
   3370 ?        00:00:32 code
   3494 ?        00:03:40 code
   3596 ?        00:01:18 code
   3615 ?        00:04:58 code
   3678 ?        00:00:26 gjs
   3699 ?        00:00:00 gvfsd-metadata
   3856 ?        00:03:03 code
   3883 ?        00:00:39 code
   3884 ?        00:00:26 code
   3911 ?        00:05:45 code
   3921 ?        00:04:44 code
   4316 ?        00:00:00 virtlogd
   4377 ?        00:00:00 kerneloops
   4382 ?        00:00:00 kerneloops
   4383 ?        00:00:00 netserver
   5584 ?        00:00:05 update-notifier
   5821 ?        00:00:00 ssh-agent
   5960 ?        00:00:16 code
   6169 ?        00:00:00 dnsmasq
   6170 ?        00:00:00 dnsmasq
   6594 ?        00:00:00 gvfsd-network
   6603 ?        00:00:00 gvfsd-smb-brows
   6615 ?        00:00:00 gvfsd-dnssd
   7566 ?        00:05:20 java
   7881 ?        00:00:00 kworker/19:2-events
   7883 ?        00:00:09 kworker/19:3-events
   9832 ?        00:02:09 konsole
   9860 pts/0    00:00:00 bash
   9867 pts/0    00:00:00 start_qemu.sh
   9868 pts/0    00:00:00 sudo
   9869 pts/1    00:00:00 sudo
   9870 pts/1    04:55:36 qemu-system-x86
   9873 ?        00:00:00 kvm-nx-lpage-recovery-9870
   9888 ?        00:00:00 kvm-pit/9870
  15661 ?        00:00:01 gvfsd-recent
  15721 ?        00:00:06 kded5
  20681 ?        00:06:36 code
  20806 ?        00:16:03 code
  20892 ?        00:02:18 code
  20909 ?        00:00:12 code
  20944 ?        01:55:25 java
  20970 ?        00:03:52 code
  22629 ?        00:04:50 konsole
  22832 pts/8    01:52:23 htop
  34728 ?        00:00:14 code
  43937 ?        00:03:40 nautilus
  44760 pts/12   00:00:00 bash
  44783 ?        00:00:36 code
  49847 pts/3    00:00:00 bash
  49873 pts/5    00:00:00 bash
  49892 pts/7    00:00:00 bash
  51527 pts/3    01:01:59 mkdocs
  59212 pts/11   00:00:00 bash
  59229 ?        00:01:55 code
  61376 ?        00:00:00 mount.ntfs
  74430 pts/9    00:00:00 bash
  75899 ?        00:00:00 kworker/18:1-rcu_gp
  77030 ?        00:00:00 cupsd
  77063 ?        00:00:00 cups-browsed
  77068 ?        00:00:00 dbus
  77069 ?        00:00:00 dbus
  78815 ?        00:00:32 kworker/u41:1-i915_flip
  78866 ?        00:00:31 kworker/u41:4-i915_flip
  78967 ?        00:00:28 kworker/u41:3-i915_flip
  80337 ?        00:00:05 code
  81310 ?        00:00:00 kworker/9:0-inet_frag_wq
  82642 ?        00:00:00 kworker/18:2-events
  83922 ?        00:00:00 kworker/3:1-mm_percpu_wq
  83927 ?        00:00:00 kworker/17:1-events
  83974 ?        00:00:00 kworker/15:0-events
  83975 ?        00:00:00 kworker/16:2-rcu_par_gp
  84256 ?        00:00:00 kworker/7:2-events
  87239 ?        00:00:00 kworker/2:2-mm_percpu_wq
  87240 ?        00:00:00 kworker/11:0-mm_percpu_wq
  87606 ?        00:00:00 kworker/14:2-rcu_par_gp
  88170 ?        00:00:00 kworker/13:0-events
  88179 ?        00:00:00 kworker/9:1-events
  88230 ?        00:00:00 kworker/8:0-events
  88857 ?        00:00:10 kworker/u41:0-i915_flip
  88914 ?        00:00:00 kworker/5:0-mm_percpu_wq
  88915 ?        00:00:00 kworker/0:0-events
  88978 ?        00:00:00 kworker/6:0-events
  88980 ?        00:00:00 kworker/1:3-mm_percpu_wq
  89165 ?        00:00:00 kworker/13:1-events
  89234 ?        00:00:00 kworker/8:2-rcu_par_gp
  89619 ?        00:00:00 kworker/11:1-i915-unordered
  91443 ?        00:00:00 kworker/12:0-events
  91598 ?        00:00:00 kworker/3:2
  91599 ?        00:00:04 konsole
  91627 pts/2    00:00:00 bash
  91760 ?        00:00:00 kworker/16:1-mm_percpu_wq
  91761 ?        00:00:00 kworker/14:0-mm_percpu_wq
  91806 ?        00:00:00 konsole <defunct>
  91948 ?        00:00:58 code
  91965 ?        00:00:02 code
  91979 ?        00:00:03 code
  92080 ?        00:00:00 kworker/4:2-events
  92137 ?        00:00:00 kworker/10:1-events
  92996 ?        00:00:00 konsole
  93024 pts/6    00:00:00 bash
  93041 ?        00:00:00 kworker/15:2-events
  93042 ?        00:00:00 kworker/6:2-events
  93043 ?        00:00:00 kworker/1:0-events
  93631 ?        00:00:00 kworker/10:2-events
  93953 ?        00:00:00 kworker/17:2-events
  93954 ?        00:00:00 kworker/0:1-events
  94790 ?        00:00:01 kworker/7:0-events
  94862 ?        00:00:00 kworker/12:2-events
  95710 ?        00:00:00 kworker/5:2
  96105 ?        00:00:47 msedge
  96111 ?        00:00:00 cat
  96112 ?        00:00:00 cat
  96122 ?        00:00:00 msedge
  96123 ?        00:00:00 msedge
  96125 ?        00:00:00 msedge
  96153 ?        00:00:36 msedge
  96154 ?        00:00:09 msedge
  96164 ?        00:00:00 msedge
  96201 ?        00:00:10 msedge
  96211 ?        00:00:01 msedge
  96218 ?        00:00:01 msedge
  96267 ?        00:00:00 msedge
  96277 ?        00:00:00 msedge
  96286 ?        00:00:01 msedge
  96295 ?        00:00:02 msedge
  96306 ?        00:00:00 msedge
  96315 ?        00:00:00 msedge
  96325 ?        00:00:00 msedge
  96336 ?        00:00:00 msedge
  96345 ?        00:00:02 msedge
  96438 ?        00:00:00 msedge
  96736 ?        00:00:01 msedge
  96761 ?        00:00:01 msedge
  96771 ?        00:00:15 msedge
  96816 ?        00:00:10 msedge
  96849 ?        00:01:29 msedge
  96876 ?        00:00:01 msedge
  97015 ?        00:00:01 msedge
  97365 ?        00:00:00 kworker/4:0-events
  97408 ?        00:00:00 msedge
  97417 ?        00:00:00 msedge
  97428 ?        00:00:00 msedge
  97434 ?        00:00:02 msedge
  97477 ?        00:00:00 msedge
  97535 ?        00:00:00 msedge
  97850 ?        00:00:00 kworker/u40:4-writeback
  97976 ?        00:00:01 kworker/u40:1-events_power_efficient
  98005 ?        00:00:01 kworker/u40:2-events_power_efficient
  98259 ?        00:00:00 kworker/u40:0-writeback
  98260 ?        00:00:26 kworker/2:1-mm_percpu_wq
  98261 ?        00:00:00 kworker/u41:2
  98316 ?        00:00:00 kworker/6:1-events
  98318 ?        00:00:00 kworker/12:1
  98319 ?        00:00:00 kworker/13:2
  98337 ?        00:00:00 kworker/u40:3
  98338 ?        00:00:00 kworker/u40:5
  98365 pts/10   00:00:00 bash
  98383 ?        00:00:03 code
  98425 ?        00:00:01 kworker/2:0-events
  98434 ?        00:00:00 tracker-extract
  98442 ?        00:00:00 systemd-udevd
  98443 pts/2    00:00:00 ps
  98444 pts/2    00:00:00 sort
