[CRC]
EA4ACE12
[VERSION]
2.10
[ENUM]
t_e_VaranErrors : UDINT;"_ClassOk"=0,"_NotInitialized"=1,"_CallBackError"=2,"_RequiredError"=3,"_RootError"=4,"_NoHardware"=5,"_WrongHardware"=6,"_CreateDOFailed"=7,"_DirectAccessFailed"=8,"_PllError"=9,"_TimeoutInInit"=10,"_HardwareRequiredIRQ"=11,"_HardwareNotRequiredIRQ"=12,"_HardwareFatalErrorIRQ"=13,"_ManagerError"=14,"_DisableError"=15,"_EnableError"=16,"_MultipleError"=17,"_SPIError"=18,"_ErrorBootImageFPGA"=19,"_NoCDIASInterface"=20,"_EEPromError"=21,"_NoVaranInterface"=22,"_MemoryFault"=23,"_TimesliceError"=24,"_TimesliceErrorIRQ"=25,"_WatchdogError"=26,"_VaranTimeError"=27,"_DiasTimeError"=28,"_DORamFull"=29,"_PortNoLink"=30,"_VaranDriverNotExists"=31,"_WrongDOLType"=32,"_WrongRunStatus"=33,"_DOHandleInvalid"=34,"_DOCmdInvalid"=35,"_ManagerNotExists"=36,"_DOLAddressInvalid"=37,"_UnknownCommand"=38,"_ComponentNotExists"=39,"_ClientNotExists"=40,"_CdiasEEPromNotExists"=41,"_CdiasEEPromNoGrant"=42,"_CdiasEEPromNack"=43,"_PortNotExists"=44,"_PortIsUplink"=45,"_NoMutex"=46,"_NoTask"=47,"_IDNotFound"=48,"_IDNotInitialized"=49,"_InvalidDeviceAddress"=50,"_CallbackNotHandled"=51,"_NoMem"=52,"_NoLegacyWd"=53,"_AdminDOLExecutionError"=54,"_DADOLExecutionError"=55,"_SPIFlashNoAccess"=56,"_ClientNotready"=57,"_TimeoutVaran"=58,"_UnknownFault"=59,"_DiasError"=60,"_DeviceError"=61,"_VaranTimeWarning"=62,"_OnlyASYSupported"=63,"_InvalidSerialNo"=64,"_CDIASRequiredError"=65,"_DIASRequiredError"=66,"_NoCalibDataFound"=67,"_ModuleFoundButManagerIsOff"=68,"_InvalidConfguration"=69,"_ClientDisabled"=70,"_ClientCantEnable"=71,"_CdiasAddressInvalid"=72,"_SPIFlashInvalid"=73,"_SPIDOLIDInvalid"=74,"_SPIDOLInvalid"=75,"_SPIRequiredListError"=76,"_SPIChksumError"=77,"_ParameterInvalid"=78,"_DOTypeNotSupported"=79,"_DMAError"=80,"_PropertyIDInvalid"=81,"_PropertyValueInvalid"=82,"_DONumberOverflow"=83,"_APIUsageNotAllowed"=84,"_NodeTypeWrong"=85,"_DataLengthInvalid"=86,"_DOTypeInvalid"=87,"_OperationNotAllowed"=88,"_NodeNumberOverflow"=89,"_NoHandleFound"=90,"_TopologyNotAllowed"=91,
iprStates : UDINT;"READY"=0,"ERROR"=1,"ERROR_BUSY"=2,"BUSY"=3,"QUIT"=4,"STOP_BP"=5,"SINGLESTEP"=6,
_FSM_UDP_ERROR@SafetyUDP : DINT;"_NO_ERROR_UDP_ERROR"=0,"_INIT_TCP_USER_UDP_ERROR"=-1,"_NO_IP_ADDRESS_UDP_ERROR"=-2,"_NO_MEMORY_SOCKET_UDP_ERROR"=-3,"_NO_MEMORY_SENDBUFFER_UDP_ERROR"=-4,"_INVALID_HANDLE_UDP_ERROR"=-5,"_SHUTDOWN_UDP_ERROR"=-6,"_CLOSESOCKET_UDP_ERROR"=-7,"_ALLOCATE_SOCKET_UDP_ERROR"=-8,"_SET_BIND_UDP_ERROR"=-9,"_RECV_UDP_ERROR"=-10,"_SEND_UDP_ERROR"=-11,"_NO_LOCAL_IP_UDP_ERROR"=-12,"_NO_DESTINATION_IP_UDP_ERROR"=-13,"_INVALID_UDP_PORT_UDP_ERROR"=-12,"_INVALID_INTERFACE_NUMBER_UDP_ERROR"=-11,"_NO_MEMORY_RECEIVE_BUFFER_UDP_ERROR"=-10,"_NO_MEMORY_CONNECTION_BUFFER_UDP_ERROR"=-9,
t_e_SafetyMemState : DINT;"_ALL_OK"=0,"_NOT_ACTIVE"=1,"_ASY_MEM_NOT_EQUAL"=2,"_ISO_MEM_NOT_EQUAL"=3,"_ASY_WR_SIZE_TOO_HIGH"=4,"_ASY_RD_SIZE_TOO_HIGH"=5,"_ISO_WR_SIZE_TOO_HIGH"=6,"_ISO_RD_SIZE_TOO_HIGH"=7,"_ISO_WR_SIZE_TOO_SMALL"=8,"_ISO_RD_SIZE_TOO_SMALL"=9,"_ASY_WR_INSTALL_ERROR"=10,"_ASY_RD_INSTALL_ERROR"=11,"_ISO_WR_INSTALL_ERROR"=12,"_ISO_RD_INSTALL_ERROR"=13,
[TYPES]
t_e_VaranErrors : UDINT;
iprStates : UDINT;
t_uC_StatusBits@PW022 : BSINT
[//
1  OverCurrent7A,
2  OverCurrent14A,
3  DC_Ok,
4  PeripheryReset,
5  VoltageTooHigh,
];
_FSM_UDP_ERROR@SafetyUDP : DINT;
t_e_SafetyMemState : DINT;
[STRUCTURES]
"t_uC_StatusServer@PW022","t_uC_StatusBits@PW022","Status_uC",
"t_uC_StatusServer@PW022","BSINT","bsReserved",
"t_uC_StatusServer@PW022","BINT","biReserved",
[CLASSES]
"ASCII_BIN",{CBAEE384-C115-4DE8-8094-C7D4F0EF8746},
"Hub_Base",{EF7BD0F8-81CC-4E01-A3FF-C2B56BBF8AD3},
"Hub_Base_Root",{64ED1FC4-EA8C-4B30-98C0-5BA271C4FFE8},
"HwControl",{4794F3F9-7ABA-4680-9933-0608225B5265},
"PW022",{0A1403D2-8490-4150-9E1E-C614C426BB4E},
"RamFile",{D5F246E6-EA0F-4431-9134-C50A66E56711},
"SafetyManager",{186EBAC0-5F71-4A3F-BA36-ED9EA68EA059},
"String",{26C84422-A6E4-4372-A53C-A964595DA01D},
"VaranManager_2",{703CCEFE-8388-41CF-9CAF-868EA297FA66},
"VI021",{63AA481B-589D-4AF6-BD49-8D07DD14E91F},
[CHANNELS]
"ASCII_BIN","DINT","Obj_channel",{AA790E5E-E4EC-4B0F-80BB-3FC837048BBA},
"Hub_Base","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"Hub_Base_Root","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"HwControl","DINT","Control",{6E0C095B-B92D-47BE-BA84-39E07206C58D},
"HwControl","t_e_VaranErrors","State",{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B},
"HwControl","DINT","DiasMaster",{346AEDBC-831D-4D5C-B71F-A1BF17D120A4},
"HwControl","DINT","SafetyState",{7E088AB6-AB0A-450E-964A-E46FE15A0D4B},
"PW022","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"PW022","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"PW022","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"PW022","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"PW022","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"PW022","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"PW022","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"PW022","iprStates","SDOState",{1C3F8C9A-F083-486D-A096-B459EA29A017},
"PW022","t_uC_StatusServer@PW022","StatusBits",{98958E00-1358-4990-8372-F1FAFE62A4B3},
"PW022","DINT","PeriodeDuration_Ch1",{2027AF97-1B39-41B5-8B8E-CE18BAA9D66D},
"PW022","DINT","PWMOnTime_Ch1",{0070F06B-2531-4BC5-9D69-D11A141168D7},
"PW022","DINT","PeriodeDuration_Ch2",{8B790A62-5BB9-4F53-81E5-48E9C6CDEB77},
"PW022","DINT","PWMOnTime_Ch2",{680906BC-5A76-4412-A613-EC9407B0C396},
"PW022","DINT","VoltageOk",{F2AD1F46-C504-463B-AAAE-0823A8697169},
"RamFile","UDINT","m_udLength",{59B171D4-E9AA-4206-A049-717953C3466E},
"RamFile","HDINT","FileNameHex",{0941D254-6150-4D02-BCD0-5C3DE24E87AD},
"RamFile","DINT","SizeError",{B708A640-1A0C-476E-AE9E-F44A5B69576A},
"SafetyManager","DINT","ClassState",{A6D9A0DC-20E2-414D-B902-67A7FC14ABB0},
"SafetyManager","DINT","sErrorCount",{873197F2-33A7-4806-A999-3D24D4F6C9BB},
"SafetyManager","_FSM_UDP_ERROR@SafetyUDP","sLastErrorMessage",{94E630A5-6991-4FA1-AF39-605514F6C930},
"SafetyManager","DINT","sLastErrorNoOS",{ED25AD73-138F-4A20-90C9-1E2204E795D3},
"SafetyManager","DINT","LoginCnt",{5FC5C929-C7F8-4BFB-8DF3-09B84403273D},
"SafetyManager","UDINT","MinSyncDuration",{697A1FC7-1D68-4539-AE59-3800B4CF8373},
"SafetyManager","UDINT","SyncDuration",{58439908-A73E-4D89-8216-1483D81B8572},
"SafetyManager","UDINT","MaxSyncDuration",{7517B303-9F59-4B9A-AD1A-8766B8C07194},
"String","STRING","Data",{81990015-D505-4977-9326-733789F9FEAA},
"VaranManager_2","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"VaranManager_2","t_e_VaranErrors","State",{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE},
"VaranManager_2","DINT","ManagerOn",{3D57A698-3E86-4812-9F57-BCFA7179418A},
"VaranManager_2","HDINT","Release",{B0FAF2D9-DA3F-4F0E-93DE-130D37732570},
"VaranManager_2","DINT","RetryCounter",{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B},
"VaranManager_2","DINT","IsoVaranTime",{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3},
"VaranManager_2","UDINT","IsoVaranTimeMax",{D5EB16BB-6777-4076-8550-4754E7E31E6E},
"VaranManager_2","DINT","AsyVaranTime",{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9},
"VaranManager_2","UDINT","Act_RtTime",{210878FF-5568-4CFA-BD03-CBAB5B1C1C27},
"VaranManager_2","UDINT","Min_RtTime",{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841},
"VaranManager_2","UDINT","Max_RtTime",{A5565D8C-B6E2-4559-BC3D-FDD908F37782},
"VaranManager_2","UDINT","Act_RtCallTime",{86C8821F-08C9-4A88-B684-C7584BB5E1BB},
"VaranManager_2","UDINT","Min_RtCallTime",{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12},
"VaranManager_2","UDINT","Max_RtCallTime",{2EC877A1-3026-425A-A66B-F95D4EBC7A94},
"VaranManager_2","DINT","SuperiorSystemOK",{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D},
"VaranManager_2","HDINT","ManagerProtocolVersion",{0D8AB714-B3BB-4F11-BE12-24EEB39635D1},
"VaranManager_2","DINT","VaranOut_1",{EFAE6743-B53A-45D2-AA3E-F9482724A92C},
"VaranManager_2","DINT","VaranOut_2",{A71F126B-B989-4037-BDBE-1C06440E16EE},
"VaranManager_2","t_e_SafetyMemState","SafetyMemState",{0E3C8CB6-DA94-4605-8D58-8C16871BACB8},
"VaranManager_2","DINT","SafetyIsoRdMemUsed",{B4050056-4EF3-4402-8083-A5EF372E011E},
"VaranManager_2","DINT","SafetyIsoWrMemUsed",{B36DE46F-7911-4E69-B787-47B613A6CE19},
"VaranManager_2","DINT","SafetyAsyRdMemUsed",{CAD80ECC-A820-473D-AC30-A442378A0D01},
"VaranManager_2","DINT","SafetyAsyWrMemUsed",{8697ED00-E916-44AF-964A-089186071A58},
"VI021","t_e_VaranErrors","State",{E1B2C313-0B78-48A4-9E41-DECCCD6FD267},
"VI021","DINT","Online",{E1D79F53-53F1-4B06-90A0-A607940F73CE},
"VI021","HDINT","Release",{A28DDC77-1AC5-4E57-A42D-8741148B702E},
"VI021","HDINT","HardwareVersion",{3A157349-C799-4D08-BC21-1BB3A01BE1E2},
"VI021","HDINT","DeviceAddress",{A080B3C0-5C72-4786-821F-67B090196EE0},
"VI021","UDINT","VendorID",{9D8C5110-07EF-426A-B86A-743C5C7FC1E4},
"VI021","UDINT","DeviceID",{BC098D6A-D50F-4E69-B29E-2FD7BACEF5B7},
"VI021","STRING","SerialNo",{D1BF9B66-65D2-4212-8B5E-13E2E1A77915},
"VI021","UDINT","RetryCounter",{D16CA7CF-ABDD-407F-B021-9D2BF30F156D},
"VI021","DINT","ValidateSerNo",{5B28FD6D-A4BE-419D-933F-49B93A7F83C2},
"VI021","HDINT","ProtocolVersion",{2C0EB127-FA92-4FF6-B57C-DBF97753C955},
"VI021","HDINT","FirmwareVersion",{FAF6143D-5B39-429B-B146-3B5340256DA9},
"VI021","t_e_VaranErrors","SdiasState",{73D702EB-4832-4592-9D8E-011779142609},
"VI021","UDINT","SdiasRetryCounter",{3DD55758-40BE-4B2D-A0BF-F35940CB0D29},
"VI021","UDINT","IsoWrTaskDuration",{8CC2E7F5-1175-44F2-AECE-DD2E19D4D0A8},
"VI021","UDINT","IsoWrTaskMaxDuration",{B8501506-960C-479E-9CB3-B7696E346462},
"VI021","UDINT","IsoRdTaskDuration",{28B4D23D-7BC2-4271-9E26-EAFF7C4916A1},
"VI021","UDINT","IsoRdTaskMaxDuration",{418D8699-A5A5-4DA7-9EC6-B80D98712F41},
"VI021","DINT","ManagerOptionBits",{C62FA2D2-22AD-4879-B5E0-46958DC5F276},
"VI021","DINT","SdiasOut_1",{35802848-E320-4328-8E35-9321F964E7E8},
"VI021","DINT","VaranOut_1",{49FCA411-9414-4F70-9323-7AA42A533B03},
[OBJECTS]
"HwControl","HwControl1",{75AB3BF2-4032-4703-9ED4-E12BB8A08151},
"SafetyManager","HwControl1\SafetyManager",{4545C840-4FB2-4C80-B150-345DF08208A7},
"PW022","PW022_1",{CA713E01-D360-43F3-A001-7EA7F1AD2CC8},
"String","PW022_1\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"PW022","PW022_1_Copy",{7A3EB886-3EE7-497A-84B0-0298F292A690},
"String","PW022_1_Copy\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"PW022","PW022_1_Copy_Copy",{7A0086E7-6375-4C48-8741-00E82ED27086},
"String","PW022_1_Copy_Copy\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"VaranManager_2","VaranManager_21",{60550689-B511-4884-8F0E-C1352B01A84F},
"ASCII_BIN","VaranManager_21\ASCII_BIN1",{8C265742-AE37-41F3-9FFC-79C0C2DE41AA},
"Hub_Base_Root","VaranManager_21\Hub_Base_Root0",{864E5914-5CA6-4EB6-AF58-0127F9869779},
"Hub_Base_Root","VaranManager_21\Hub_Base_Root1",{95ED7D7B-6BB0-418D-A8DE-863330E90254},
"VI021","VI0211",{0BD4F8DE-C47B-44A4-B497-35EBEED1625F},
"String","VI0211\SerialNoStr",{DBAA28A2-B730-4B3D-BE77-52A87CFBF0B0},
"RamFile","VI0211\SerNoBackup",{7F2EEFF0-0F12-46DA-B0E6-9555A5C07FA2},
"Hub_Base","VI0211\Hub_Base1",{A23A5171-D8BC-41D0-AE65-75CDE46C7654},
