<?xml version="1.0" encoding="ISO-8859-1" ?>
<RemoteStation
	PrjRev        = "0.0"
	PrjRev_DESC   = "Version of the project"
	Project       = "PW022_virtualization"
	Project_DESC  = "Name of the project"
	IP            = "192.168.1.33"
	IP_DESC       = "IP address of this station"
	Filename      = "C:\Users\Pamibr\Desktop\Work\Masterarbeit\masterthesis-documentation\docs\sigmatek\lasalclass2\PW022_virtualization\PW022_virtualization.lcp"
	Filename_DESC = "File name to project">
	<RemoteServers>
		<RemoteServer Name="HwControl1.Control" Name_DESC="Name" GUID_Svr="{6E0C095B-B92D-47BE-BA84-39E07206C58D}" GUID_Svr_DESC="GUID of the server" Class="HwControlBase" Class_DESC="Class" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{75AB3BF2-4032-4703-9ED4-E12BB8A08151}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="connect VaranManager classes" Comment_DESC="Comment of server"/>
		<RemoteServer Name="HwControl1.State" Name_DESC="Name" GUID_Svr="{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B}" GUID_Svr_DESC="GUID of the server" DataType="t_e_VaranErrors" DataType_DESC="DataType" GUID_Obj="{75AB3BF2-4032-4703-9ED4-E12BB8A08151}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="state of HwControl class" Comment_DESC="Comment of server"/>
		<RemoteServer Name="HwControl1.DiasMaster" Name_DESC="Name" GUID_Svr="{346AEDBC-831D-4D5C-B71F-A1BF17D120A4}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{75AB3BF2-4032-4703-9ED4-E12BB8A08151}" GUID_Obj_DESC="GUID of the object" Comment="connect to client &apos;to_HWControl&quot; of class DiasMasterC if used (if Server is 1 class is connected)&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="HwControl1.SafetyState" Name_DESC="Name" GUID_Svr="{7E088AB6-AB0A-450E-964A-E46FE15A0D4B}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{75AB3BF2-4032-4703-9ED4-E12BB8A08151}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows state of safety functionality initialisation&#13;&#10;&#13;&#10; 1..OK&#13;&#10; 0..not active or initializing&#13;&#10;-1..failed to allocate memory&#13;&#10;-2..invalid domain number set in this system&#13;&#10;-3..newer OS version required for domain number support&#13;&#10;-4..method to determine domain number not provided by lsl_st_hardwaretree.h&#13;&#10;-5..only 1 instance of safety manager allowed&#13;&#10;-6..a slave system can only have 1 master. check hw class configuration&#13;&#10;-7..invalid module type tried to log in&#13;&#10;-8..couldn&apos;t find InterfaceCRC which is requested by other domain. Check SafetyDesigner projects, most likely the interface variables doesn&apos;t match.&#13;&#10;-9..failed to add a new copy data object to varan manager&#13;&#10;-10..a non-optional module or domain is not available&#13;&#10;-11..timeout in initialisation (see debugger trace or logfile for further details)&#13;&#10;-13..the class safetymanager could not login into the class HwControl." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.ClassState" Name_DESC="Name" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" GUID_Svr_DESC="GUID of the server" Class="SdiasBase" Class_DESC="Class" DataType="t_e_VaranErrors" DataType_DESC="DataType" GUID_Obj="{CA713E01-D360-43F3-A001-7EA7F1AD2CC8}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the current Status of the Hardware Class." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.DeviceID" Name_DESC="Name" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{CA713E01-D360-43F3-A001-7EA7F1AD2CC8}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the DeviceID of the Hardware Module." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.FPGAVersion" Name_DESC="Name" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{CA713E01-D360-43F3-A001-7EA7F1AD2CC8}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.HwVersion" Name_DESC="Name" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{CA713E01-D360-43F3-A001-7EA7F1AD2CC8}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.SerialNo" Name_DESC="Name" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{CA713E01-D360-43F3-A001-7EA7F1AD2CC8}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Serial number of the Hardware Module." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.RetryCounter" Name_DESC="Name" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{CA713E01-D360-43F3-A001-7EA7F1AD2CC8}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Number of Retries on SDIAS-Bus." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.LEDControl" Name_DESC="Name" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{CA713E01-D360-43F3-A001-7EA7F1AD2CC8}" GUID_Obj_DESC="GUID of the object" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.SDOState" Name_DESC="Name" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" GUID_Svr_DESC="GUID of the server" DataType="iprStates" DataType_DESC="DataType" GUID_Obj="{CA713E01-D360-43F3-A001-7EA7F1AD2CC8}" GUID_Obj_DESC="GUID of the object" Type="Command Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="State of the actual SDO Transmission." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.StatusBits" Name_DESC="Name" GUID_Svr="{98958E00-1358-4990-8372-F1FAFE62A4B3}" GUID_Svr_DESC="GUID of the server" DataType="PW022::t_uC_StatusServer" DataType_DESC="DataType" GUID_Obj="{CA713E01-D360-43F3-A001-7EA7F1AD2CC8}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="status and error bits of the 킗.&#13;&#10;See type &quot;t_ReadStatus_uC&quot; for further description." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.PeriodeDuration_Ch1" Name_DESC="Name" GUID_Svr="{2027AF97-1B39-41B5-8B8E-CE18BAA9D66D}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{CA713E01-D360-43F3-A001-7EA7F1AD2CC8}" GUID_Obj_DESC="GUID of the object" Comment="Set Period duration time of PWM (channels 1-2).&#13;&#10;PWMUnitMode = 0 .. set periode time in 1 탎ec steps. Minimal value is 50 * 1탎ecs (equal to 20khz)&#13;&#10;PWMUnitMode = 1 .. set periode time in 500nsec steps. Minimal value is 100 * 500nsecs (equal to 20khz).&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.PWMOnTime_Ch1" Name_DESC="Name" GUID_Svr="{0070F06B-2531-4BC5-9D69-D11A141168D7}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{CA713E01-D360-43F3-A001-7EA7F1AD2CC8}" GUID_Obj_DESC="GUID of the object" Comment="Set pwm ontime of corresponding channel to according setting of PWMOnTimeMode&#13;&#10;The pwm ontime can not be greater than the PeriodeDuration_PWM time.&#13;&#10;PWMUnitMode = 0 .. set ontime in percent from 0 to 10000 (100.00%) steps.&#13;&#10;PWMUnitMode = 1 .. set ontime in 500nsec steps (must be smaller than periode duration). " Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.PeriodeDuration_Ch2" Name_DESC="Name" GUID_Svr="{8B790A62-5BB9-4F53-81E5-48E9C6CDEB77}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{CA713E01-D360-43F3-A001-7EA7F1AD2CC8}" GUID_Obj_DESC="GUID of the object" Comment="Set Period duration time of PWM (channels 1-2).&#13;&#10;PWMUnitMode = 0 .. set periode time in 1 탎ec steps. Minimal value is 50 * 1탎ecs (equal to 20khz)&#13;&#10;PWMUnitMode = 1 .. set periode time in 500nsec steps. Minimal value is 100 * 500nsecs (equal to 20khz).&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.PWMOnTime_Ch2" Name_DESC="Name" GUID_Svr="{680906BC-5A76-4412-A613-EC9407B0C396}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{CA713E01-D360-43F3-A001-7EA7F1AD2CC8}" GUID_Obj_DESC="GUID of the object" Comment="Set pwm ontime of corresponding channel to according setting of PWMOnTimeMode&#13;&#10;The pwm ontime can not be greater than the PeriodeDuration_PWM time.&#13;&#10;PWMOnTimeMode = 0 .. set ontime in percent from 0 to 10000 (100.00%) steps.&#13;&#10;PWMOnTimeMode = 1 .. set ontime in 500nsec steps (must be smaller than periode duration). " Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.VoltageOk" Name_DESC="Name" GUID_Svr="{F2AD1F46-C504-463B-AAAE-0823A8697169}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{CA713E01-D360-43F3-A001-7EA7F1AD2CC8}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="State of +24V supply for outputs 1 - 4.&#13;&#10;0 ... +24V missing&#13;&#10;1 ... +24V Ok" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy.ClassState" Name_DESC="Name" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" GUID_Svr_DESC="GUID of the server" Class="SdiasBase" Class_DESC="Class" DataType="t_e_VaranErrors" DataType_DESC="DataType" GUID_Obj="{7A3EB886-3EE7-497A-84B0-0298F292A690}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the current Status of the Hardware Class." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy.DeviceID" Name_DESC="Name" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{7A3EB886-3EE7-497A-84B0-0298F292A690}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the DeviceID of the Hardware Module." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy.FPGAVersion" Name_DESC="Name" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{7A3EB886-3EE7-497A-84B0-0298F292A690}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy.HwVersion" Name_DESC="Name" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{7A3EB886-3EE7-497A-84B0-0298F292A690}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy.SerialNo" Name_DESC="Name" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{7A3EB886-3EE7-497A-84B0-0298F292A690}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Serial number of the Hardware Module." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy.RetryCounter" Name_DESC="Name" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{7A3EB886-3EE7-497A-84B0-0298F292A690}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Number of Retries on SDIAS-Bus." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy.LEDControl" Name_DESC="Name" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7A3EB886-3EE7-497A-84B0-0298F292A690}" GUID_Obj_DESC="GUID of the object" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy.SDOState" Name_DESC="Name" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" GUID_Svr_DESC="GUID of the server" DataType="iprStates" DataType_DESC="DataType" GUID_Obj="{7A3EB886-3EE7-497A-84B0-0298F292A690}" GUID_Obj_DESC="GUID of the object" Type="Command Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="State of the actual SDO Transmission." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy.StatusBits" Name_DESC="Name" GUID_Svr="{98958E00-1358-4990-8372-F1FAFE62A4B3}" GUID_Svr_DESC="GUID of the server" DataType="PW022::t_uC_StatusServer" DataType_DESC="DataType" GUID_Obj="{7A3EB886-3EE7-497A-84B0-0298F292A690}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="status and error bits of the 킗.&#13;&#10;See type &quot;t_ReadStatus_uC&quot; for further description." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy.PeriodeDuration_Ch1" Name_DESC="Name" GUID_Svr="{2027AF97-1B39-41B5-8B8E-CE18BAA9D66D}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7A3EB886-3EE7-497A-84B0-0298F292A690}" GUID_Obj_DESC="GUID of the object" Comment="Set Period duration time of PWM (channels 1-2).&#13;&#10;PWMUnitMode = 0 .. set periode time in 1 탎ec steps. Minimal value is 50 * 1탎ecs (equal to 20khz)&#13;&#10;PWMUnitMode = 1 .. set periode time in 500nsec steps. Minimal value is 100 * 500nsecs (equal to 20khz).&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy.PWMOnTime_Ch1" Name_DESC="Name" GUID_Svr="{0070F06B-2531-4BC5-9D69-D11A141168D7}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7A3EB886-3EE7-497A-84B0-0298F292A690}" GUID_Obj_DESC="GUID of the object" Comment="Set pwm ontime of corresponding channel to according setting of PWMOnTimeMode&#13;&#10;The pwm ontime can not be greater than the PeriodeDuration_PWM time.&#13;&#10;PWMUnitMode = 0 .. set ontime in percent from 0 to 10000 (100.00%) steps.&#13;&#10;PWMUnitMode = 1 .. set ontime in 500nsec steps (must be smaller than periode duration). " Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy.PeriodeDuration_Ch2" Name_DESC="Name" GUID_Svr="{8B790A62-5BB9-4F53-81E5-48E9C6CDEB77}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7A3EB886-3EE7-497A-84B0-0298F292A690}" GUID_Obj_DESC="GUID of the object" Comment="Set Period duration time of PWM (channels 1-2).&#13;&#10;PWMUnitMode = 0 .. set periode time in 1 탎ec steps. Minimal value is 50 * 1탎ecs (equal to 20khz)&#13;&#10;PWMUnitMode = 1 .. set periode time in 500nsec steps. Minimal value is 100 * 500nsecs (equal to 20khz).&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy.PWMOnTime_Ch2" Name_DESC="Name" GUID_Svr="{680906BC-5A76-4412-A613-EC9407B0C396}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7A3EB886-3EE7-497A-84B0-0298F292A690}" GUID_Obj_DESC="GUID of the object" Comment="Set pwm ontime of corresponding channel to according setting of PWMOnTimeMode&#13;&#10;The pwm ontime can not be greater than the PeriodeDuration_PWM time.&#13;&#10;PWMOnTimeMode = 0 .. set ontime in percent from 0 to 10000 (100.00%) steps.&#13;&#10;PWMOnTimeMode = 1 .. set ontime in 500nsec steps (must be smaller than periode duration). " Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy.VoltageOk" Name_DESC="Name" GUID_Svr="{F2AD1F46-C504-463B-AAAE-0823A8697169}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7A3EB886-3EE7-497A-84B0-0298F292A690}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="State of +24V supply for outputs 1 - 4.&#13;&#10;0 ... +24V missing&#13;&#10;1 ... +24V Ok" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy_Copy.ClassState" Name_DESC="Name" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" GUID_Svr_DESC="GUID of the server" Class="SdiasBase" Class_DESC="Class" DataType="t_e_VaranErrors" DataType_DESC="DataType" GUID_Obj="{7A0086E7-6375-4C48-8741-00E82ED27086}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the current Status of the Hardware Class." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy_Copy.DeviceID" Name_DESC="Name" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{7A0086E7-6375-4C48-8741-00E82ED27086}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the DeviceID of the Hardware Module." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy_Copy.FPGAVersion" Name_DESC="Name" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{7A0086E7-6375-4C48-8741-00E82ED27086}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy_Copy.HwVersion" Name_DESC="Name" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{7A0086E7-6375-4C48-8741-00E82ED27086}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy_Copy.SerialNo" Name_DESC="Name" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{7A0086E7-6375-4C48-8741-00E82ED27086}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Serial number of the Hardware Module." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy_Copy.RetryCounter" Name_DESC="Name" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{7A0086E7-6375-4C48-8741-00E82ED27086}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Number of Retries on SDIAS-Bus." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy_Copy.LEDControl" Name_DESC="Name" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7A0086E7-6375-4C48-8741-00E82ED27086}" GUID_Obj_DESC="GUID of the object" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy_Copy.SDOState" Name_DESC="Name" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" GUID_Svr_DESC="GUID of the server" DataType="iprStates" DataType_DESC="DataType" GUID_Obj="{7A0086E7-6375-4C48-8741-00E82ED27086}" GUID_Obj_DESC="GUID of the object" Type="Command Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="State of the actual SDO Transmission." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy_Copy.StatusBits" Name_DESC="Name" GUID_Svr="{98958E00-1358-4990-8372-F1FAFE62A4B3}" GUID_Svr_DESC="GUID of the server" DataType="PW022::t_uC_StatusServer" DataType_DESC="DataType" GUID_Obj="{7A0086E7-6375-4C48-8741-00E82ED27086}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="status and error bits of the 킗.&#13;&#10;See type &quot;t_ReadStatus_uC&quot; for further description." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy_Copy.PeriodeDuration_Ch1" Name_DESC="Name" GUID_Svr="{2027AF97-1B39-41B5-8B8E-CE18BAA9D66D}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7A0086E7-6375-4C48-8741-00E82ED27086}" GUID_Obj_DESC="GUID of the object" Comment="Set Period duration time of PWM (channels 1-2).&#13;&#10;PWMUnitMode = 0 .. set periode time in 1 탎ec steps. Minimal value is 50 * 1탎ecs (equal to 20khz)&#13;&#10;PWMUnitMode = 1 .. set periode time in 500nsec steps. Minimal value is 100 * 500nsecs (equal to 20khz).&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy_Copy.PWMOnTime_Ch1" Name_DESC="Name" GUID_Svr="{0070F06B-2531-4BC5-9D69-D11A141168D7}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7A0086E7-6375-4C48-8741-00E82ED27086}" GUID_Obj_DESC="GUID of the object" Comment="Set pwm ontime of corresponding channel to according setting of PWMOnTimeMode&#13;&#10;The pwm ontime can not be greater than the PeriodeDuration_PWM time.&#13;&#10;PWMUnitMode = 0 .. set ontime in percent from 0 to 10000 (100.00%) steps.&#13;&#10;PWMUnitMode = 1 .. set ontime in 500nsec steps (must be smaller than periode duration). " Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy_Copy.PeriodeDuration_Ch2" Name_DESC="Name" GUID_Svr="{8B790A62-5BB9-4F53-81E5-48E9C6CDEB77}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7A0086E7-6375-4C48-8741-00E82ED27086}" GUID_Obj_DESC="GUID of the object" Comment="Set Period duration time of PWM (channels 1-2).&#13;&#10;PWMUnitMode = 0 .. set periode time in 1 탎ec steps. Minimal value is 50 * 1탎ecs (equal to 20khz)&#13;&#10;PWMUnitMode = 1 .. set periode time in 500nsec steps. Minimal value is 100 * 500nsecs (equal to 20khz).&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy_Copy.PWMOnTime_Ch2" Name_DESC="Name" GUID_Svr="{680906BC-5A76-4412-A613-EC9407B0C396}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7A0086E7-6375-4C48-8741-00E82ED27086}" GUID_Obj_DESC="GUID of the object" Comment="Set pwm ontime of corresponding channel to according setting of PWMOnTimeMode&#13;&#10;The pwm ontime can not be greater than the PeriodeDuration_PWM time.&#13;&#10;PWMOnTimeMode = 0 .. set ontime in percent from 0 to 10000 (100.00%) steps.&#13;&#10;PWMOnTimeMode = 1 .. set ontime in 500nsec steps (must be smaller than periode duration). " Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1_Copy_Copy.VoltageOk" Name_DESC="Name" GUID_Svr="{F2AD1F46-C504-463B-AAAE-0823A8697169}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7A0086E7-6375-4C48-8741-00E82ED27086}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="State of +24V supply for outputs 1 - 4.&#13;&#10;0 ... +24V missing&#13;&#10;1 ... +24V Ok" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.Control" Name_DESC="Name" GUID_Svr="{217B6364-B62D-4D4A-A8F6-84A5BF141EC1}" GUID_Svr_DESC="GUID of the server" Class="VaranManager_Base" Class_DESC="Class" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server"/>
		<RemoteServer Name="VaranManager_21.State" Name_DESC="Name" GUID_Svr="{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE}" GUID_Svr_DESC="GUID of the server" DataType="t_e_VaranErrors" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="state of varan manager class" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.ManagerOn" Name_DESC="Name" GUID_Svr="{3D57A698-3E86-4812-9F57-BCFA7179418A}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="0=Manager is off, 1=Manager is running; -1=VARAN not available or OS version too old" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.Release" Name_DESC="Name" GUID_Svr="{B0FAF2D9-DA3F-4F0E-93DE-130D37732570}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="FPGA version of manager" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.RetryCounter" Name_DESC="Name" GUID_Svr="{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" Comment="global Retry Counter" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.IsoVaranTime" Name_DESC="Name" GUID_Svr="{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Isochronous time of varan task [ns]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.IsoVaranTimeMax" Name_DESC="Name" GUID_Svr="{D5EB16BB-6777-4076-8550-4754E7E31E6E}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" Comment="maximal isochronous time of varan task [ns]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.AsyVaranTime" Name_DESC="Name" GUID_Svr="{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Asynchronous time of varan task [ns]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.Act_RtTime" Name_DESC="Name" GUID_Svr="{210878FF-5568-4CFA-BD03-CBAB5B1C1C27}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="actaual Rt - Time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.Min_RtTime" Name_DESC="Name" GUID_Svr="{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" Comment="minimal realtime time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.Max_RtTime" Name_DESC="Name" GUID_Svr="{A5565D8C-B6E2-4559-BC3D-FDD908F37782}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" Comment="maximum of realtime time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.Act_RtCallTime" Name_DESC="Name" GUID_Svr="{86C8821F-08C9-4A88-B684-C7584BB5E1BB}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="actual realtime call time [us]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.Min_RtCallTime" Name_DESC="Name" GUID_Svr="{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" Comment="minimal call time of realtime methode [us]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.Max_RtCallTime" Name_DESC="Name" GUID_Svr="{2EC877A1-3026-425A-A66B-F95D4EBC7A94}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" Comment="maximal realtime call time [us]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.SuperiorSystemOK" Name_DESC="Name" GUID_Svr="{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="0 = alive counter of superior system not ok, 1 = superior system works, -1 = varan manager client is not used" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.ManagerProtocolVersion" Name_DESC="Name" GUID_Svr="{0D8AB714-B3BB-4F11-BE12-24EEB39635D1}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the VARAN Manager Protocol Version in the format xx.y.z&#13;&#10;e.g. 16#0130 means v01.3.0&#13;&#10;If this server is 16#0, then reading the VARAN Protocol Version is not supported by the OS-Interface." Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.VaranOut_1" Name_DESC="Name" GUID_Svr="{EFAE6743-B53A-45D2-AA3E-F9482724A92C}" GUID_Svr_DESC="GUID of the server" Class="Hub_Base" Class_DESC="Class" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="connect a varan client class" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.VaranOut_2" Name_DESC="Name" GUID_Svr="{A71F126B-B989-4037-BDBE-1C06440E16EE}" GUID_Svr_DESC="GUID of the server" Class="Hub_Base" Class_DESC="Class" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="connect a varan client class" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.SafetyMemState" Name_DESC="Name" GUID_Svr="{0E3C8CB6-DA94-4605-8D58-8C16871BACB8}" GUID_Svr_DESC="GUID of the server" DataType="t_e_SafetyMemState" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="State of the Safety Data Transfer&#13;&#10;&#13;&#10; _ALL_OK&#13;&#10;-----------------------------------------------------&#13;&#10;The Data Transfer is active, No Error occured&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _SAFETY_TRANSFER_NOT_ACTIVE&#13;&#10;-----------------------------------------------------&#13;&#10;Safety Data Transfer is not active.&#13;&#10;Last identified Error&#13;&#10;&#13;&#10;Reasons&#13;&#10;  SafetyIsoMemRead = 0&#13;&#10;  SafetyIsoMemWrite = 0&#13;&#10;  SafetyAsyMemRead = 0&#13;&#10;  SafetyAsyMemWite = 0&#13;&#10;  on the Varanmanager: IsAlsoClient = 0&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _ASY_MEM_NOT_EQUAL&#13;&#10;-----------------------------------------------------&#13;&#10;The size of Client: &quot;SafetyAsyMemRead&quot; on the &#13;&#10;Manager side(Client side) and the &quot;SafetyAsyMemWrite&quot; &#13;&#10;on the Client side(Manager side) is not identically &#13;&#10;=====================================================&#13;&#10;&#13;&#10; _ISO_MEM_NOT_EQUAL&#13;&#10;-----------------------------------------------------&#13;&#10;The size of Client: &quot;SafetyIsoMemRead&quot; on the &#13;&#10;Manager side(Client side) and the &quot;SafetyIsoMemWrite&quot; &#13;&#10;on the Client side(Manager side) is not identically &#13;&#10;=====================================================&#13;&#10;&#13;&#10; _SET_ASY_WR_SIZE_TO_HIGH&#13;&#10;-----------------------------------------------------&#13;&#10;The appointed size for SafetyAsyMemWrite is higher,&#13;&#10;than the maximal available memory size.&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _SET_ASY_RD_SIZE_TO_HIGH&#13;&#10;-----------------------------------------------------&#13;&#10;The appointed size for SafetyAsyMemRead is higher,&#13;&#10;than the maximal available memory size.&#13;&#10;=====================================================&#13;&#10; &#13;&#10; _SET ISO_WR_SIZE_TO_HIGH&#13;&#10;-----------------------------------------------------&#13;&#10;The appointed size for SafetyIsoMemWrite is higher,&#13;&#10;than the maximal available memory size.&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _SET_ISO_RD_SIZE_TO_HIGH&#13;&#10;-----------------------------------------------------&#13;&#10;The appointed size for SafetyIsoMemRead is higher,&#13;&#10;than the maximal available memory size.&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _SET_ASY_RD_SIZE_TO_SMALL&#13;&#10;-----------------------------------------------------&#13;&#10;The appointed size for SafetyAsyMemRead is lower,&#13;&#10;than the minimal needed memory size.&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _SET ISO_WR_SIZE_TO_SMALL&#13;&#10;-----------------------------------------------------&#13;&#10;The appointed size for SafetyAsyMemWrite is lower,&#13;&#10;than the minimal needed memory size.&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _ASY_WR_INSTALL_ERROR&#13;&#10;-----------------------------------------------------&#13;&#10;An Error has occured, during the allocation of &#13;&#10;the memory for the asynchronous write data.&#13;&#10;data transfer not possible&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _ASY_RD_INSTALL_ERROR&#13;&#10;-----------------------------------------------------&#13;&#10;An Error has occured, during the allocation of &#13;&#10;the memory for the asynchronous read data.&#13;&#10;data transfer not possible&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _ISO_WR_INSTALL_ERROR&#13;&#10;-----------------------------------------------------&#13;&#10;An Error has occured, during the allocation of &#13;&#10;the memory for the isochronous write data.&#13;&#10;data transfer not possible&#13;&#10;=====================================================&#13;&#10;&#13;&#10; _ISO_RD_INSTALL_ERROR&#13;&#10;-----------------------------------------------------&#13;&#10;An Error has occured, during the allocation of &#13;&#10;the memory for the isochronous read data.&#13;&#10;data transfer not possible&#13;&#10;=====================================================&#13;&#10;&#13;&#10;&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.SafetyIsoRdMemUsed" Name_DESC="Name" GUID_Svr="{B4050056-4EF3-4402-8083-A5EF372E011E}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="This Server shows the actual size of the ReadData.&#13;&#10;The size of the User Data is not considered" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.SafetyIsoWrMemUsed" Name_DESC="Name" GUID_Svr="{B36DE46F-7911-4E69-B787-47B613A6CE19}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="This Server shows the actual size of the WriteData.&#13;&#10;The size of the User Data is not considered" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.SafetyAsyRdMemUsed" Name_DESC="Name" GUID_Svr="{CAD80ECC-A820-473D-AC30-A442378A0D01}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="This Server shows the actual size of the ReadData.&#13;&#10;The size of the User Data is not considered" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21.SafetyAsyWrMemUsed" Name_DESC="Name" GUID_Svr="{8697ED00-E916-44AF-964A-089186071A58}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="This Server shows the actual size of the WriteData.&#13;&#10;The size of the User Data is not considered" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_21\_base\ASCII_BIN1.Obj_channel" Name_DESC="Name" GUID_Svr="{AA790E5E-E4EC-4B0F-80BB-3FC837048BBA}" GUID_Svr_DESC="GUID of the server" Class="ASCII_BIN" Class_DESC="Class" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{60550689-B511-4884-8F0E-C1352B01A84F}\{515CA848-9327-4920-A75E-32F9274FA403}\{8C265742-AE37-41F3-9FFC-79C0C2DE41AA}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="you can call the method Ascii2Bin, Bin2Ascii, Ascii2udBin or udBin2Ascii" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.State" Name_DESC="Name" GUID_Svr="{E1B2C313-0B78-48A4-9E41-DECCCD6FD267}" GUID_Svr_DESC="GUID of the server" Class="Varan_Base" Class_DESC="Class" DataType="t_e_VaranErrors" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="This server shows the current status of the hardware class. For more information see: Varan hardware class status." Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.Online" Name_DESC="Name" GUID_Svr="{E1D79F53-53F1-4B06-90A0-A607940F73CE}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="is class online or not" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.Release" Name_DESC="Name" GUID_Svr="{A28DDC77-1AC5-4E57-A42D-8741148B702E}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="FPGA - Version" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.HardwareVersion" Name_DESC="Name" GUID_Svr="{3A157349-C799-4D08-BC21-1BB3A01BE1E2}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows the hardware version of the module in the format xx.yy (e.g. 16#0120 means v1.20)" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.DeviceAddress" Name_DESC="Name" GUID_Svr="{A080B3C0-5C72-4786-821F-67B090196EE0}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="device address of hardware module" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.VendorID" Name_DESC="Name" GUID_Svr="{9D8C5110-07EF-426A-B86A-743C5C7FC1E4}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="This server contains the vendor ID of the hardware module." Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.DeviceID" Name_DESC="Name" GUID_Svr="{BC098D6A-D50F-4E69-B29E-2FD7BACEF5B7}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="This server shows the device ID of the hardware module." Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.SerialNo" Name_DESC="Name" GUID_Svr="{D1BF9B66-65D2-4212-8B5E-13E2E1A77915}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="use this channel to access the string functions" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.RetryCounter" Name_DESC="Name" GUID_Svr="{D16CA7CF-ABDD-407F-B021-9D2BF30F156D}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" Comment="retry counter of varan module" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.ValidateSerNo" Name_DESC="Name" GUID_Svr="{5B28FD6D-A4BE-419D-933F-49B93A7F83C2}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" Comment="if the validation of the serial number is activated (SerNoValidation = 1)&#13;&#10;the serial number of the actual module can be validated by writing to this server&#13;&#10;&#13;&#10;this server shows also the state of validation:&#13;&#10;-2..validation not acivated&#13;&#10;-1..no module validated on this position&#13;&#10; 0..module is not the validated one&#13;&#10; 1..module is the validated one" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.ProtocolVersion" Name_DESC="Name" GUID_Svr="{2C0EB127-FA92-4FF6-B57C-DBF97753C955}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the VARAN Protocol Version in the format xx.y.z&#13;&#10;e.g. 16#0130 means v01.3.0&#13;&#10;If this server is 16#0, then reading the VARAN Protocol Version is not supported by the OS-Interface." Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.FirmwareVersion" Name_DESC="Name" GUID_Svr="{FAF6143D-5B39-429B-B146-3B5340256DA9}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the actual FW Version of the Module in the format xx.yy&#13;&#10;&#13;&#10;e.g. 16#0130 means v01.30" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.SdiasState" Name_DESC="Name" GUID_Svr="{73D702EB-4832-4592-9D8E-011779142609}" GUID_Svr_DESC="GUID of the server" DataType="t_e_VaranErrors" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows the state of the SDIAS Manager." Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.SdiasRetryCounter" Name_DESC="Name" GUID_Svr="{3DD55758-40BE-4B2D-A0BF-F35940CB0D29}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Actual Number of Retries on SDIAS-Bus." Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.IsoWrTaskDuration" Name_DESC="Name" GUID_Svr="{8CC2E7F5-1175-44F2-AECE-DD2E19D4D0A8}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="time measurement of last iso write task at SDIAS in [탎]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.IsoWrTaskMaxDuration" Name_DESC="Name" GUID_Svr="{B8501506-960C-479E-9CB3-B7696E346462}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" Comment="maximal time measurement of iso write task at SDIAS in [탎]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.IsoRdTaskDuration" Name_DESC="Name" GUID_Svr="{28B4D23D-7BC2-4271-9E26-EAFF7C4916A1}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="time measurement of last iso read task at SDIAS in [탎]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.IsoRdTaskMaxDuration" Name_DESC="Name" GUID_Svr="{418D8699-A5A5-4DA7-9EC6-B80D98712F41}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" Comment="maximal time measurement of iso read task at SDIAS in [탎]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.ManagerOptionBits" Name_DESC="Name" GUID_Svr="{C62FA2D2-22AD-4879-B5E0-46958DC5F276}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Option Bits:&#13;&#10;Bit 1: Interrupts supported&#13;&#10;Bit 2: Half duplex (SDIAS S2), bus scan required&#13;&#10;Bit 3: Far Memory access supported&#13;&#10;Bit 4: Status wait supported (to differ TimeSliceError and TimeSliceErrorIRQ)&#13;&#10;Bit 5: Execution time selection supported 1&#13;&#10;Bit 6: Task interruption detection supported&#13;&#10;Bit 7: Execution time selection supported 2&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.SdiasOut_1" Name_DESC="Name" GUID_Svr="{35802848-E320-4328-8E35-9321F964E7E8}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" Type="Command Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Connect a SDIAS Client Class" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VI0211.VaranOut_1" Name_DESC="Name" GUID_Svr="{49FCA411-9414-4F70-9323-7AA42A533B03}" GUID_Svr_DESC="GUID of the server" Class="Hub_Base" Class_DESC="Class" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{0BD4F8DE-C47B-44A4-B497-35EBEED1625F}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Connect a Varan Client Class" Comment_DESC="Comment of server"/>
	</RemoteServers>
</RemoteStation>
