<?xml version="1.0" encoding="ISO-8859-1" ?>
<RemoteStation
	PrjRev        = "0.0"
	PrjRev_DESC   = "Version of the project"
	Project       = "PW022_hardware"
	Project_DESC  = "Name of the project"
	IP            = "192.168.1.244"
	IP_DESC       = "IP address of this station"
	Filename      = "C:\Users\Pamibr\Desktop\Work\Masterarbeit\masterthesis-documentation\docs\sigmatek\lasalclass2\PW022_hardware\PW022_hardware.lcp"
	Filename_DESC = "File name to project">
	<RemoteServers>
		<RemoteServer Name="CP841_IOs1.ClassState" Name_DESC="Name" GUID_Svr="{9F202EFE-EE21-4E44-B7F9-5F35338F176D}" GUID_Svr_DESC="GUID of the server" Class="CP841_IOs" Class_DESC="Class" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{8795381A-A158-4F3C-AC9E-51FEB0944CC3}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows the initialisation state of the class.&#13;&#10; 0 ... Initialisation ok&#13;&#10;-3 ... &quot;IXREGS&quot; interface not found&#13;&#10;-4 ... &quot;GPIO&quot; interface not found&#13;&#10;-7 ... &quot;LSL_SYSINFO&quot; interface not found&#13;&#10;&#13;&#10;-1X ... Failed to fetch handle for X&#13;&#10;-2X ... Failed to fetch scaling info for X&#13;&#10;-3X ... Failed to calculate scaling factors for X&#13;&#10;&#13;&#10;X:&#13;&#10;0 ... SupplyVoltage&#13;&#10;1 ... TemperatureFPGACore&#13;&#10;2 ... TemperatureConnectors&#13;&#10;3 ... TemperatureCPUBoard&#13;&#10;4 ... TemperatureCPUCore0&#13;&#10;5 ... TemperatureCPUCore1&#13;&#10;6 ... TemperatureCPUCore2&#13;&#10;7 ... TemperatureCPUCore3" Comment_DESC="Comment of server"/>
		<RemoteServer Name="CP841_IOs1.BatteryOk" Name_DESC="Name" GUID_Svr="{9B50E2F1-78B4-446F-B111-2A8650254702}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{8795381A-A158-4F3C-AC9E-51FEB0944CC3}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows the state of the battery.&#13;&#10;0 .. Not OK&#13;&#10;1 .. OK" Comment_DESC="Comment of server"/>
		<RemoteServer Name="CP841_IOs1.SupplyVoltage" Name_DESC="Name" GUID_Svr="{CF5C95CB-991E-4AF0-A003-7C833B8508E7}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{8795381A-A158-4F3C-AC9E-51FEB0944CC3}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows the supply voltage in mV." Comment_DESC="Comment of server"/>
		<RemoteServer Name="CP841_IOs1.TemperatureFPGACore" Name_DESC="Name" GUID_Svr="{CD9EDDAA-73D6-4560-B2B7-4054BCA3780E}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{8795381A-A158-4F3C-AC9E-51FEB0944CC3}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows the measured core temperature of the FPGA in [1캜/10]." Comment_DESC="Comment of server"/>
		<RemoteServer Name="CP841_IOs1.TemperatureConnectors" Name_DESC="Name" GUID_Svr="{5A28B7AE-CAAD-4661-B49D-75D5119626A6}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{8795381A-A158-4F3C-AC9E-51FEB0944CC3}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows the measured ambient temperature of the connectors in [1캜/10]." Comment_DESC="Comment of server"/>
		<RemoteServer Name="CP841_IOs1.TemperatureCPUBoard" Name_DESC="Name" GUID_Svr="{94EF90F6-F4C6-492F-8B8B-E623730C43BC}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{8795381A-A158-4F3C-AC9E-51FEB0944CC3}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows the measured ambient temperature of the CPU board in [1캜/10]." Comment_DESC="Comment of server"/>
		<RemoteServer Name="CP841_IOs1.TemperatureCPUCore0" Name_DESC="Name" GUID_Svr="{0CB193A5-A82B-4910-8715-06BB395E080B}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{8795381A-A158-4F3C-AC9E-51FEB0944CC3}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows the measured core 0 temperature of the CPU in [1캜/10]." Comment_DESC="Comment of server"/>
		<RemoteServer Name="CP841_IOs1.TemperatureCPUCore1" Name_DESC="Name" GUID_Svr="{EB6118C9-1631-427E-896C-0325C358CF25}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{8795381A-A158-4F3C-AC9E-51FEB0944CC3}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows the measured core 1 temperature of the CPU in [1캜/10]." Comment_DESC="Comment of server"/>
		<RemoteServer Name="CP841_IOs1.TemperatureCPUCore2" Name_DESC="Name" GUID_Svr="{77BE16CD-5145-4037-B4BE-31E60DBC0E97}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{8795381A-A158-4F3C-AC9E-51FEB0944CC3}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows the measured core 2 temperature of the CPU in [1캜/10]." Comment_DESC="Comment of server"/>
		<RemoteServer Name="CP841_IOs1.TemperatureCPUCore3" Name_DESC="Name" GUID_Svr="{3D745545-D817-4988-B0BA-28324D9F991D}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{8795381A-A158-4F3C-AC9E-51FEB0944CC3}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows the measured core 3 temperature of the CPU in [1캜/10]." Comment_DESC="Comment of server"/>
		<RemoteServer Name="CP841_IOs1.RunLED" Name_DESC="Name" GUID_Svr="{A89DA939-3B97-4E24-8489-CCCFE6594518}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{8795381A-A158-4F3C-AC9E-51FEB0944CC3}" GUID_Obj_DESC="GUID of the object" Comment="The &quot;Run&quot;-LED of the CPU can be controlled with this server.&#13;&#10;&#13;&#10;0 ... HW - Status of LED is active&#13;&#10;1 ... LED is off&#13;&#10;2 ... LED is flashes&#13;&#10;3 ... LED is on&#13;&#10;&#13;&#10;-1 ... Class not ok" Comment_DESC="Comment of server"/>
		<RemoteServer Name="CP841_IOs1.ErrorLED" Name_DESC="Name" GUID_Svr="{448A902C-4DEC-40EB-BB71-3BAC89D1AE8C}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{8795381A-A158-4F3C-AC9E-51FEB0944CC3}" GUID_Obj_DESC="GUID of the object" Comment="The &quot;Error&quot;-LED of the CPU can be controlled with this server.&#13;&#10;&#13;&#10;0 ... HW - Status of LED is active&#13;&#10;1 ... LED is off&#13;&#10;2 ... LED is flashes&#13;&#10;3 ... LED is on&#13;&#10;&#13;&#10;-1 ... Class not ok" Comment_DESC="Comment of server"/>
		<RemoteServer Name="CP841_IOs1.StatusLED" Name_DESC="Name" GUID_Svr="{0CEBACF2-E190-4C91-95AC-3A8BAC9018E1}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{8795381A-A158-4F3C-AC9E-51FEB0944CC3}" GUID_Obj_DESC="GUID of the object" Comment="The &quot;Status&quot;-LED of the CPU can be controlled with this server.&#13;&#10;&#13;&#10;0 ... HW - Status of LED is active&#13;&#10;1 ... LED is off&#13;&#10;2 ... LED is flashes&#13;&#10;3 ... LED is on&#13;&#10;&#13;&#10;-1 ... Class not ok" Comment_DESC="Comment of server"/>
		<RemoteServer Name="CP841_IOs1.Can1_Termination" Name_DESC="Name" GUID_Svr="{AC47D6E9-FF5E-4EEC-9E56-357CDBFD60DD}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{8795381A-A158-4F3C-AC9E-51FEB0944CC3}" GUID_Obj_DESC="GUID of the object" Comment="Write to this server to set the CAN termination.&#13;&#10;0 ... CAN termination is off&#13;&#10;1 ... CAN termination is on&#13;&#10;-1 ... not available/failed to set register in FPGA" Comment_DESC="Comment of server"/>
		<RemoteServer Name="HwControl1.Control" Name_DESC="Name" GUID_Svr="{6E0C095B-B92D-47BE-BA84-39E07206C58D}" GUID_Svr_DESC="GUID of the server" Class="HwControlBase" Class_DESC="Class" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{C35CDDBA-236E-46A3-B967-491CB8678E17}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="connect VaranManager classes" Comment_DESC="Comment of server"/>
		<RemoteServer Name="HwControl1.State" Name_DESC="Name" GUID_Svr="{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B}" GUID_Svr_DESC="GUID of the server" DataType="t_e_VaranErrors" DataType_DESC="DataType" GUID_Obj="{C35CDDBA-236E-46A3-B967-491CB8678E17}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="state of HwControl class" Comment_DESC="Comment of server"/>
		<RemoteServer Name="HwControl1.DiasMaster" Name_DESC="Name" GUID_Svr="{346AEDBC-831D-4D5C-B71F-A1BF17D120A4}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{C35CDDBA-236E-46A3-B967-491CB8678E17}" GUID_Obj_DESC="GUID of the object" Comment="connect to client &apos;to_HWControl&quot; of class DiasMasterC if used (if Server is 1 class is connected)&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="HwControl1.SafetyState" Name_DESC="Name" GUID_Svr="{7E088AB6-AB0A-450E-964A-E46FE15A0D4B}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{C35CDDBA-236E-46A3-B967-491CB8678E17}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows state of safety functionality initialisation&#13;&#10;&#13;&#10; 1..OK&#13;&#10; 0..not active or initializing&#13;&#10;-1..failed to allocate memory&#13;&#10;-2..invalid domain number set in this system&#13;&#10;-3..newer OS version required for domain number support&#13;&#10;-4..method to determine domain number not provided by lsl_st_hardwaretree.h&#13;&#10;-5..only 1 instance of safety manager allowed&#13;&#10;-6..a slave system can only have 1 master. check hw class configuration&#13;&#10;-7..invalid module type tried to log in&#13;&#10;-8..couldn&apos;t find InterfaceCRC which is requested by other domain. Check SafetyDesigner projects, most likely the interface variables doesn&apos;t match.&#13;&#10;-9..failed to add a new copy data object to varan manager&#13;&#10;-10..a non-optional module or domain is not available&#13;&#10;-11..timeout in initialisation (see debugger trace or logfile for further details)&#13;&#10;-13..the class safetymanager could not login into the class HwControl." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.ClassState" Name_DESC="Name" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" GUID_Svr_DESC="GUID of the server" Class="SdiasBase" Class_DESC="Class" DataType="t_e_VaranErrors" DataType_DESC="DataType" GUID_Obj="{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the current Status of the Hardware Class." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.DeviceID" Name_DESC="Name" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the DeviceID of the Hardware Module." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.FPGAVersion" Name_DESC="Name" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.HwVersion" Name_DESC="Name" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.SerialNo" Name_DESC="Name" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Serial number of the Hardware Module." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.RetryCounter" Name_DESC="Name" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Number of Retries on SDIAS-Bus." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.LEDControl" Name_DESC="Name" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}" GUID_Obj_DESC="GUID of the object" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.SDOState" Name_DESC="Name" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" GUID_Svr_DESC="GUID of the server" DataType="iprStates" DataType_DESC="DataType" GUID_Obj="{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}" GUID_Obj_DESC="GUID of the object" Type="Command Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="State of the actual SDO Transmission." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.StatusBits" Name_DESC="Name" GUID_Svr="{98958E00-1358-4990-8372-F1FAFE62A4B3}" GUID_Svr_DESC="GUID of the server" DataType="PW022::t_uC_StatusServer" DataType_DESC="DataType" GUID_Obj="{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="status and error bits of the 킗.&#13;&#10;See type &quot;t_ReadStatus_uC&quot; for further description." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.PeriodeDuration_Ch1" Name_DESC="Name" GUID_Svr="{2027AF97-1B39-41B5-8B8E-CE18BAA9D66D}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}" GUID_Obj_DESC="GUID of the object" Comment="Set Period duration time of PWM (channels 1-2).&#13;&#10;PWMUnitMode = 0 .. set periode time in 1 탎ec steps. Minimal value is 50 * 1탎ecs (equal to 20khz)&#13;&#10;PWMUnitMode = 1 .. set periode time in 500nsec steps. Minimal value is 100 * 500nsecs (equal to 20khz).&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.PWMOnTime_Ch1" Name_DESC="Name" GUID_Svr="{0070F06B-2531-4BC5-9D69-D11A141168D7}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}" GUID_Obj_DESC="GUID of the object" Comment="Set pwm ontime of corresponding channel to according setting of PWMOnTimeMode&#13;&#10;The pwm ontime can not be greater than the PeriodeDuration_PWM time.&#13;&#10;PWMUnitMode = 0 .. set ontime in percent from 0 to 10000 (100.00%) steps.&#13;&#10;PWMUnitMode = 1 .. set ontime in 500nsec steps (must be smaller than periode duration). " Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.PeriodeDuration_Ch2" Name_DESC="Name" GUID_Svr="{8B790A62-5BB9-4F53-81E5-48E9C6CDEB77}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}" GUID_Obj_DESC="GUID of the object" Comment="Set Period duration time of PWM (channels 1-2).&#13;&#10;PWMUnitMode = 0 .. set periode time in 1 탎ec steps. Minimal value is 50 * 1탎ecs (equal to 20khz)&#13;&#10;PWMUnitMode = 1 .. set periode time in 500nsec steps. Minimal value is 100 * 500nsecs (equal to 20khz).&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.PWMOnTime_Ch2" Name_DESC="Name" GUID_Svr="{680906BC-5A76-4412-A613-EC9407B0C396}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}" GUID_Obj_DESC="GUID of the object" Comment="Set pwm ontime of corresponding channel to according setting of PWMOnTimeMode&#13;&#10;The pwm ontime can not be greater than the PeriodeDuration_PWM time.&#13;&#10;PWMOnTimeMode = 0 .. set ontime in percent from 0 to 10000 (100.00%) steps.&#13;&#10;PWMOnTimeMode = 1 .. set ontime in 500nsec steps (must be smaller than periode duration). " Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_1.VoltageOk" Name_DESC="Name" GUID_Svr="{F2AD1F46-C504-463B-AAAE-0823A8697169}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="State of +24V supply for outputs 1 - 4.&#13;&#10;0 ... +24V missing&#13;&#10;1 ... +24V Ok" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_2.ClassState" Name_DESC="Name" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" GUID_Svr_DESC="GUID of the server" Class="SdiasBase" Class_DESC="Class" DataType="t_e_VaranErrors" DataType_DESC="DataType" GUID_Obj="{2103D253-A5A2-4CD4-B664-4A18841137CE}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the current Status of the Hardware Class." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_2.DeviceID" Name_DESC="Name" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2103D253-A5A2-4CD4-B664-4A18841137CE}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the DeviceID of the Hardware Module." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_2.FPGAVersion" Name_DESC="Name" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{2103D253-A5A2-4CD4-B664-4A18841137CE}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_2.HwVersion" Name_DESC="Name" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{2103D253-A5A2-4CD4-B664-4A18841137CE}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_2.SerialNo" Name_DESC="Name" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2103D253-A5A2-4CD4-B664-4A18841137CE}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Serial number of the Hardware Module." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_2.RetryCounter" Name_DESC="Name" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{2103D253-A5A2-4CD4-B664-4A18841137CE}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Number of Retries on SDIAS-Bus." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_2.LEDControl" Name_DESC="Name" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{2103D253-A5A2-4CD4-B664-4A18841137CE}" GUID_Obj_DESC="GUID of the object" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_2.SDOState" Name_DESC="Name" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" GUID_Svr_DESC="GUID of the server" DataType="iprStates" DataType_DESC="DataType" GUID_Obj="{2103D253-A5A2-4CD4-B664-4A18841137CE}" GUID_Obj_DESC="GUID of the object" Type="Command Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="State of the actual SDO Transmission." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_2.StatusBits" Name_DESC="Name" GUID_Svr="{98958E00-1358-4990-8372-F1FAFE62A4B3}" GUID_Svr_DESC="GUID of the server" DataType="PW022::t_uC_StatusServer" DataType_DESC="DataType" GUID_Obj="{2103D253-A5A2-4CD4-B664-4A18841137CE}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="status and error bits of the 킗.&#13;&#10;See type &quot;t_ReadStatus_uC&quot; for further description." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_2.PeriodeDuration_Ch1" Name_DESC="Name" GUID_Svr="{2027AF97-1B39-41B5-8B8E-CE18BAA9D66D}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{2103D253-A5A2-4CD4-B664-4A18841137CE}" GUID_Obj_DESC="GUID of the object" Comment="Set Period duration time of PWM (channels 1-2).&#13;&#10;PWMUnitMode = 0 .. set periode time in 1 탎ec steps. Minimal value is 50 * 1탎ecs (equal to 20khz)&#13;&#10;PWMUnitMode = 1 .. set periode time in 500nsec steps. Minimal value is 100 * 500nsecs (equal to 20khz).&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_2.PWMOnTime_Ch1" Name_DESC="Name" GUID_Svr="{0070F06B-2531-4BC5-9D69-D11A141168D7}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{2103D253-A5A2-4CD4-B664-4A18841137CE}" GUID_Obj_DESC="GUID of the object" Comment="Set pwm ontime of corresponding channel to according setting of PWMOnTimeMode&#13;&#10;The pwm ontime can not be greater than the PeriodeDuration_PWM time.&#13;&#10;PWMUnitMode = 0 .. set ontime in percent from 0 to 10000 (100.00%) steps.&#13;&#10;PWMUnitMode = 1 .. set ontime in 500nsec steps (must be smaller than periode duration). " Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_2.PeriodeDuration_Ch2" Name_DESC="Name" GUID_Svr="{8B790A62-5BB9-4F53-81E5-48E9C6CDEB77}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{2103D253-A5A2-4CD4-B664-4A18841137CE}" GUID_Obj_DESC="GUID of the object" Comment="Set Period duration time of PWM (channels 1-2).&#13;&#10;PWMUnitMode = 0 .. set periode time in 1 탎ec steps. Minimal value is 50 * 1탎ecs (equal to 20khz)&#13;&#10;PWMUnitMode = 1 .. set periode time in 500nsec steps. Minimal value is 100 * 500nsecs (equal to 20khz).&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_2.PWMOnTime_Ch2" Name_DESC="Name" GUID_Svr="{680906BC-5A76-4412-A613-EC9407B0C396}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{2103D253-A5A2-4CD4-B664-4A18841137CE}" GUID_Obj_DESC="GUID of the object" Comment="Set pwm ontime of corresponding channel to according setting of PWMOnTimeMode&#13;&#10;The pwm ontime can not be greater than the PeriodeDuration_PWM time.&#13;&#10;PWMOnTimeMode = 0 .. set ontime in percent from 0 to 10000 (100.00%) steps.&#13;&#10;PWMOnTimeMode = 1 .. set ontime in 500nsec steps (must be smaller than periode duration). " Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_2.VoltageOk" Name_DESC="Name" GUID_Svr="{F2AD1F46-C504-463B-AAAE-0823A8697169}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{2103D253-A5A2-4CD4-B664-4A18841137CE}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="State of +24V supply for outputs 1 - 4.&#13;&#10;0 ... +24V missing&#13;&#10;1 ... +24V Ok" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_3.ClassState" Name_DESC="Name" GUID_Svr="{070CD62D-F011-403B-A668-118E2A1842A7}" GUID_Svr_DESC="GUID of the server" Class="SdiasBase" Class_DESC="Class" DataType="t_e_VaranErrors" DataType_DESC="DataType" GUID_Obj="{B5E834E1-EE7E-4109-9046-D1666FBD4745}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the current Status of the Hardware Class." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_3.DeviceID" Name_DESC="Name" GUID_Svr="{1F67076F-D511-400A-8CEF-0F0E0579EC0B}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{B5E834E1-EE7E-4109-9046-D1666FBD4745}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the DeviceID of the Hardware Module." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_3.FPGAVersion" Name_DESC="Name" GUID_Svr="{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{B5E834E1-EE7E-4109-9046-D1666FBD4745}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the actual FPGA Version of the Module in the format x.y&#13;&#10;&#13;&#10;e.g. 16#10 means v1.0" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_3.HwVersion" Name_DESC="Name" GUID_Svr="{6BF31076-362C-4517-9DA7-F776C9F85012}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{B5E834E1-EE7E-4109-9046-D1666FBD4745}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="shows hw version in the format xx.yy (16#0120 means v1.20)" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_3.SerialNo" Name_DESC="Name" GUID_Svr="{68FBC413-E3CB-4059-BC09-1D975B4D4819}" GUID_Svr_DESC="GUID of the server" Class="String" Class_DESC="Class" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{B5E834E1-EE7E-4109-9046-D1666FBD4745}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Serial number of the Hardware Module." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_3.RetryCounter" Name_DESC="Name" GUID_Svr="{833C80D1-4726-4DCB-B1AB-C268D7D72245}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{B5E834E1-EE7E-4109-9046-D1666FBD4745}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Number of Retries on SDIAS-Bus." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_3.LEDControl" Name_DESC="Name" GUID_Svr="{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{B5E834E1-EE7E-4109-9046-D1666FBD4745}" GUID_Obj_DESC="GUID of the object" Comment="Sets a LED on Hardware, to detect Module.&#13;&#10;0 ... LED off&#13;&#10;1 ... LED on&#13;&#10;2 ... blinking slow&#13;&#10;3 ... blinking fast" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_3.SDOState" Name_DESC="Name" GUID_Svr="{1C3F8C9A-F083-486D-A096-B459EA29A017}" GUID_Svr_DESC="GUID of the server" DataType="iprStates" DataType_DESC="DataType" GUID_Obj="{B5E834E1-EE7E-4109-9046-D1666FBD4745}" GUID_Obj_DESC="GUID of the object" Type="Command Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="State of the actual SDO Transmission." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_3.StatusBits" Name_DESC="Name" GUID_Svr="{98958E00-1358-4990-8372-F1FAFE62A4B3}" GUID_Svr_DESC="GUID of the server" DataType="PW022::t_uC_StatusServer" DataType_DESC="DataType" GUID_Obj="{B5E834E1-EE7E-4109-9046-D1666FBD4745}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="status and error bits of the 킗.&#13;&#10;See type &quot;t_ReadStatus_uC&quot; for further description." Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_3.PeriodeDuration_Ch1" Name_DESC="Name" GUID_Svr="{2027AF97-1B39-41B5-8B8E-CE18BAA9D66D}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{B5E834E1-EE7E-4109-9046-D1666FBD4745}" GUID_Obj_DESC="GUID of the object" Comment="Set Period duration time of PWM (channels 1-2).&#13;&#10;PWMUnitMode = 0 .. set periode time in 1 탎ec steps. Minimal value is 50 * 1탎ecs (equal to 20khz)&#13;&#10;PWMUnitMode = 1 .. set periode time in 500nsec steps. Minimal value is 100 * 500nsecs (equal to 20khz).&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_3.PWMOnTime_Ch1" Name_DESC="Name" GUID_Svr="{0070F06B-2531-4BC5-9D69-D11A141168D7}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{B5E834E1-EE7E-4109-9046-D1666FBD4745}" GUID_Obj_DESC="GUID of the object" Comment="Set pwm ontime of corresponding channel to according setting of PWMOnTimeMode&#13;&#10;The pwm ontime can not be greater than the PeriodeDuration_PWM time.&#13;&#10;PWMUnitMode = 0 .. set ontime in percent from 0 to 10000 (100.00%) steps.&#13;&#10;PWMUnitMode = 1 .. set ontime in 500nsec steps (must be smaller than periode duration). " Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_3.PeriodeDuration_Ch2" Name_DESC="Name" GUID_Svr="{8B790A62-5BB9-4F53-81E5-48E9C6CDEB77}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{B5E834E1-EE7E-4109-9046-D1666FBD4745}" GUID_Obj_DESC="GUID of the object" Comment="Set Period duration time of PWM (channels 1-2).&#13;&#10;PWMUnitMode = 0 .. set periode time in 1 탎ec steps. Minimal value is 50 * 1탎ecs (equal to 20khz)&#13;&#10;PWMUnitMode = 1 .. set periode time in 500nsec steps. Minimal value is 100 * 500nsecs (equal to 20khz).&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_3.PWMOnTime_Ch2" Name_DESC="Name" GUID_Svr="{680906BC-5A76-4412-A613-EC9407B0C396}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{B5E834E1-EE7E-4109-9046-D1666FBD4745}" GUID_Obj_DESC="GUID of the object" Comment="Set pwm ontime of corresponding channel to according setting of PWMOnTimeMode&#13;&#10;The pwm ontime can not be greater than the PeriodeDuration_PWM time.&#13;&#10;PWMOnTimeMode = 0 .. set ontime in percent from 0 to 10000 (100.00%) steps.&#13;&#10;PWMOnTimeMode = 1 .. set ontime in 500nsec steps (must be smaller than periode duration). " Comment_DESC="Comment of server"/>
		<RemoteServer Name="PW022_3.VoltageOk" Name_DESC="Name" GUID_Svr="{F2AD1F46-C504-463B-AAAE-0823A8697169}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{B5E834E1-EE7E-4109-9046-D1666FBD4745}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="State of +24V supply for outputs 1 - 4.&#13;&#10;0 ... +24V missing&#13;&#10;1 ... +24V Ok" Comment_DESC="Comment of server"/>
		<RemoteServer Name="SdiasPLC1.FirmwareVersion" Name_DESC="Name" GUID_Svr="{110EDFDE-5D00-4525-834D-7E99AA65EEF4}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{9FB9C5D2-F6F1-46B8-903C-7B4038AEAF2B}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the actual FW Version of the Module in the format xx.yy&#13;&#10;&#13;&#10;e.g. 16#0130 means v01.30" Comment_DESC="Comment of server"/>
		<RemoteServer Name="SdiasPLC1.ClassState" Name_DESC="Name" GUID_Svr="{CC338568-5E5E-4B72-BB67-E573CD9CE59F}" GUID_Svr_DESC="GUID of the server" DataType="t_e_VaranErrors" DataType_DESC="DataType" GUID_Obj="{9FB9C5D2-F6F1-46B8-903C-7B4038AEAF2B}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Shows the state of the SDIAS Manager." Comment_DESC="Comment of server"/>
		<RemoteServer Name="SdiasPLC1.RetryCounter" Name_DESC="Name" GUID_Svr="{3BC15DE0-3955-4B15-86D2-18FB43792F0F}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{9FB9C5D2-F6F1-46B8-903C-7B4038AEAF2B}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Actual Number of Retries on SDIAS-Bus." Comment_DESC="Comment of server"/>
		<RemoteServer Name="SdiasPLC1.IsoWrTaskDuration" Name_DESC="Name" GUID_Svr="{107F6C59-3F86-4945-883C-1730324CE708}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{9FB9C5D2-F6F1-46B8-903C-7B4038AEAF2B}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="time measurement of last iso write task at SDIAS in [탎]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="SdiasPLC1.IsoWrTaskMaxDuration" Name_DESC="Name" GUID_Svr="{732E66FA-8CD0-4FE7-BB47-F47F45CD63D4}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{9FB9C5D2-F6F1-46B8-903C-7B4038AEAF2B}" GUID_Obj_DESC="GUID of the object" Comment="maximal time measurement of iso write task at SDIAS in [탎]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="SdiasPLC1.IsoRdTaskDuration" Name_DESC="Name" GUID_Svr="{6DEF0FB2-2B7B-4859-A498-992DF86A9C33}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{9FB9C5D2-F6F1-46B8-903C-7B4038AEAF2B}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Time measurement of last iso read task at SDIAS in [탎]&#13;&#10;The measured time could be higher then the calculated time according to bit 4 &#13;&#10;of the manager option bits (0 .. with preprocessor time, 1 .. only execution time)." Comment_DESC="Comment of server"/>
		<RemoteServer Name="SdiasPLC1.IsoRdTaskMaxDuration" Name_DESC="Name" GUID_Svr="{7407C9C7-AEDD-478D-94B7-18DEC7EA7537}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{9FB9C5D2-F6F1-46B8-903C-7B4038AEAF2B}" GUID_Obj_DESC="GUID of the object" Comment="maximal time measurement of iso read task at SDIAS in [탎]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="SdiasPLC1.ManagerOptionBits" Name_DESC="Name" GUID_Svr="{1ACFAA3D-1F6C-4193-9962-DACD4520FB4A}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{9FB9C5D2-F6F1-46B8-903C-7B4038AEAF2B}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Option Bits:&#13;&#10;Bit 1: Interrupts supported&#13;&#10;Bit 2: Half duplex (SDIAS S2), bus scan required&#13;&#10;Bit 3: Far Memory access supported&#13;&#10;Bit 4: Status wait supported (to differ TimeSliceError and TimeSliceErrorIRQ)&#13;&#10;Bit 5: Execution time selection supported 1&#13;&#10;Bit 6: Task interruption detection supported&#13;&#10;Bit 7: Execution time selection supported 2&#13;&#10;" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.Control" Name_DESC="Name" GUID_Svr="{217B6364-B62D-4D4A-A8F6-84A5BF141EC1}" GUID_Svr_DESC="GUID of the server" Class="VaranManager_Base" Class_DESC="Class" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server"/>
		<RemoteServer Name="VaranManager_11.State" Name_DESC="Name" GUID_Svr="{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE}" GUID_Svr_DESC="GUID of the server" DataType="t_e_VaranErrors" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="state of varan manager class" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.ManagerOn" Name_DESC="Name" GUID_Svr="{3D57A698-3E86-4812-9F57-BCFA7179418A}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="0=Manager is off, 1=Manager is running; -1=VARAN not available or OS version too old" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.Release" Name_DESC="Name" GUID_Svr="{B0FAF2D9-DA3F-4F0E-93DE-130D37732570}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="FPGA version of manager" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.RetryCounter" Name_DESC="Name" GUID_Svr="{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" Comment="global Retry Counter" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.IsoVaranTime" Name_DESC="Name" GUID_Svr="{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Isochronous time of varan task [ns]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.IsoVaranTimeMax" Name_DESC="Name" GUID_Svr="{D5EB16BB-6777-4076-8550-4754E7E31E6E}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" Comment="maximal isochronous time of varan task [ns]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.AsyVaranTime" Name_DESC="Name" GUID_Svr="{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Asynchronous time of varan task [ns]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.Act_RtTime" Name_DESC="Name" GUID_Svr="{210878FF-5568-4CFA-BD03-CBAB5B1C1C27}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="actaual Rt - Time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.Min_RtTime" Name_DESC="Name" GUID_Svr="{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" Comment="minimal realtime time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.Max_RtTime" Name_DESC="Name" GUID_Svr="{A5565D8C-B6E2-4559-BC3D-FDD908F37782}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" Comment="maximum of realtime time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.Act_RtCallTime" Name_DESC="Name" GUID_Svr="{86C8821F-08C9-4A88-B684-C7584BB5E1BB}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="actual realtime call time [us]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.Min_RtCallTime" Name_DESC="Name" GUID_Svr="{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" Comment="minimal call time of realtime methode [us]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.Max_RtCallTime" Name_DESC="Name" GUID_Svr="{2EC877A1-3026-425A-A66B-F95D4EBC7A94}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" Comment="maximal realtime call time [us]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.SuperiorSystemOK" Name_DESC="Name" GUID_Svr="{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="0 = alive counter of superior system not ok, 1 = superior system works, -1 = varan manager client is not used" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.ManagerProtocolVersion" Name_DESC="Name" GUID_Svr="{0D8AB714-B3BB-4F11-BE12-24EEB39635D1}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the VARAN Manager Protocol Version in the format xx.y.z&#13;&#10;e.g. 16#0130 means v01.3.0&#13;&#10;If this server is 16#0, then reading the VARAN Protocol Version is not supported by the OS-Interface." Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11.VaranOut_1" Name_DESC="Name" GUID_Svr="{0BE4D2F2-F359-40DE-B933-9F51683D8A0B}" GUID_Svr_DESC="GUID of the server" Class="Hub_Base" Class_DESC="Class" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="connect a varan client class" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_11\_base\ASCII_BIN1.Obj_channel" Name_DESC="Name" GUID_Svr="{AA790E5E-E4EC-4B0F-80BB-3FC837048BBA}" GUID_Svr_DESC="GUID of the server" Class="ASCII_BIN" Class_DESC="Class" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}\{B14264EC-37B0-4383-8218-E55E69FA2442}\{8C265742-AE37-41F3-9FFC-79C0C2DE41AA}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="you can call the method Ascii2Bin, Bin2Ascii, Ascii2udBin or udBin2Ascii" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.Control" Name_DESC="Name" GUID_Svr="{217B6364-B62D-4D4A-A8F6-84A5BF141EC1}" GUID_Svr_DESC="GUID of the server" Class="VaranManager_Base" Class_DESC="Class" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" HasNewInst="true" HasNewInst_DESC="Multimaster server has NewInst commands" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server"/>
		<RemoteServer Name="VaranManager_12.State" Name_DESC="Name" GUID_Svr="{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE}" GUID_Svr_DESC="GUID of the server" DataType="t_e_VaranErrors" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="state of varan manager class" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.ManagerOn" Name_DESC="Name" GUID_Svr="{3D57A698-3E86-4812-9F57-BCFA7179418A}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="0=Manager is off, 1=Manager is running; -1=VARAN not available or OS version too old" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.Release" Name_DESC="Name" GUID_Svr="{B0FAF2D9-DA3F-4F0E-93DE-130D37732570}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="FPGA version of manager" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.RetryCounter" Name_DESC="Name" GUID_Svr="{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" Comment="global Retry Counter" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.IsoVaranTime" Name_DESC="Name" GUID_Svr="{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Isochronous time of varan task [ns]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.IsoVaranTimeMax" Name_DESC="Name" GUID_Svr="{D5EB16BB-6777-4076-8550-4754E7E31E6E}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" Comment="maximal isochronous time of varan task [ns]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.AsyVaranTime" Name_DESC="Name" GUID_Svr="{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Asynchronous time of varan task [ns]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.Act_RtTime" Name_DESC="Name" GUID_Svr="{210878FF-5568-4CFA-BD03-CBAB5B1C1C27}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="actaual Rt - Time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.Min_RtTime" Name_DESC="Name" GUID_Svr="{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" Comment="minimal realtime time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.Max_RtTime" Name_DESC="Name" GUID_Svr="{A5565D8C-B6E2-4559-BC3D-FDD908F37782}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" Comment="maximum of realtime time [us]&#13;&#10;measurement starts with call of first realtime-object and stops with last call of RtPostScan-Object" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.Act_RtCallTime" Name_DESC="Name" GUID_Svr="{86C8821F-08C9-4A88-B684-C7584BB5E1BB}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="actual realtime call time [us]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.Min_RtCallTime" Name_DESC="Name" GUID_Svr="{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" Comment="minimal call time of realtime methode [us]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.Max_RtCallTime" Name_DESC="Name" GUID_Svr="{2EC877A1-3026-425A-A66B-F95D4EBC7A94}" GUID_Svr_DESC="GUID of the server" DataType="UDINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" Comment="maximal realtime call time [us]" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.SuperiorSystemOK" Name_DESC="Name" GUID_Svr="{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D}" GUID_Svr_DESC="GUID of the server" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="0 = alive counter of superior system not ok, 1 = superior system works, -1 = varan manager client is not used" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.ManagerProtocolVersion" Name_DESC="Name" GUID_Svr="{0D8AB714-B3BB-4F11-BE12-24EEB39635D1}" GUID_Svr_DESC="GUID of the server" DataType="HDINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="Server shows the VARAN Manager Protocol Version in the format xx.y.z&#13;&#10;e.g. 16#0130 means v01.3.0&#13;&#10;If this server is 16#0, then reading the VARAN Protocol Version is not supported by the OS-Interface." Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12.VaranOut_1" Name_DESC="Name" GUID_Svr="{0BE4D2F2-F359-40DE-B933-9F51683D8A0B}" GUID_Svr_DESC="GUID of the server" Class="Hub_Base" Class_DESC="Class" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="connect a varan client class" Comment_DESC="Comment of server"/>
		<RemoteServer Name="VaranManager_12\_base\ASCII_BIN1.Obj_channel" Name_DESC="Name" GUID_Svr="{AA790E5E-E4EC-4B0F-80BB-3FC837048BBA}" GUID_Svr_DESC="GUID of the server" Class="ASCII_BIN" Class_DESC="Class" DataType="DINT" DataType_DESC="DataType" GUID_Obj="{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}\{B14264EC-37B0-4383-8218-E55E69FA2442}\{8C265742-AE37-41F3-9FFC-79C0C2DE41AA}" GUID_Obj_DESC="GUID of the object" Type="Object Channel" Type_DESC="Type" WriteProtected="true" WriteProtected_DESC="Write protection of multimaster server" Comment="you can call the method Ascii2Bin, Bin2Ascii, Ascii2udBin or udBin2Ascii" Comment_DESC="Comment of server"/>
	</RemoteServers>
</RemoteStation>
