Terminals unused in grammar

    PARSE_ERROR
    field_type
    '*'
    '/'


Grammar

    0 $accept: start $end

    1 start: select_statement

    2 label: AS name
    3      | name

    4 select: SELECT

    5 select_statement: select selection_list table_exp

    6 selection_list: selection
    7               | selection ',' selection_list

    8 selection: selection_expr
    9          | selection_expr label

   10 selection_expr: field
   11               | '(' field ')'
   12               | selection_addition
   13               | '(' selection_addition ')'
   14               | CAST '(' field AS FIELD ')'

   15 selection_addition: field '+' field
   16                   | field '-' field

   17 item: named_field
   18     | field

   19 field: FIELD

   20 named_field: FIELD label

   21 name: FIELD

   22 str_val: STRING

   23 val: str_val
   24    | NUMBER

   25 compare: field '<' val
   26        | field '>' val
   27        | field LE val
   28        | field GE val
   29        | field '=' val
   30        | field EQ val
   31        | field NEQ val
   32        | field "!=" val
   33        | field '&' val
   34        | field '~' str_val

   35 compare_and_or: compare_and_or OR compare_and_or
   36               | compare_and_or AND compare_and_or
   37               | '!' '(' compare_and_or ')'
   38               | '!' compare
   39               | compare

   40 compare_items: compare_items OR compare_items
   41              | '(' compare_and_or ')'
   42              | '!' '(' compare_and_or ')'
   43              | '!' compare
   44              | compare

   45 compare_cmds: compare_items

   46 compare_list: compare_cmds
   47             | compare_cmds ',' compare_list
   48             | compare_cmds AND compare_list

   49 where_clause: WHERE compare_list

   50 opt_where_clause: ε
   51                 | where_clause

   52 opt_join_clause: ε
   53                | join_clause

   54 table_exp: from_clause opt_join_clause opt_where_clause

   55 from_clause: FROM item

   56 join_clause: JOIN item ON match_clause

   57 match: item '=' item
   58      | item EQ item

   59 match_clause: match
   60             | match ',' match_clause


Terminals, with rules where they appear

    $end (0) 0
    '!' (33) 37 38 42 43
    '&' (38) 33
    '(' (40) 11 13 14 37 41 42
    ')' (41) 11 13 14 37 41 42
    '*' (42)
    '+' (43) 15
    ',' (44) 7 47 60
    '-' (45) 16
    '/' (47)
    '<' (60) 25
    '=' (61) 29 57
    '>' (62) 26
    '~' (126) 34
    error (256)
    AS (258) 2 14
    SELECT (259) 4
    FROM (260) 55
    JOIN (261) 56
    ON (262) 56
    WHERE (263) 49
    PARSE_ERROR (264)
    CAST (265) 14
    NUMBER <number> (266) 24
    field_type <number> (267)
    STRING <string> (268) 22
    FIELD <string> (269) 14 19 20 21
    LE <string> (270) 27
    GE <string> (271) 28
    EQ <string> (272) 30 58
    NEQ <string> (273) 31
    AND <string> (274) 36 48
    OR <string> (275) 35 40
    "!=" (276) 32


Nonterminals, with rules where they appear

    $accept (35)
        on left: 0
    start (36)
        on left: 1
        on right: 0
    label <string> (37)
        on left: 2 3
        on right: 9 20
    select (38)
        on left: 4
        on right: 5
    select_statement (39)
        on left: 5
        on right: 1
    selection_list (40)
        on left: 6 7
        on right: 5 7
    selection (41)
        on left: 8 9
        on right: 6 7
    selection_expr <expr> (42)
        on left: 10 11 12 13 14
        on right: 8 9
    selection_addition <expr> (43)
        on left: 15 16
        on right: 12 13
    item <expr> (44)
        on left: 17 18
        on right: 55 56 57 58
    field <expr> (45)
        on left: 19
        on right: 10 11 14 15 16 18 25 26 27 28 29 30 31 32 33 34
    named_field <expr> (46)
        on left: 20
        on right: 17
    name <string> (47)
        on left: 21
        on right: 2 3
    str_val <expr> (48)
        on left: 22
        on right: 23 34
    val <expr> (49)
        on left: 23 24
        on right: 25 26 27 28 29 30 31 32 33
    compare <expr> (50)
        on left: 25 26 27 28 29 30 31 32 33 34
        on right: 38 39 43 44
    compare_and_or <expr> (51)
        on left: 35 36 37 38 39
        on right: 35 36 37 41 42
    compare_items <expr> (52)
        on left: 40 41 42 43 44
        on right: 40 45
    compare_cmds <expr> (53)
        on left: 45
        on right: 46 47 48
    compare_list <expr> (54)
        on left: 46 47 48
        on right: 47 48 49
    where_clause (55)
        on left: 49
        on right: 51
    opt_where_clause (56)
        on left: 50 51
        on right: 54
    opt_join_clause (57)
        on left: 52 53
        on right: 54
    table_exp (58)
        on left: 54
        on right: 5
    from_clause (59)
        on left: 55
        on right: 54
    join_clause (60)
        on left: 56
        on right: 53
    match (61)
        on left: 57 58
        on right: 59 60
    match_clause (62)
        on left: 59 60
        on right: 56 60


State 0

    0 $accept: • start $end

    SELECT  shift, and go to state 1

    start             go to state 2
    select            go to state 3
    select_statement  go to state 4


State 1

    4 select: SELECT •

    $default  reduce using rule 4 (select)


State 2

    0 $accept: start • $end

    $end  shift, and go to state 5


State 3

    5 select_statement: select • selection_list table_exp

    CAST   shift, and go to state 6
    FIELD  shift, and go to state 7
    '('    shift, and go to state 8

    selection_list      go to state 9
    selection           go to state 10
    selection_expr      go to state 11
    selection_addition  go to state 12
    field               go to state 13


State 4

    1 start: select_statement •

    $default  reduce using rule 1 (start)


State 5

    0 $accept: start $end •

    $default  accept


State 6

   14 selection_expr: CAST • '(' field AS FIELD ')'

    '('  shift, and go to state 14


State 7

   19 field: FIELD •

    $default  reduce using rule 19 (field)


State 8

   11 selection_expr: '(' • field ')'
   13               | '(' • selection_addition ')'

    FIELD  shift, and go to state 7

    selection_addition  go to state 15
    field               go to state 16


State 9

    5 select_statement: select selection_list • table_exp

    FROM  shift, and go to state 17

    table_exp    go to state 18
    from_clause  go to state 19


State 10

    6 selection_list: selection •
    7               | selection • ',' selection_list

    ','  shift, and go to state 20

    $default  reduce using rule 6 (selection_list)


State 11

    8 selection: selection_expr •
    9          | selection_expr • label

    AS     shift, and go to state 21
    FIELD  shift, and go to state 22

    $default  reduce using rule 8 (selection)

    label  go to state 23
    name   go to state 24


State 12

   12 selection_expr: selection_addition •

    $default  reduce using rule 12 (selection_expr)


State 13

   10 selection_expr: field •
   15 selection_addition: field • '+' field
   16                   | field • '-' field

    '+'  shift, and go to state 25
    '-'  shift, and go to state 26

    $default  reduce using rule 10 (selection_expr)


State 14

   14 selection_expr: CAST '(' • field AS FIELD ')'

    FIELD  shift, and go to state 7

    field  go to state 27


State 15

   13 selection_expr: '(' selection_addition • ')'

    ')'  shift, and go to state 28


State 16

   11 selection_expr: '(' field • ')'
   15 selection_addition: field • '+' field
   16                   | field • '-' field

    '+'  shift, and go to state 25
    '-'  shift, and go to state 26
    ')'  shift, and go to state 29


State 17

   55 from_clause: FROM • item

    FIELD  shift, and go to state 30

    item         go to state 31
    field        go to state 32
    named_field  go to state 33


State 18

    5 select_statement: select selection_list table_exp •

    $default  reduce using rule 5 (select_statement)


State 19

   54 table_exp: from_clause • opt_join_clause opt_where_clause

    JOIN  shift, and go to state 34

    $default  reduce using rule 52 (opt_join_clause)

    opt_join_clause  go to state 35
    join_clause      go to state 36


State 20

    7 selection_list: selection ',' • selection_list

    CAST   shift, and go to state 6
    FIELD  shift, and go to state 7
    '('    shift, and go to state 8

    selection_list      go to state 37
    selection           go to state 10
    selection_expr      go to state 11
    selection_addition  go to state 12
    field               go to state 13


State 21

    2 label: AS • name

    FIELD  shift, and go to state 22

    name  go to state 38


State 22

   21 name: FIELD •

    $default  reduce using rule 21 (name)


State 23

    9 selection: selection_expr label •

    $default  reduce using rule 9 (selection)


State 24

    3 label: name •

    $default  reduce using rule 3 (label)


State 25

   15 selection_addition: field '+' • field

    FIELD  shift, and go to state 7

    field  go to state 39


State 26

   16 selection_addition: field '-' • field

    FIELD  shift, and go to state 7

    field  go to state 40


State 27

   14 selection_expr: CAST '(' field • AS FIELD ')'

    AS  shift, and go to state 41


State 28

   13 selection_expr: '(' selection_addition ')' •

    $default  reduce using rule 13 (selection_expr)


State 29

   11 selection_expr: '(' field ')' •

    $default  reduce using rule 11 (selection_expr)


State 30

   19 field: FIELD •
   20 named_field: FIELD • label

    AS     shift, and go to state 21
    FIELD  shift, and go to state 22

    $default  reduce using rule 19 (field)

    label  go to state 42
    name   go to state 24


State 31

   55 from_clause: FROM item •

    $default  reduce using rule 55 (from_clause)


State 32

   18 item: field •

    $default  reduce using rule 18 (item)


State 33

   17 item: named_field •

    $default  reduce using rule 17 (item)


State 34

   56 join_clause: JOIN • item ON match_clause

    FIELD  shift, and go to state 30

    item         go to state 43
    field        go to state 32
    named_field  go to state 33


State 35

   54 table_exp: from_clause opt_join_clause • opt_where_clause

    WHERE  shift, and go to state 44

    $default  reduce using rule 50 (opt_where_clause)

    where_clause      go to state 45
    opt_where_clause  go to state 46


State 36

   53 opt_join_clause: join_clause •

    $default  reduce using rule 53 (opt_join_clause)


State 37

    7 selection_list: selection ',' selection_list •

    $default  reduce using rule 7 (selection_list)


State 38

    2 label: AS name •

    $default  reduce using rule 2 (label)


State 39

   15 selection_addition: field '+' field •

    $default  reduce using rule 15 (selection_addition)


State 40

   16 selection_addition: field '-' field •

    $default  reduce using rule 16 (selection_addition)


State 41

   14 selection_expr: CAST '(' field AS • FIELD ')'

    FIELD  shift, and go to state 47


State 42

   20 named_field: FIELD label •

    $default  reduce using rule 20 (named_field)


State 43

   56 join_clause: JOIN item • ON match_clause

    ON  shift, and go to state 48


State 44

   49 where_clause: WHERE • compare_list

    FIELD  shift, and go to state 7
    '('    shift, and go to state 49
    '!'    shift, and go to state 50

    field          go to state 51
    compare        go to state 52
    compare_items  go to state 53
    compare_cmds   go to state 54
    compare_list   go to state 55


State 45

   51 opt_where_clause: where_clause •

    $default  reduce using rule 51 (opt_where_clause)


State 46

   54 table_exp: from_clause opt_join_clause opt_where_clause •

    $default  reduce using rule 54 (table_exp)


State 47

   14 selection_expr: CAST '(' field AS FIELD • ')'

    ')'  shift, and go to state 56


State 48

   56 join_clause: JOIN item ON • match_clause

    FIELD  shift, and go to state 30

    item          go to state 57
    field         go to state 32
    named_field   go to state 33
    match         go to state 58
    match_clause  go to state 59


State 49

   41 compare_items: '(' • compare_and_or ')'

    FIELD  shift, and go to state 7
    '!'    shift, and go to state 60

    field           go to state 51
    compare         go to state 61
    compare_and_or  go to state 62


State 50

   42 compare_items: '!' • '(' compare_and_or ')'
   43              | '!' • compare

    FIELD  shift, and go to state 7
    '('    shift, and go to state 63

    field    go to state 51
    compare  go to state 64


State 51

   25 compare: field • '<' val
   26        | field • '>' val
   27        | field • LE val
   28        | field • GE val
   29        | field • '=' val
   30        | field • EQ val
   31        | field • NEQ val
   32        | field • "!=" val
   33        | field • '&' val
   34        | field • '~' str_val

    LE    shift, and go to state 65
    GE    shift, and go to state 66
    EQ    shift, and go to state 67
    NEQ   shift, and go to state 68
    '<'   shift, and go to state 69
    '>'   shift, and go to state 70
    '='   shift, and go to state 71
    "!="  shift, and go to state 72
    '&'   shift, and go to state 73
    '~'   shift, and go to state 74


State 52

   44 compare_items: compare •

    $default  reduce using rule 44 (compare_items)


State 53

   40 compare_items: compare_items • OR compare_items
   45 compare_cmds: compare_items •

    OR  shift, and go to state 75

    $default  reduce using rule 45 (compare_cmds)


State 54

   46 compare_list: compare_cmds •
   47             | compare_cmds • ',' compare_list
   48             | compare_cmds • AND compare_list

    AND  shift, and go to state 76
    ','  shift, and go to state 77

    $default  reduce using rule 46 (compare_list)


State 55

   49 where_clause: WHERE compare_list •

    $default  reduce using rule 49 (where_clause)


State 56

   14 selection_expr: CAST '(' field AS FIELD ')' •

    $default  reduce using rule 14 (selection_expr)


State 57

   57 match: item • '=' item
   58      | item • EQ item

    EQ   shift, and go to state 78
    '='  shift, and go to state 79


State 58

   59 match_clause: match •
   60             | match • ',' match_clause

    ','  shift, and go to state 80

    $default  reduce using rule 59 (match_clause)


State 59

   56 join_clause: JOIN item ON match_clause •

    $default  reduce using rule 56 (join_clause)


State 60

   37 compare_and_or: '!' • '(' compare_and_or ')'
   38               | '!' • compare

    FIELD  shift, and go to state 7
    '('    shift, and go to state 81

    field    go to state 51
    compare  go to state 82


State 61

   39 compare_and_or: compare •

    $default  reduce using rule 39 (compare_and_or)


State 62

   35 compare_and_or: compare_and_or • OR compare_and_or
   36               | compare_and_or • AND compare_and_or
   41 compare_items: '(' compare_and_or • ')'

    AND  shift, and go to state 83
    OR   shift, and go to state 84
    ')'  shift, and go to state 85


State 63

   42 compare_items: '!' '(' • compare_and_or ')'

    FIELD  shift, and go to state 7
    '!'    shift, and go to state 60

    field           go to state 51
    compare         go to state 61
    compare_and_or  go to state 86


State 64

   43 compare_items: '!' compare •

    $default  reduce using rule 43 (compare_items)


State 65

   27 compare: field LE • val

    NUMBER  shift, and go to state 87
    STRING  shift, and go to state 88

    str_val  go to state 89
    val      go to state 90


State 66

   28 compare: field GE • val

    NUMBER  shift, and go to state 87
    STRING  shift, and go to state 88

    str_val  go to state 89
    val      go to state 91


State 67

   30 compare: field EQ • val

    NUMBER  shift, and go to state 87
    STRING  shift, and go to state 88

    str_val  go to state 89
    val      go to state 92


State 68

   31 compare: field NEQ • val

    NUMBER  shift, and go to state 87
    STRING  shift, and go to state 88

    str_val  go to state 89
    val      go to state 93


State 69

   25 compare: field '<' • val

    NUMBER  shift, and go to state 87
    STRING  shift, and go to state 88

    str_val  go to state 89
    val      go to state 94


State 70

   26 compare: field '>' • val

    NUMBER  shift, and go to state 87
    STRING  shift, and go to state 88

    str_val  go to state 89
    val      go to state 95


State 71

   29 compare: field '=' • val

    NUMBER  shift, and go to state 87
    STRING  shift, and go to state 88

    str_val  go to state 89
    val      go to state 96


State 72

   32 compare: field "!=" • val

    NUMBER  shift, and go to state 87
    STRING  shift, and go to state 88

    str_val  go to state 89
    val      go to state 97


State 73

   33 compare: field '&' • val

    NUMBER  shift, and go to state 87
    STRING  shift, and go to state 88

    str_val  go to state 89
    val      go to state 98


State 74

   34 compare: field '~' • str_val

    STRING  shift, and go to state 88

    str_val  go to state 99


State 75

   40 compare_items: compare_items OR • compare_items

    FIELD  shift, and go to state 7
    '('    shift, and go to state 49
    '!'    shift, and go to state 50

    field          go to state 51
    compare        go to state 52
    compare_items  go to state 100


State 76

   48 compare_list: compare_cmds AND • compare_list

    FIELD  shift, and go to state 7
    '('    shift, and go to state 49
    '!'    shift, and go to state 50

    field          go to state 51
    compare        go to state 52
    compare_items  go to state 53
    compare_cmds   go to state 54
    compare_list   go to state 101


State 77

   47 compare_list: compare_cmds ',' • compare_list

    FIELD  shift, and go to state 7
    '('    shift, and go to state 49
    '!'    shift, and go to state 50

    field          go to state 51
    compare        go to state 52
    compare_items  go to state 53
    compare_cmds   go to state 54
    compare_list   go to state 102


State 78

   58 match: item EQ • item

    FIELD  shift, and go to state 30

    item         go to state 103
    field        go to state 32
    named_field  go to state 33


State 79

   57 match: item '=' • item

    FIELD  shift, and go to state 30

    item         go to state 104
    field        go to state 32
    named_field  go to state 33


State 80

   60 match_clause: match ',' • match_clause

    FIELD  shift, and go to state 30

    item          go to state 57
    field         go to state 32
    named_field   go to state 33
    match         go to state 58
    match_clause  go to state 105


State 81

   37 compare_and_or: '!' '(' • compare_and_or ')'

    FIELD  shift, and go to state 7
    '!'    shift, and go to state 60

    field           go to state 51
    compare         go to state 61
    compare_and_or  go to state 106


State 82

   38 compare_and_or: '!' compare •

    $default  reduce using rule 38 (compare_and_or)


State 83

   36 compare_and_or: compare_and_or AND • compare_and_or

    FIELD  shift, and go to state 7
    '!'    shift, and go to state 60

    field           go to state 51
    compare         go to state 61
    compare_and_or  go to state 107


State 84

   35 compare_and_or: compare_and_or OR • compare_and_or

    FIELD  shift, and go to state 7
    '!'    shift, and go to state 60

    field           go to state 51
    compare         go to state 61
    compare_and_or  go to state 108


State 85

   41 compare_items: '(' compare_and_or ')' •

    $default  reduce using rule 41 (compare_items)


State 86

   35 compare_and_or: compare_and_or • OR compare_and_or
   36               | compare_and_or • AND compare_and_or
   42 compare_items: '!' '(' compare_and_or • ')'

    AND  shift, and go to state 83
    OR   shift, and go to state 84
    ')'  shift, and go to state 109


State 87

   24 val: NUMBER •

    $default  reduce using rule 24 (val)


State 88

   22 str_val: STRING •

    $default  reduce using rule 22 (str_val)


State 89

   23 val: str_val •

    $default  reduce using rule 23 (val)


State 90

   27 compare: field LE val •

    $default  reduce using rule 27 (compare)


State 91

   28 compare: field GE val •

    $default  reduce using rule 28 (compare)


State 92

   30 compare: field EQ val •

    $default  reduce using rule 30 (compare)


State 93

   31 compare: field NEQ val •

    $default  reduce using rule 31 (compare)


State 94

   25 compare: field '<' val •

    $default  reduce using rule 25 (compare)


State 95

   26 compare: field '>' val •

    $default  reduce using rule 26 (compare)


State 96

   29 compare: field '=' val •

    $default  reduce using rule 29 (compare)


State 97

   32 compare: field "!=" val •

    $default  reduce using rule 32 (compare)


State 98

   33 compare: field '&' val •

    $default  reduce using rule 33 (compare)


State 99

   34 compare: field '~' str_val •

    $default  reduce using rule 34 (compare)


State 100

   40 compare_items: compare_items • OR compare_items
   40              | compare_items OR compare_items •

    $default  reduce using rule 40 (compare_items)


State 101

   48 compare_list: compare_cmds AND compare_list •

    $default  reduce using rule 48 (compare_list)


State 102

   47 compare_list: compare_cmds ',' compare_list •

    $default  reduce using rule 47 (compare_list)


State 103

   58 match: item EQ item •

    $default  reduce using rule 58 (match)


State 104

   57 match: item '=' item •

    $default  reduce using rule 57 (match)


State 105

   60 match_clause: match ',' match_clause •

    $default  reduce using rule 60 (match_clause)


State 106

   35 compare_and_or: compare_and_or • OR compare_and_or
   36               | compare_and_or • AND compare_and_or
   37               | '!' '(' compare_and_or • ')'

    AND  shift, and go to state 83
    OR   shift, and go to state 84
    ')'  shift, and go to state 110


State 107

   35 compare_and_or: compare_and_or • OR compare_and_or
   36               | compare_and_or • AND compare_and_or
   36               | compare_and_or AND compare_and_or •

    $default  reduce using rule 36 (compare_and_or)


State 108

   35 compare_and_or: compare_and_or • OR compare_and_or
   35               | compare_and_or OR compare_and_or •
   36               | compare_and_or • AND compare_and_or

    $default  reduce using rule 35 (compare_and_or)


State 109

   42 compare_items: '!' '(' compare_and_or ')' •

    $default  reduce using rule 42 (compare_items)


State 110

   37 compare_and_or: '!' '(' compare_and_or ')' •

    $default  reduce using rule 37 (compare_and_or)
