<?xml version="1.0" encoding="utf-8"?>
<HWClassInfo>
  <HWDevice ModuleID="1089" SubModuleID="0x0" ModType="M_SDIAS" Desc="SDIAS valve control module (2x 24V DC / 1A PWM)" OrderNr="20-030-022">
    <Types>
      <Device Name="PW022" ClassName="PW022" DisplayGroup="Digital" Default="true" PowerLoss="2500">
        <Power Voltage="5000" Supply="0" Drain="80" />
        <Power Voltage="24000" Supply="0" Drain="20" />
      </Device>
    </Types>
    <VisualData>
      <VisualView TypeId="0" Size="10,120">
        <VisualModule ImgPath=".\S-Dias\S-DIAS Grundmodul.xaml" Position="0,0" Width="12.5" Height="101.8">
          <!-- Texte -->
          <VisualTexts>
            <VisualText Text="PW 022" FontFamily="ARIAL" Italic="true" FontSize="12" ClrForeground="4294967295" FontWeight="700" LineHeight="10" Width="7.94" Height="5.82" Left="4.76" Top="10.05" ClrBackground="16777215" />
            <VisualText Text="S" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.59" Height="2.65" Left="0.26" Top="9" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="U" FontFamily="ARIAL" ClrForeground="4294967295" Width="1.59" Height="2.65" Left="0.26" Top="11.64" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="X1" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.26" Top="15.61" FontWeight="400" />
            <VisualText Text="24" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="17.99" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="0V" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.25" Top="21.57" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="O1" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="25.15" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="O2" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="28.73" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="32.31" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="35.89" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="39.47" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="43.05" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="16777215" Width="3.17" Height="2.38" Left="0.26" Top="46.3" FontWeight="400" />
            <VisualText Text="" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="49.29" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="52.5" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="55.84" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="59.46" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="66" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="62.8" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="69.46" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.26" Top="73.18" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="X2" FontFamily="ARIAL" ClrForeground="4291330563" ClrBackground="4294967295" Width="3.17" Height="2.38" Left="0.28" Top="76.58" FontWeight="400" />
            <VisualText Text="-" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.22" Top="79.8" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="-" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.22" Top="83.24" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="0V" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.22" Top="86.68" ClrBackground="16777215" FontWeight="400" />
            <VisualText Text="0V" FontFamily="ARIAL" ClrForeground="4294967295" Width="3" Height="2.65" Left="0.22" Top="90.12" ClrBackground="16777215" FontWeight="400" />
          </VisualTexts>
          <!-- Leds -->
          <VisualLeds>
            <VisualLed Description="Module state" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="10.32">
              <Behaviour ClrForeground="4278255360">
                <Activator TypeId="4">
                  <Activator TypeId="1" Value="1" />
                  <Activator TypeId="3" DataString="PW022.ClassState" Value="0" />
                </Activator>
              </Behaviour>
              <Behaviour ClrForeground="4278255360" Interval="200">
                <Activator TypeId="4">
                  <Activator TypeId="1" Value="1" />
                  <Activator TypeId="3" DataString="PW022.ClassState" Value="0" Negate="true" />
                </Activator>
              </Behaviour>
            </VisualLed>
            <VisualLed DataString="PW022.LedControl" Description="User" ImgPath=".\S-Dias\S-DIAS Led.xaml" ClrForeground="1342216703" Width="1.32" Height="1.32" Left="2.12" Top="12.96">
              <Behaviour ClrForeground="4278229503">
                <Activator TypeId="3" DataString="PW022.LedControl" Value="1" />
              </Behaviour>
              <Behaviour ClrForeground="4278229503" Interval="500">
                <Activator TypeId="3" DataString="PW022.LedControl" Value="2" />
              </Behaviour>
              <Behaviour ClrForeground="4278229503" Interval="250">
                <Activator TypeId="3" DataString="PW022.LedControl" Value="3" />
              </Behaviour>
            </VisualLed>
            <!-- X1-->
            <VisualLed ImgPath=".\S-Dias\S-DIAS Led.xaml" Description="Voltage OK" ClrForeground="1342242560" Width="1.32" Height="1.32" Left="2.12" Top="18.72">
              <Behaviour ClrForeground="4278229503">
                <Activator TypeId="3" DataString="PW022.VoltageOk" Value="1" />
              </Behaviour>
            </VisualLed>
          </VisualLeds>
          <!-- Stecker -->
          <VisualConnectors>
            <VisualConnector Description="X1" ImgPath=".\S-Dias\S-DIAS Phoenix 4-polig.xaml" Width="7.86" Height="14.5" Left="3.7" Top="16.93">
              <ConnectorPin DataString="PW022.VoltageOk" Description="Voltage supply for Output 1-2" TypeId="1" />
              <ConnectorPin DataString="PW022.VoltageOk" Description="GND" TypeId="1" />
              <ConnectorPin DataString="PW022.Output_Ch1" Description="PWM Output 1" TypeId="1" />
              <ConnectorPin DataString="PW022.Output_Ch2" Description="PWM Output 2" TypeId="1" />
            </VisualConnector>
            <VisualConnector ImgPath=".\S-DIAS\S-DIAS Phoenix 4-polig.xaml" Description="S-DIAS Phoenix 4-polig.xaml" Width="7.86" Height="15" Left="3.6" Top="78.57">
              <ConnectorPin Description="not connected" TypeId="0" />
              <ConnectorPin Description="not connected" TypeId="0" />
              <ConnectorPin Description="GND" TypeId="0" />
              <ConnectorPin Description="GND" TypeId="0" />
            </VisualConnector>
          </VisualConnectors>
        </VisualModule>
      </VisualView>
    </VisualData>
  </HWDevice>
  <Class Name="PW022">
    <Uplink Name="SdiasIn" BusType="SDIAS" PlaceName="Place" />
	<Downlink Name="ClassState" Port="0" BusType="Hardwarealarme" Desc="Hardwarealarme" />
    <!-- General -->
    <Property Name="Required" Channel="Required" Editor="Combo:1=Module is required;0=Module is not required" Desc="0=module is not required 1=module is required (CPU will crash if module is missing)" />
    <IOState Name="Class State" Channel="ClassState" Desc="This server shows the status of the hardware class. If the state is not equal than _ClassOK, an error has occurred " Type="" />
    <IOState Name="Device ID" Channel="DeviceID" IsInfo="true" Type="" Desc="This server shows the device ID  of the hardware module" />
    <IOState Name="FPGA Version" Channel="FPGAVersion" Format="V{5-8}.{1-4}" IsInfo="true" Desc="Shows the actual FPGA version of the module in the format x.y (e.g. 16#10 means v1.0)" />
    <IOState Name="Hardware Version" Channel="HwVersion" IsInfo="true" Format="V{9-16}.{5-8}{1-4}" Type="" Desc="Shows the hardware version of the module" />
    <IOState Name="Serial Number" Channel="SerialNo" IsInfo="true" Type="" Desc="This server shows the Serial Number of the hardware module" />
    <IOState Name="Retry Counter" Channel="RetryCounter" Desc="Is incremented in case of incorrect data transfer." />
    <Output Name="LED Control" Channel="LEDControl" Type="Digital" Desc="Sets a LED on hardware, to detect module. (0=LED off; 1=LED on; 2=blinking slowly; 3=blinking fast)" />
    <IOState Name="SDOState" Channel="SDOState" Desc="Actual status of the SDO transfer. (READY=finished and OK; ERROR=error at SDO transfer; BUSY=transfer active)" />
    <!-- Module States -->
    <IOState Name="Status Bits" Channel="StatusBits" Desc="status and error bits of the µC. See type 't_ReadStatus_uC' for further description." />
    <Input Name="Voltage OK +24" Type="Digital" Channel="VoltageOk" Desc="State of +24V supply for outputs 1 - 4.&#xD;&#xA;0 ... +24V missing&#xD;&#xA;1 ... +24V Ok" />
    <!-- Valve Outputs -->
    <Output Name="Periode Duration Time PWM 1" Type="Analog" Channel="PeriodeDuration_Ch1" IsConfig="true" Desc="Set period duration time of PWM (channels 1-2) in 500nsec steps.&#xD;&#xA;Minimal value is 100 * 500nsecs (equal to 20khz)." Editor="Range:0..65535" >
      <Property Name="Periode Duration Time PWM 1" Type="Analog" Channel="PeriodeDuration_Ch1" Desc="Set period duration time of PWM (channels 1-2) in 500nsec steps.&#xD;&#xA;Minimal value is 100 * 500nsecs (equal to 20khz)." Editor="Range:0..65535" />
    </Output>
    <Output Name="PWM On Time Channel 1" Type="Analog" Channel="PWMOnTime_Ch1" Desc="Set pwm ontime of corresponding channel to according setting of PWMOnTimeMode The pwm ontime can not be greater than the PeriodeDuration_PWM time.&#xD;&#xA;PWMOnTimeMode = 0 .. set ontime in percent from 0 to 10000 (100.00%) steps.&#xD;&#xA;PWMOnTimeMode = 1 .. set ontime in 500nsec steps (must be smaller than periode duration)." />
    <Output Name="Periode Duration Time PWM 2" Type="Analog" Channel="PeriodeDuration_Ch2" IsConfig="true" Desc="Set period duration time of PWM (channels 1-2) in 500nsec steps.&#xD;&#xA;Minimal value is 100 * 500nsecs (equal to 20khz)." Editor="Range:0..65535" >
      <Property Name="Periode Duration Time PWM 2" Type="Analog" Channel="PeriodeDuration_Ch2" Desc="Set period duration time of PWM (channels 1-2) in 500nsec steps.&#xD;&#xA;Minimal value is 100 * 500nsecs (equal to 20khz)." Editor="Range:0..65535" />
    </Output>
    <Output Name="PWM On Time Channel 2" Type="Analog" Channel="PWMOnTime_Ch2" Desc="Set pwm ontime of corresponding channel to according setting of PWMOnTimeMode The pwm ontime can not be greater than the PeriodeDuration_PWM time.&#xD;&#xA;PWMOnTimeMode = 0 .. set ontime in percent from 0 to 10000 (100.00%) steps.&#xD;&#xA;PWMOnTimeMode = 1 .. set ontime in 500nsec steps (must be smaller than periode duration)." />
    <Property Name="PWM Unit Mode" Channel="PWMUnitMode" Desc="Set the pwm unit mode as initvalue.&#xD;&#xA;0 .. set ontime value in percent from 0 up to 10000 (100.00%) of periodetime and periode time in 1µsec steps (default).&#xD;&#xA;1 .. set ontime value in 500ns steps." Editor="Combo:0=OnTime percent;1=OnTime nsec" />
    <Script Name="PW022">
      <Code>
def compPost_PW022(element, parameters):
  
  if parameters['varanBridge']:
    parameters['AddToSDiasTime'] = True
    element['result']['optional'] =  {'PDO': {'Wr':[], 'Rd':[], 'WrDyn':[], 'RdDyn':[]}}    
    SDIASPDORdAdd(0x01,element)
    SDIASPDOWrAdd(0x04,element)

</Code>
    </Script>
  </Class>
</HWClassInfo>