@article{garcia-vallsChallengesRealtimeVirtualization2014,
  title = {Challenges in Real-Time Virtualization and Predictable Cloud Computing},
  author = {{Garc{\'i}a-Valls}, Marisol and Cucinotta, Tommaso and Lu, Chenyang}
  }

@inproceedings{RealTimePerformanceTuning2022,
  title = {Real-{{Time Performance Tuning Best Practice Guidelines}} for {{KVM-Based Virtual Machines}}},
  author = {Intel}
}

@inproceedings{taccariEmbeddedRealTimeVirtualization2014,
  title = {Embedded {{Real-Time Virtualization}}: {{State}} of the {{Art}} and {{Research Challenges}}},
  author = {Taccari, Gilberto and Taccari, Leonardo and Fioravanti, Agostina and Spalazzi, Luca and Claudi, Andrea}
}

@incollection{abbasiExploringOpenStackScalable2023,
  title = {Exploring {{OpenStack}} for {{Scalable}} and {{Cost-Effective Virtualization}} in {{Education}}},
  author = {Abbasi, Maryam and Cardoso, Filipe and Silva, Jos{\'e} and Martins, Pedro}
}

@inproceedings{casiniLatencyAnalysisVirtualization2021,
  title = {Latency {{Analysis}} of {{I}}/{{O Virtualization Techniques}} in {{Hypervisor-Based Real-Time Systems}}},
  author = {Casini, Daniel and Biondi, Alessandro and Cicero, Giorgiomaria and Buttazzo, Giorgio}
}

@incollection{zhangEvaluatingOptimizingVirtualization2010,
  title = {Evaluating and {{Optimizing I}}/{{O Virtualization}} in {{Kernel-based Virtual Machine}} ({{KVM}})},
  author = {Zhang, Binbin and Wang, Xiaolin and Lai, Rongfeng and Yang, Liang and Wang, Zhenlin and Luo, Yingwei and Li, Xiaoming}
  }
