%Buch
@Book{HeSc09,
  author    = {Hesse, Stefan and Schnell, Gerhard},
  title     = {{Sensoren f{\"u}r die Prozess- und Fabrikautomation}},
  publisher = {Vieweg+Teubner},
  address   = {Wiesbaden},
  year      = {2009},
}

%Buch
@book{Ko05a,
	key					={},
	author				={Kopka, Helmut},
	title				={{LaTeX, Band 1: Einf{\"u}hrung}},
	booktitle			={},
	chapter				={},
	edition				={3},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={Pearson Studium},
	address				={{M{\"u}nchen}},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2005},
}

%eBook
@book{Ko05b,
	key					={},
	author				= {Kopka, Helmut},
	title				={{LaTeX, Band 1: Einf{\"u}hrung}},
	booktitle			={},
	chapter				={},
	edition				={3},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={eBook},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={Pearson Studium},
	address				={{M{\"u}nchen}},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2005},
	URL	  				={http://www.pearson-studium.de},
	URLDate				={6.7.2011},
}

%Buch
@book{MiGo05,
	key					={},
	author				={Goossens, Michel and Mittelbach, Frank and Samarin, Alexander},
	title				={Der LaTeX Begleiter},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={Addison-Wesley Deutschland},
	address				={Bonn},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2002},
	URL	  				={},
	URLDate				={},
}

%Patentschrift
@patent{An10,
	author				={Anderson, Noel W.},
	title				={{Asymmetric stereo vision system}},
	patentnr			={EU Patent EP2296072},
	year				={2010},

}

%Projektbericht
@misc{PiMi11,
	key					={},
	author				={Piringer, Gerhard and Milovanovic, Goran and Grubmüller, Thomas},
	title				={Schweißzelle für einen Knickarmroboter},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Projektbericht},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={Wien: FH Technikum Wien, Bachelorstudiengang Mechatronik/Robotik},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2011},
	URL	  				={},
	URLDate				={},
}

%Bachelorarbeit
@misc{Ba10,
	key					={},
	author				={Baldinger, Andreas},
	title				={Improvement of NAOs speech synthesis and recognition skills},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Bachelorarbeit},	
	month				={},
	note				={},
	number				={},
	organization		={1},
	pages				={},
	publisher			={},
	address				={Wien: FH Technikum Wien, Bachelorstudiengang Mechatronik/Robotik},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2010},
	URL	  				={},
	URLDate				={},
}

%Masterarbeit
@misc{Po10,
	key					={},
	author				={Pohn, Johannes},
	title				={Condition Monitoring Systeme für die zustandorientierte Instandhaltung von Windkraftanlagen},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Diplomarbeit},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={Wien: FH Technikum Wien, Masterstudiengang Innovations- und Technologiemanagement},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2010},
	URL	  				={},
	URLDate				={},
}

%Dissertation
@misc{Hu11,
	key					={},
	author				={Humenberger, Martin},
	title				={Real-Time Stereo Matching for Embedded Systems in Robotic Applications},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Dissertation},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={Wien: Technische Universit{\"a}t Wien, Fakult{\"a}t für Elektrotechnik und Informationstechnik},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2011},
	URL	  				={},
	URLDate				={},
}

%Journalartikel
@article{HuZi10,
	key					={},
	author				={Humenberger, Martin and Zinner, Christian and Weber, Michael and Kubinger, Wilfried and Vincze, Markus},
	title				={A fast stereo matching algorithm suitable for embedded real-time systems},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={Computer Vision and Image Understanding},
	medium				={},
	month				={},
	note				={},
	number				={11},
	organization		={},
	pages				={1180-1202},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={114},
	year				={2010},
}

%eJournal-Artikel
@article{ZiKu07,
	key					={},
	author				={Zinner, Christian and Kubinger, Wilfried and Isaacs, Richard},
	title				={Pfelib: a performance primitives library for embedded vision},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={1},
	journal				={EURASIP Journal on Embedded Systems},
	medium				={eJournal},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={1-14},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={2007},
	year				={2007},
	URL	  				={http://downloads.hindawi.com/journals/es/2007/049051.pdf},
	URLDate				={6.7.2011},
}

%Konferenzbeitrag in Tagungsband
@inproceedings{HuHa07,
	key					={},
	author				={Humenberger, M. and Hartermann, D. and Kubinger, W.},
	title				={Evaluation of Stereo Matching Systems for Real World Applications Using Structured Light for Ground Truth Estimation},
	booktitle			={Proceedings of the Tenth IAPR Conference on Machine Vision Applications (MVA2007)},
	chapter				={},
	date				={16.-18.~Mai 2007},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	location			={Tokyo, Japan},
	medium				={},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={433-436},
	publisher			={MVA Conference Committee},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2007},
	URL	  				={},
	URLDate				={},
}

%Leitfaden
@misc{ANG10,
	key					={},
	author				={{Anglia Ruskin University Library}},
	title				={Guide to the Harvard Style of Referencing},
	booktitle			={},
	chapter				={},
	edition				={2},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Leitfaden},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={Cambridge, UK: Anglia Ruskin University},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2010},
	URL	  				={http://libweb.anglia.ac.uk},
	URLDate				={6.7.2011},
}

%Leitfaden
@misc{TeGo14,
	author				={Teschl, Susanne and G{\"o}schka, Karl Michael and Essl, G{\"u}nter},
	title				={{Leitfaden zur Verfassung einer Bachelorarbeit oder Master Thesis}},
	booktitle			={},
	chapter				={},
	edition				={3},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Leitfaden},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={FH Technikum Wien},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2014},
	URL	  				={www.technikum-wien.at},
	URLDate				={4.8.2014}
}

%Datenblatt
@misc{ATM11,
	key					={},
	author				={{Atmel Corporation}},
	title				={Atmel ATmega16 -- 8-bit Microcontroller with 16K Bytes In-System Programmable Flash},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Datenblatt},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={San Jose, United States: Atmel Corporation},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2011},
	URL	  				={http://www.atmel.com/dyn/resources/prod\_documents/doc2466.pdf},
	URLDate				={6.7.2011},
}

%Bild
@picture{He07,
	key					={},
	author				={Hemetsberger, H.},
	title				={AIT Stereo Sensor im Einsatz während der DARPA Urban Challenge 2007},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Fotographie},
	month				={},
	note				={AIT Austrian Institute of Technology},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2007},
	URL	  				={},
	URLDate				={},
}

%Nationaler oder internationaler Standard
@misc{ISO98,
	key					={},
	author				={{International Standards Office}},
	title				={ISO 690 -- Information and documentation: Bibliographical references: Electronic documents},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={Genf: International Standards Office},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={1998},
	URL	  				={},
	URLDate				={},
}

%Internetseite
@website{SIE11,
	key					={},
	author				={{Siemens Automation Technology}},
	title				={SIMATIC},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={Online},
	month				={},
	note				={},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2011},
	URL	  				={http://www.automation.siemens.com/mcms/topics/de/simatic/Seiten/Default.aspx},
	URLDate				={6.7.2011},
}

@misc{SIE14,
	key					={},
	author				={{Siemens Automation Technology}},
	title				={SIMATIC},
	booktitle			={},
	chapter				={},
	edition				={},
	editor				={},
	howpublished		={},
	institution			={},
	journal				={},
	medium				={},
	month				={},
	note				={{\lbrack}Online{\rbrack} Verfügbar unter: <\url{http://www.automation.siemens.com/mcms/topics/de/simatic/Seiten/Default.aspx}> {\lbrack}Zugang am 17.10.2014{\rbrack}},
	number				={},
	organization		={},
	pages				={},
	publisher			={},
	address				={},
	school				={},
	series				={},
	type				={},
	volume				={},
	year				={2014},
	URL	  				={},
	URLDate				={},
}


