<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="HW_Network" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name           = "CP841_IOs1"
			GUID           = "{8795381A-A158-4F3C-AC9E-51FEB0944CC3}"
			Class          = "CP841_IOs"
			Position       = "(120,90)"
			Visualized     = "true"
			Remotely       = "true"
			BackgroundTime = "always">
			<Channels>
				<Server Name="BatteryOk"/>
				<Server Name="Can1_Termination"/>
				<Server Name="CAN_1_Connect"/>
				<Server Name="ClassState"/>
				<Server Name="ErrorLED"/>
				<Server Name="Ethernet_1_Connect"/>
				<Server Name="Ethernet_2_Connect"/>
				<Server Name="RunLED"/>
				<Server Name="StatusLED"/>
				<Server Name="SupplyVoltage"/>
				<Server Name="TemperatureConnectors"/>
				<Server Name="TemperatureCPUBoard"/>
				<Server Name="TemperatureCPUCore0"/>
				<Server Name="TemperatureCPUCore1"/>
				<Server Name="TemperatureCPUCore2"/>
				<Server Name="TemperatureCPUCore3"/>
				<Server Name="TemperatureFPGACore"/>
				<Server Name="USB_1_Connect"/>
				<Client Name="To_HwControl"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="XXXBase_IOs6" GUID="{B5C0A1F6-2BF6-4F62-905C-5E704A21DE82}" Class="XXXBase_IOs">
							<Channels>
								<Server Name="CAN_1_Connect"/>
								<Server Name="CAN_2_Connect"/>
								<Server Name="ClassState"/>
								<Server Name="COM_1_Connect"/>
								<Server Name="COM_2_Connect"/>
								<Server Name="COM_3_Connect"/>
								<Server Name="Ethernet_1_Connect"/>
								<Server Name="Ethernet_2_Connect"/>
								<Server Name="Ethernet_3_Connect"/>
								<Server Name="Ethernet_4_Connect"/>
								<Server Name="USB_1_Connect"/>
								<Client Name="To_HwControl"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_CanLib1" GUID="{99F54FB9-50C4-4B09-9754-D88D3CAD66E4}" Class="_CanLib">
											<Channels>
												<Server Name="CanBus" Value="1"/>
												<Server Name="Command"/>
												<Client Name="To_Can"/>
											</Channels>
										</Object>
										<Object Name="_CanLib2" GUID="{AE619A04-D25E-4D1A-A696-5DECE6B25694}" Class="_CanLib">
											<Channels>
												<Server Name="CanBus" Value="2"/>
												<Server Name="Command"/>
												<Client Name="To_Can"/>
											</Channels>
										</Object>
										<Object Name="_SerLib1" GUID="{20E65384-3D3B-4ACE-BEEE-0C43CE37B814}" Class="_SerLib">
											<Channels>
												<Server Name="Com" Value="1"/>
												<Server Name="Command"/>
											</Channels>
										</Object>
										<Object Name="_SerLib2" GUID="{4164A4B8-81D1-4134-8792-127DF657E364}" Class="_SerLib">
											<Channels>
												<Server Name="Com" Value="2"/>
												<Server Name="Command"/>
											</Channels>
										</Object>
										<Object Name="_SerLib3" GUID="{6D7A9FC0-9DDD-45A0-8169-90CDF9145BFC}" Class="_SerLib">
											<Channels>
												<Server Name="Com" Value="3"/>
												<Server Name="Command"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="CP841 IOs"/>
			</AdditionalData>
		</Object>
		<Object
			Name        = "HwControl1"
			GUID        = "{C35CDDBA-236E-46A3-B967-491CB8678E17}"
			Class       = "HwControl"
			Position    = "(990,90)"
			Visualized  = "true"
			Remotely    = "true"
			RealTime    = "1 ms"
			CyclicTime  = "1 ms"
			RealIndex   = "0"
			CyclicIndex = "2147483392">
			<Channels>
				<Server Name="Control">
					<AdditionalData>
						<Section Name="HardwareEditor">
							<Entry Name="BusType:PlaceCount:MULTIVARAN" Value="2"/>
						</Section>
					</AdditionalData>
				</Server>
				<Server Name="DiasMaster"/>
				<Server Name="SafetyState"/>
				<Server Name="State"/>
				<Client Name="InterfaceNo" Value="1"/>
				<Client Name="RtDebug"/>
				<Client Name="RtTaskSync" Value="0"/>
				<Client Name="SafetyDomainTimeout"/>
				<Client Name="UdpSafetyPort" Value="10823"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{4EF772E0-592A-4829-B661-2E7E0E1B8913}" Class="HwControlBase">
							<Channels>
								<Server Name="Control"/>
								<Server Name="DiasMaster"/>
								<Server Name="State"/>
								<Client Name="RtDebug"/>
								<Client Name="To_StdLib"/>
								<Client Name="To_TaskObjectControl"/>
							</Channels>
						</Object>
						<Object Name="HwcLogging" GUID="{3532143A-BD06-42EA-B855-9758BF64895A}" Class="HwcLogging">
							<Channels>
								<Server Name="ClassSvr"/>
								<Server Name="OverrideSpamProtection"/>
								<Client Name="To_SigCLib"/>
							</Channels>
						</Object>
						<Object
							Name      = "HWRtPostScan"
							GUID      = "{2898FBA7-3B52-4F51-87F4-0F7670C09C64}"
							Class     = "HWRtPostScan"
							RealTime  = "1 ms"
							RealIndex = "1073741824">
							<Channels>
								<Server Name="ClassSvr"/>
								<Client Name="toHwControlBase"/>
							</Channels>
						</Object>
						<Object
							Name       = "SafetyManager"
							GUID       = "{4545C840-4FB2-4C80-B150-345DF08208A7}"
							Class      = "SafetyManager"
							CyclicTime = "10 ms">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="InitFault"/>
								<Server Name="InitSSM"/>
								<Server Name="LoginCnt"/>
								<Server Name="MaxSyncDuration"/>
								<Server Name="MinSyncDuration"/>
								<Server Name="sControl"/>
								<Server Name="sErrorCount"/>
								<Server Name="sLastErrorMessage"/>
								<Server Name="sLastErrorNoOS"/>
								<Server Name="sTReceive"/>
								<Server Name="SyncDuration"/>
								<Client Name="InterfaceNo" Value="1"/>
								<Client Name="SafetyDomainTimeout"/>
								<Client Name="To_HwControl"/>
								<Client Name="To_MultiTask"/>
								<Client Name="To_OSKernel"/>
								<Client Name="UdpSafetyPort" Value="10823"/>
								<Client Name="UdpSafetyRequestCycle" Value="UDP_MIN_REQUEST_TIME"/>
								<Client Name="UdpSafetyResponseTimeout" Value="UDP_MIN_RESPONSE_TIMEOUT"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{3632CBBA-7E99-4714-B216-B99B262A49F9}" Class="SafetyUDP">
											<Channels>
												<Server Name="ClassState"/>
												<Server Name="InitFault"/>
												<Server Name="InitSSM"/>
												<Server Name="sControl"/>
												<Server Name="sErrorCount"/>
												<Server Name="sLastErrorMessage"/>
												<Server Name="sLastErrorNoOS"/>
												<Server Name="sTReceive"/>
												<Client Name="InterfaceNo" Value="1"/>
												<Client Name="To_StdLib"/>
												<Client Name="UdpSafetyPort" Value="10823"/>
											</Channels>
										</Object>
										<Object Name="UdpReceiveData" GUID="{AEB21C96-66F3-41BB-AF8B-4D8748F3E760}" Class="CriticalSection">
											<Channels>
												<Server Name="ClassSvr"/>
											</Channels>
										</Object>
										<Object Name="UdpSendData" GUID="{4D3B3492-CD23-4D10-950E-7B1E0CD8A442}" Class="CriticalSection">
											<Channels>
												<Server Name="ClassSvr"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
		<Object
			Name       = "PW022_1"
			GUID       = "{7751D5E0-D5D8-4CE8-9635-2957DC030C1C}"
			Class      = "PW022"
			Position   = "(4350,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="DeviceID"/>
				<Server Name="FPGAVersion"/>
				<Server Name="HwVersion"/>
				<Server Name="LEDControl" Value="0"/>
				<Server Name="PeriodeDuration_Ch1" Value="100"/>
				<Server Name="PeriodeDuration_Ch2" Value="100"/>
				<Server Name="PWMOnTime_Ch1"/>
				<Server Name="PWMOnTime_Ch2"/>
				<Server Name="RetryCounter"/>
				<Server Name="SDOState"/>
				<Server Name="SerialNo"/>
				<Server Name="StatusBits"/>
				<Server Name="VoltageOk"/>
				<Client Name="Place" Value="0"/>
				<Client Name="PWMUnitMode" Value="0"/>
				<Client Name="Required" Value="1"/>
				<Client Name="SdiasIn"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{D9B58771-817D-410A-ACFA-11533B26B3CE}" Class="SdiasBase">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl" Value="0"/>
								<Server Name="RetryCounter"/>
								<Server Name="SDOState"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="0"/>
								<Client Name="Required" Value="1"/>
								<Client Name="SdiasIn"/>
								<Client Name="ToStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="PW022"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "PW022_2"
			GUID       = "{2103D253-A5A2-4CD4-B664-4A18841137CE}"
			Class      = "PW022"
			Position   = "(4350,1080)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="DeviceID"/>
				<Server Name="FPGAVersion"/>
				<Server Name="HwVersion"/>
				<Server Name="LEDControl" Value="0"/>
				<Server Name="PeriodeDuration_Ch1" Value="100"/>
				<Server Name="PeriodeDuration_Ch2" Value="100"/>
				<Server Name="PWMOnTime_Ch1"/>
				<Server Name="PWMOnTime_Ch2"/>
				<Server Name="RetryCounter"/>
				<Server Name="SDOState"/>
				<Server Name="SerialNo"/>
				<Server Name="StatusBits"/>
				<Server Name="VoltageOk"/>
				<Client Name="Place" Value="2"/>
				<Client Name="PWMUnitMode" Value="0"/>
				<Client Name="Required" Value="0"/>
				<Client Name="SdiasIn"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{D9B58771-817D-410A-ACFA-11533B26B3CE}" Class="SdiasBase">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl" Value="0"/>
								<Server Name="RetryCounter"/>
								<Server Name="SDOState"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="2"/>
								<Client Name="Required" Value="0"/>
								<Client Name="SdiasIn"/>
								<Client Name="ToStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="PW022"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "PW022_3"
			GUID       = "{B5E834E1-EE7E-4109-9046-D1666FBD4745}"
			Class      = "PW022"
			Position   = "(4380,2040)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="DeviceID"/>
				<Server Name="FPGAVersion"/>
				<Server Name="HwVersion"/>
				<Server Name="LEDControl" Value="0"/>
				<Server Name="PeriodeDuration_Ch1" Value="100"/>
				<Server Name="PeriodeDuration_Ch2" Value="100"/>
				<Server Name="PWMOnTime_Ch1"/>
				<Server Name="PWMOnTime_Ch2"/>
				<Server Name="RetryCounter"/>
				<Server Name="SDOState"/>
				<Server Name="SerialNo"/>
				<Server Name="StatusBits"/>
				<Server Name="VoltageOk"/>
				<Client Name="Place" Value="1"/>
				<Client Name="PWMUnitMode" Value="0"/>
				<Client Name="Required" Value="0"/>
				<Client Name="SdiasIn"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{D9B58771-817D-410A-ACFA-11533B26B3CE}" Class="SdiasBase">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="DeviceID"/>
								<Server Name="FPGAVersion"/>
								<Server Name="HwVersion"/>
								<Server Name="LEDControl" Value="0"/>
								<Server Name="RetryCounter"/>
								<Server Name="SDOState"/>
								<Server Name="SerialNo"/>
								<Client Name="Place" Value="1"/>
								<Client Name="Required" Value="0"/>
								<Client Name="SdiasIn"/>
								<Client Name="ToStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="SerialNoStr" GUID="{016F794C-857F-482F-8C65-B5EE24158A3F}" Class="String">
											<Channels>
												<Server Name="Data"/>
												<Client Name="SingleRealloc" Value="1"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{B9D2D328-1416-469A-BE13-9F6CBBB1958D}" Class="StringInternal">
															<Channels>
																<Server Name="Data"/>
																<Client Name="DataBuffer"/>
																<Client Name="SingleRealloc" Value="1"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{6CBDDE57-D222-420A-BC45-D2266096244E}" Class="VirtualBaseInit">
																			<Channels>
																				<Server Name="Data"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
														<Object Name="MerkerEx0" GUID="{53955FF7-8ABE-4B49-B914-227100C3FDEF}" Class="MerkerEx">
															<Channels>
																<Server Name="m_udLength"/>
																<Client Name="ThreadSafe" Value="0"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="PW022"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "SdiasPLC1"
			GUID       = "{9FB9C5D2-F6F1-46B8-903C-7B4038AEAF2B}"
			Class      = "SdiasPLC"
			Position   = "(1830,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="ClassState"/>
				<Server Name="FirmwareVersion"/>
				<Server Name="InterfaceState"/>
				<Server Name="IsoRdTaskDuration"/>
				<Server Name="IsoRdTaskMaxDuration"/>
				<Server Name="IsoWrTaskDuration"/>
				<Server Name="IsoWrTaskMaxDuration"/>
				<Server Name="ManagerOptionBits"/>
				<Server Name="ManagerProtocolVersion"/>
				<Server Name="RetryCounter"/>
				<Server Name="SdiasOut_1"/>
				<Client Name="AutoFarMem" Value="0"/>
				<Client Name="CoreSelect"/>
				<Client Name="CycleTime" Value="1000"/>
				<Client Name="IsoStartPoint" Value="50"/>
				<Client Name="ToHwControl"/>
				<Parameter KeyName="CableLength" Value="1"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{0876B3F6-7B0D-4DDD-A261-E4AFE2F441AA}" Class="BusInterfaceSDIASInternal">
							<Channels>
								<Server Name="CallCommand"/>
								<Server Name="InterfaceState"/>
								<Client Name="CoreSelect"/>
								<Client Name="CycleTime" Value="1000"/>
								<Client Name="IsoStartPoint" Value="50"/>
								<Client Name="ToHwControl"/>
								<Client Name="ToOSKernel"/>
								<Client Name="ToStdLib"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="SdiasHubBase1" GUID="{0E4AC654-3AAF-47F8-801F-8E6412D5D92B}" Class="SdiasHubBase">
							<Channels>
								<Server Name="ClassSvr"/>
								<Client Name="SplitterPlace" Value="0"/>
								<Client Name="ToNextSDIAS"/>
							</Channels>
						</Object>
						<Object Name="SdiasManager1" GUID="{A6CE8FF7-1B3C-49A6-976D-ED8995566590}" Class="SdiasManager">
							<Channels>
								<Server Name="ClassState"/>
								<Server Name="FirmwareVersion"/>
								<Server Name="IsoRdTaskDuration"/>
								<Server Name="IsoRdTaskMaxDuration"/>
								<Server Name="IsoTaskErrorCount"/>
								<Server Name="IsoWrTaskDuration"/>
								<Server Name="IsoWrTaskMaxDuration"/>
								<Server Name="ManagerOptionBits"/>
								<Server Name="ManagerProtocolVersion"/>
								<Server Name="RetryCounter"/>
								<Client Name="AutoFarMem" Value="0"/>
								<Client Name="DeviceID" Value="0"/>
								<Client Name="ToBusInterface"/>
								<Client Name="ToMultiTask"/>
								<Client Name="ToStdLib"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
		<Object
			Name       = "Steuerung1"
			GUID       = "{CC4583F0-6985-4E9B-9741-F8A7CDD8372C}"
			Class      = "Steuerung"
			Position   = "(5700,1500)"
			Visualized = "false"
			RealTime   = "1 ms">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="Start"/>
				<Server Name="Stop"/>
				<Client Name="cPeriodeDuration_ch1"/>
				<Client Name="cPeriodeDuration_ch2"/>
				<Client Name="cPeriodeDuration_ch3"/>
				<Client Name="cPeriodeDuration_ch4"/>
				<Client Name="cPeriodeDuration_ch5"/>
				<Client Name="cPeriodeDuration_ch6"/>
				<Client Name="cPWMOnTime_ch1"/>
				<Client Name="cPWMOnTime_ch2"/>
				<Client Name="cPWMOnTime_ch3"/>
				<Client Name="cPWMOnTime_ch4"/>
				<Client Name="cPWMOnTime_ch5"/>
				<Client Name="cPWMOnTime_ch6"/>
			</Channels>
		</Object>
		<Object
			Name       = "VaranManager_11"
			GUID       = "{78EF6B26-6C3B-498C-92D4-F858BE8C0A48}"
			Class      = "VaranManager_1"
			Position   = "(2760,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="Act_RtCallTime"/>
				<Server Name="Act_RtTime"/>
				<Server Name="AsyVaranTime"/>
				<Server Name="Control"/>
				<Server Name="IsoVaranTime"/>
				<Server Name="IsoVaranTimeMax"/>
				<Server Name="ManagerOn"/>
				<Server Name="ManagerProtocolVersion"/>
				<Server Name="Max_RtCallTime"/>
				<Server Name="Max_RtTime"/>
				<Server Name="Min_RtCallTime"/>
				<Server Name="Min_RtTime"/>
				<Server Name="Release"/>
				<Server Name="RetryCounter"/>
				<Server Name="State"/>
				<Server Name="SuperiorSystemOK"/>
				<Server Name="VaranOut_1"/>
				<Client Name="CoreSelect" Value="0"/>
				<Client Name="InterframeGap" Value="0"/>
				<Client Name="IsAlsoClient"/>
				<Client Name="IsoStartPoint"/>
				<Client Name="PayloadFrame" Value="0"/>
				<Client Name="PreventManagerError"/>
				<Client Name="SuperiorSystemTime"/>
				<Client Name="To_HwControl"/>
				<Client Name="VaranManagerNr" Value="0"/>
				<Client Name="VaranManagerTime" Value="1000000"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{B14264EC-37B0-4383-8218-E55E69FA2442}" Class="VaranManager">
							<Channels>
								<Server Name="Act_RtCallTime"/>
								<Server Name="Act_RtTime"/>
								<Server Name="AsyVaranTime"/>
								<Server Name="Control"/>
								<Server Name="IsoVaranTime"/>
								<Server Name="IsoVaranTimeMax"/>
								<Server Name="ManagerOn"/>
								<Server Name="ManagerProtocolVersion"/>
								<Server Name="Max_RtCallTime"/>
								<Server Name="Max_RtTime"/>
								<Server Name="Min_RtCallTime"/>
								<Server Name="Min_RtTime"/>
								<Server Name="Release"/>
								<Server Name="RetryCounter"/>
								<Server Name="State"/>
								<Server Name="SuperiorSystemOK"/>
								<Client Name="CoreSelect" Value="0"/>
								<Client Name="InterframeGap" Value="0"/>
								<Client Name="IsAlsoClient"/>
								<Client Name="IsoStartPoint"/>
								<Client Name="PayloadFrame" Value="0"/>
								<Client Name="PreventManagerError"/>
								<Client Name="SafetyAsyMemRead"/>
								<Client Name="SafetyAsyMemWrite"/>
								<Client Name="SafetyIsoMemRead"/>
								<Client Name="SafetyIsoMemWrite"/>
								<Client Name="SuperiorSystemTime"/>
								<Client Name="To_HwControl"/>
								<Client Name="To_Multitask"/>
								<Client Name="VaranManagerNr" Value="0"/>
								<Client Name="VaranManagerTime" Value="1000000"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{D32EA40A-247A-4A46-B103-304F62B74DD1}" Class="VaranManager_Base">
											<Channels>
												<Server Name="Control"/>
												<Client Name="To_FileSys"/>
												<Client Name="To_OSKernel"/>
												<Client Name="To_StdLib"/>
											</Channels>
										</Object>
										<Object Name="ASCII_BIN1" GUID="{8C265742-AE37-41F3-9FFC-79C0C2DE41AA}" Class="ASCII_BIN">
											<Channels>
												<Server Name="Obj_channel"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="Hub_Base_Root0" GUID="{F934CCA3-05BF-4D92-9C62-69704186A95F}" Class="Hub_Base_Root">
							<Channels>
								<Server Name="Control"/>
								<Client Name="Splitter_Place" Value="0"/>
								<Client Name="VaranConnect"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{9AB540D8-20C2-4DAA-AEC9-3A69220696B3}" Class="Hub_Base">
											<Channels>
												<Server Name="Control"/>
												<Client Name="Splitter_Place" Value="0"/>
												<Client Name="VaranIn"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{5D6D62E4-B5A0-489A-88A5-E5683DD5B86D}" Class="VaranManager_Base">
															<Channels>
																<Server Name="Control"/>
																<Client Name="To_FileSys"/>
																<Client Name="To_OSKernel"/>
																<Client Name="To_StdLib"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="VaranManager_1"/>
			</AdditionalData>
		</Object>
		<Object
			Name       = "VaranManager_12"
			GUID       = "{F2F84F9C-8E9B-4B75-BAE9-DC6DAD3DE93F}"
			Class      = "VaranManager_1"
			Position   = "(3570,90)"
			Visualized = "true"
			Remotely   = "true">
			<Channels>
				<Server Name="Act_RtCallTime"/>
				<Server Name="Act_RtTime"/>
				<Server Name="AsyVaranTime"/>
				<Server Name="Control"/>
				<Server Name="IsoVaranTime"/>
				<Server Name="IsoVaranTimeMax"/>
				<Server Name="ManagerOn"/>
				<Server Name="ManagerProtocolVersion"/>
				<Server Name="Max_RtCallTime"/>
				<Server Name="Max_RtTime"/>
				<Server Name="Min_RtCallTime"/>
				<Server Name="Min_RtTime"/>
				<Server Name="Release"/>
				<Server Name="RetryCounter"/>
				<Server Name="State"/>
				<Server Name="SuperiorSystemOK"/>
				<Server Name="VaranOut_1"/>
				<Client Name="CoreSelect" Value="0"/>
				<Client Name="InterframeGap" Value="0"/>
				<Client Name="IsAlsoClient"/>
				<Client Name="IsoStartPoint"/>
				<Client Name="PayloadFrame" Value="0"/>
				<Client Name="PreventManagerError"/>
				<Client Name="SuperiorSystemTime"/>
				<Client Name="To_HwControl"/>
				<Client Name="VaranManagerNr" Value="1"/>
				<Client Name="VaranManagerTime" Value="1000000"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{B14264EC-37B0-4383-8218-E55E69FA2442}" Class="VaranManager">
							<Channels>
								<Server Name="Act_RtCallTime"/>
								<Server Name="Act_RtTime"/>
								<Server Name="AsyVaranTime"/>
								<Server Name="Control"/>
								<Server Name="IsoVaranTime"/>
								<Server Name="IsoVaranTimeMax"/>
								<Server Name="ManagerOn"/>
								<Server Name="ManagerProtocolVersion"/>
								<Server Name="Max_RtCallTime"/>
								<Server Name="Max_RtTime"/>
								<Server Name="Min_RtCallTime"/>
								<Server Name="Min_RtTime"/>
								<Server Name="Release"/>
								<Server Name="RetryCounter"/>
								<Server Name="State"/>
								<Server Name="SuperiorSystemOK"/>
								<Client Name="CoreSelect" Value="0"/>
								<Client Name="InterframeGap" Value="0"/>
								<Client Name="IsAlsoClient"/>
								<Client Name="IsoStartPoint"/>
								<Client Name="PayloadFrame" Value="0"/>
								<Client Name="PreventManagerError"/>
								<Client Name="SafetyAsyMemRead"/>
								<Client Name="SafetyAsyMemWrite"/>
								<Client Name="SafetyIsoMemRead"/>
								<Client Name="SafetyIsoMemWrite"/>
								<Client Name="SuperiorSystemTime"/>
								<Client Name="To_HwControl"/>
								<Client Name="To_Multitask"/>
								<Client Name="VaranManagerNr" Value="1"/>
								<Client Name="VaranManagerTime" Value="1000000"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{D32EA40A-247A-4A46-B103-304F62B74DD1}" Class="VaranManager_Base">
											<Channels>
												<Server Name="Control"/>
												<Client Name="To_FileSys"/>
												<Client Name="To_OSKernel"/>
												<Client Name="To_StdLib"/>
											</Channels>
										</Object>
										<Object Name="ASCII_BIN1" GUID="{8C265742-AE37-41F3-9FFC-79C0C2DE41AA}" Class="ASCII_BIN">
											<Channels>
												<Server Name="Obj_channel"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="Hub_Base_Root0" GUID="{F934CCA3-05BF-4D92-9C62-69704186A95F}" Class="Hub_Base_Root">
							<Channels>
								<Server Name="Control"/>
								<Client Name="Splitter_Place" Value="0"/>
								<Client Name="VaranConnect"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{9AB540D8-20C2-4DAA-AEC9-3A69220696B3}" Class="Hub_Base">
											<Channels>
												<Server Name="Control"/>
												<Client Name="Splitter_Place" Value="0"/>
												<Client Name="VaranIn"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{5D6D62E4-B5A0-489A-88A5-E5683DD5B86D}" Class="VaranManager_Base">
															<Channels>
																<Server Name="Control"/>
																<Client Name="To_FileSys"/>
																<Client Name="To_OSKernel"/>
																<Client Name="To_StdLib"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
			<AdditionalData>
				<Entry Name="DeviceType" Value="VaranManager_1"/>
			</AdditionalData>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="SdiasPLC1.ToHwControl" Destination="HwControl1.Control" Vertices="(1830,180),(1652,180),"/>
		<Connection Source="CP841_IOs1.To_HwControl" Destination="HwControl1.Control" Vertices="(120,180),(1652,180),"/>
		<Connection Source="VaranManager_11.To_HwControl" Destination="HwControl1.Control" Vertices="(2760,180),(1652,180),"/>
		<Connection Source="VaranManager_12.To_HwControl" Destination="HwControl1.Control" Vertices="(3570,180),(1652,180),"/>
		<Connection Source="PW022_1.SdiasIn" Destination="SdiasPLC1.SdiasOut_1" Vertices="(4350,180),(2576,780),"/>
		<Connection Source="Steuerung1.cPeriodeDuration_ch1" Destination="PW022_1.PeriodeDuration_Ch1" Vertices="(5700,1590),(5022,720),"/>
		<Connection Source="Steuerung1.cPeriodeDuration_ch2" Destination="PW022_1.PeriodeDuration_Ch2" Vertices="(5700,1710),(5022,840),"/>
		<Connection Source="Steuerung1.cPWMOnTime_ch1" Destination="PW022_1.PWMOnTime_Ch1" Vertices="(5700,1650),(5022,780),"/>
		<Connection Source="Steuerung1.cPWMOnTime_ch2" Destination="PW022_1.PWMOnTime_Ch2" Vertices="(5700,1770),(5022,900),"/>
		<Connection Source="PW022_2.SdiasIn" Destination="SdiasPLC1.SdiasOut_1" Vertices="(4350,1170),(2576,780),"/>
		<Connection Source="PW022_3.SdiasIn" Destination="SdiasPLC1.SdiasOut_1" Vertices="(4380,2130),(2576,780),"/>
		<Connection Source="Steuerung1.cPeriodeDuration_ch3" Destination="PW022_2.PeriodeDuration_Ch1" Vertices="(5700,1830),(5022,1710),"/>
		<Connection Source="Steuerung1.cPWMOnTime_ch3" Destination="PW022_2.PWMOnTime_Ch1" Vertices="(5700,1890),(5022,1770),"/>
		<Connection Source="Steuerung1.cPeriodeDuration_ch4" Destination="PW022_2.PeriodeDuration_Ch2" Vertices="(5700,1950),(5022,1830),"/>
		<Connection Source="Steuerung1.cPWMOnTime_ch4" Destination="PW022_2.PWMOnTime_Ch2" Vertices="(5700,2010),(5022,1890),"/>
		<Connection Source="Steuerung1.cPeriodeDuration_ch5" Destination="PW022_3.PeriodeDuration_Ch1" Vertices="(5700,2070),(5052,2670),"/>
		<Connection Source="Steuerung1.cPWMOnTime_ch5" Destination="PW022_3.PWMOnTime_Ch1" Vertices="(5700,2130),(5052,2730),"/>
		<Connection Source="Steuerung1.cPeriodeDuration_ch6" Destination="PW022_3.PeriodeDuration_Ch2" Vertices="(5700,2190),(5052,2790),"/>
		<Connection Source="Steuerung1.cPWMOnTime_ch6" Destination="PW022_3.PWMOnTime_Ch2" Vertices="(5700,2250),(5052,2850),"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
